Package: luci-app-adblock
Version: git-20.317.30670-df7efb8-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 7720
Filename: luci-app-adblock_git-20.317.30670-df7efb8-1_all.ipk
Size: 8547
SHA256sum: c8e31b8ed9b63e1b6a73b16e878ac4ad9cfc845c3e0faddbd5326cdea7128e6e
Description:  LuCI support for Adblock

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4313
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5127
SHA256sum: 8bc6294c7dad23041366ecbe3e524a586d49d2f7d768ebf5c0ce49b98a47d6ae
Description:  LuCI Support for Aria2

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26339
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27171
SHA256sum: b34cc4198592a1753847dabfc67af27f9cd9e817f4bc2e4b096c28d3dd40a584
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.317.30670-df7efb8-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 10796
Filename: luci-app-firewall_git-20.317.30670-df7efb8-1_all.ipk
Size: 11550
SHA256sum: 930b5f6c47488de4293af829c1dd563780678cf8619ad1c1a99375b472adc38a
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-20.317.30670-df7efb8-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 1046
Filename: luci-app-hd-idle_git-20.317.30670-df7efb8-1_all.ipk
Size: 1868
SHA256sum: bccaaed35b9a9e122567113ecceb342dbac52c5d2df95bdb519b8681658195ba
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-minidlna
Version: git-20.317.30670-df7efb8-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 3219
Filename: luci-app-minidlna_git-20.317.30670-df7efb8-1_all.ipk
Size: 4040
SHA256sum: 180ccc175d378830172d72f15a6e78771567cf9550c2d6bb12d23adf19321a9d
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-20.317.30670-df7efb8-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11150
Filename: luci-app-mwan3_git-20.317.30670-df7efb8-1_all.ipk
Size: 12072
SHA256sum: dba5edb78fd86ef6cef0c0e25bd4d43811b65a9f17377a2004dc7c02edb75845
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.317.30670-df7efb8-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 21672
Filename: luci-app-nlbwmon_git-20.317.30670-df7efb8-1_all.ipk
Size: 22499
SHA256sum: 8436ae214fe6bc02a49bc78bde9fcc34352b6dffdcabc87457357812fb97245a
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn
Version: git-20.317.30670-df7efb8-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 8515
Filename: luci-app-openvpn_git-20.317.30670-df7efb8-1_all.ipk
Size: 9271
SHA256sum: 423d8300d8465a459abcb08fed60b197e5bc2657323f406567e3fe7d6947b9c8
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-20.317.30670-df7efb8-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 1367
Filename: luci-app-qos_git-20.317.30670-df7efb8-1_all.ipk
Size: 2144
SHA256sum: 795034183e10532fac6d47999022f8094333b36e0a1e558b162812fa878d30da
Description:  Quality of Service configuration module

Package: luci-app-shairplay
Version: git-20.317.30670-df7efb8-1
Depends: libc, shairplay
Source: feeds/luci/applications/luci-app-shairplay
SourceName: luci-app-shairplay
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 1381
Filename: luci-app-shairplay_git-20.317.30670-df7efb8-1_all.ipk
Size: 2171
SHA256sum: 351c91e072b519392f4864f3273efed9a23e0eb655aa42b413e52f7672739a48
Description:  LuCI Support for Shairplay

Package: luci-app-simple-adblock
Version: git-20.317.30670-df7efb8-50
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: feeds/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6466
Filename: luci-app-simple-adblock_git-20.317.30670-df7efb8-50_all.ipk
Size: 7399
SHA256sum: 96efae04bf7a77d93bf14200e64ff67e274a300beac8538f977d8afa9b3eb279
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-uhttpd
Version: git-20.317.30670-df7efb8-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2864
Filename: luci-app-uhttpd_git-20.317.30670-df7efb8-1_all.ipk
Size: 3663
SHA256sum: 7e6fba48d01f327b9b9e6738c5b2a04afdd960aa3513311b446f33eee927f0b2
Description:  uHTTPd Webserver Configuration

Package: luci-app-upnp
Version: git-20.317.30670-df7efb8-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 3602
Filename: luci-app-upnp_git-20.317.30670-df7efb8-1_all.ipk
Size: 4403
SHA256sum: c1391932e8f0ac7fd554016df8f8be24dfbe40ce7dd3a51b0e4c9d275a61aa8c
Description:  Universal Plug & Play configuration module

Package: luci-app-wireguard
Version: git-20.317.30670-df7efb8-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2421
Filename: luci-app-wireguard_git-20.317.30670-df7efb8-1_all.ipk
Size: 3194
SHA256sum: 569885bcc2446321157fcb5fbdb3064d3f98a53eb5a433ed83ac437c2557ab74
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.317.30670-df7efb8-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-20.317.30670-df7efb8-1_all.ipk
Size: 2209
SHA256sum: b14581ef273b2994065affffaac0fd36395f4a47e0733f42293f8eb284e4c9c1
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.317.30670-df7efb8-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: mipsel_24kc
Installed-Size: 123303
Filename: luci-base_git-20.317.30670-df7efb8-1_mipsel_24kc.ipk
Size: 124338
SHA256sum: c7c2ffe516cb7db0c6a04e1a11e408bd7e8c71bf4349e06f19443f89aaa39704
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.317.30670-df7efb8-1_all.ipk
Size: 827
SHA256sum: 958302c2eb50e82dbee57cf674a7fc4b0707b217c421c75cd8a71aecfef32b79
Description:  LuCI compatibility libraries (transitional package)

Package: luci-i18n-adblock-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 3893
Filename: luci-i18n-adblock-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 4722
SHA256sum: 95924fc9c1f6c8d32b0fd03730dc2de08d90fea993ddd63f548cbe55c56499bf
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2181
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3083
SHA256sum: 7ac88ae00f108b19c767663abada16bfe72ea720a36004fe7ed1ab4105a018f9
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 29548
Filename: luci-i18n-base-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 30436
SHA256sum: e9e6647994538f05b820dac464630de47695f757ee32fa20e37fdef3269824db
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6760
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7682
SHA256sum: c6d06588ad5b46b2b968aa8529bdc1fd7cc712429e33c37b352190801cdd39a8
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 4610
Filename: luci-i18n-firewall-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 5459
SHA256sum: 535e517882f43ec08ecab7885a5e7476c8b71ff7dbf203fa3dbb54ba6b060060
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 664
Filename: luci-i18n-hd-idle-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 1517
SHA256sum: f18d8f41285570f26d442ba1f3881a4fe67039e87253ea7ffcb4e84e88937743
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 2010
Filename: luci-i18n-minidlna-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 2877
SHA256sum: 6044245de1e762dc1b89c488cb16da5c72195bb1e4ca955d8894e3649a59c171
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 6686
Filename: luci-i18n-mwan3-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 7663
SHA256sum: 33af9905972176e7d8c4df9ac03d12c049a885e34b8b59551c5bcba45653a49d
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 3764
Filename: luci-i18n-nlbwmon-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 4592
SHA256sum: e853ace1e48b1538162a3b04c46773491de03958c81be18a0bee4cff7a2f0136
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 5569
Filename: luci-i18n-openvpn-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 6422
SHA256sum: 440688a209132bb3e9d5d16c4cfcd4a13224e10dd69ea4b2cd7109ce7f51184a
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-qos-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 2006
SHA256sum: 24443bfb2c8de7276f6cfefcc48c583f5be1932ad616e05969b2bdc990a4bee4
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-uhttpd-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 3317
SHA256sum: 61e49337bf22b770a07c150519af28cfada8f5908f4e258d478164a3b7ef23b3
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 1668
Filename: luci-i18n-upnp-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 2533
SHA256sum: 91d8b73f5d49611a8c8a4c03cacb087f38014ce665164ed8e33c72e06d8b6ad1
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 922
Filename: luci-i18n-wireguard-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 1816
SHA256sum: 9ed8d40cb03f001ff76a16b8e9032e2f8f8cedfe708803970edabb34cb24e675
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 874
Filename: luci-i18n-wol-zh-cn_git-20.317.30670-df7efb8-1_all.ipk
Size: 1738
SHA256sum: 401df5673491e2939e2f53684bbf5f03bfc99f199f4bc14bbb45bb0c184fe56b
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.317.30670-df7efb8-1
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: mipsel_24kc
Installed-Size: 9006
Filename: luci-lib-ip_git-20.317.30670-df7efb8-1_mipsel_24kc.ipk
Size: 9789
SHA256sum: ffcf20b47359436abad75953b79e5c70150dc06c779d50e54fb3f2ed66112989
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.317.30670-df7efb8-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1605169870
Architecture: mipsel_24kc
Installed-Size: 4006
Filename: luci-lib-jsonc_git-20.317.30670-df7efb8-1_mipsel_24kc.ipk
Size: 4734
SHA256sum: 302dd3bc86e49d680d97b564de8829907c87bbd50403a05c51433a9043fcd2a7
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.317.30670-df7efb8-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: mipsel_24kc
Installed-Size: 27718
Filename: luci-lib-nixio_git-20.317.30670-df7efb8-1_mipsel_24kc.ipk
Size: 28333
SHA256sum: 5e23c38e1a07092e777db5c6a9e90854dd53038667e5ce8f0ff7475455de3699
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.317.30670-df7efb8-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: mipsel_24kc
Installed-Size: 80302
Filename: luci-mod-admin-full_git-20.317.30670-df7efb8-1_mipsel_24kc.ipk
Size: 81278
SHA256sum: c2bdae8f15eaedbd7f881e8ae569d74bf4db73ed2bd452a5b668e38f78345e2a
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.317.30670-df7efb8-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 4784
Filename: luci-proto-ipv6_git-20.317.30670-df7efb8-1_all.ipk
Size: 5539
SHA256sum: b5545692f0af20177ccfe26bf81bde2915962e5d0f1677fb380a22918ccac107
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.317.30670-df7efb8-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-20.317.30670-df7efb8-1_all.ipk
Size: 3822
SHA256sum: 9e13102cca2a469b2d9639679563182a15df940478ad5f5cce73219601ebb125
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.317.30670-df7efb8-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1605169870
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1991
Filename: luci-proto-wireguard_git-20.317.30670-df7efb8-1_all.ipk
Size: 2755
SHA256sum: 4d410ad6e081c855fbd9c641f75a01970365f6f6e34eba760b915eb9abdd6ff5
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-20.317.30670-df7efb8-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 13670
Filename: luci-theme-bootstrap_git-20.317.30670-df7efb8-1_all.ipk
Size: 14465
SHA256sum: 974a2a613af568e0fd756892e68a2a6f9eed9d4ca7758340a48696656eb874c9
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.317.30670-df7efb8-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 50547
Filename: luci-theme-material_git-20.317.30670-df7efb8-1_all.ipk
Size: 51460
SHA256sum: 7d5b8728f0ed1e3926b9b6a0ea6b75c1e1c2b8ccda065a68ca3622023d9d3d78
Description:  Material Theme

Package: luci
Version: git-20.317.30670-df7efb8-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1605169870
Architecture: all
Installed-Size: 105
Filename: luci_git-20.317.30670-df7efb8-1_all.ipk
Size: 929
SHA256sum: ee22b38797ad93c781dd475ef61c8d992f4895bce2d6d3c6fe6ac9d1b0279554
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1605169870
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4647
SHA256sum: ce0745c7897b1aeffdff18877f806854484998a6e5bfc0e680bb7cb055250ec4
Description:  Provides rapid mass reverse DNS lookup functionality.

