6in4 - 26
base-files - 210-r7438-59e875b6cd
bash - 5.0-4
bind-client - 9.16.7-1
bind-libs - 9.16.7-1
boost - 1.74.0-6
boost-date_time - 1.74.0-6
boost-program_options - 1.74.0-6
boost-system - 1.74.0-6
busybox - 1.31.1-4
ca-bundle - 20200601-1
ca-certificates - 20200601-1
coreutils - 8.32-5
coreutils-base64 - 8.32-5
curl - 7.72.0-2
ddns-scripts - 2.7.8-23
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-23
ddns-scripts_cnkuai_cn - 2.7.8-23
ddns-scripts_digitalocean.com-v2 - 2.7.8-23
ddns-scripts_dnspod - 1.0.2-1
ddns-scripts_freedns_42_pl - 2.7.8-23
ddns-scripts_godaddy.com-v1 - 2.7.8-23
ddns-scripts_no-ip_com - 2.7.8-23
ddns-scripts_nsupdate - 2.7.8-23
ddns-scripts_route53-v1 - 2.7.8-23
default-settings - 1.1-61
dns2socks - 2.1-1
dnsmasq-full - 2.82-5
drill - 1.7.1-3
dropbear - 2020.80-3
etherwake - 1.09-5
firewall - 2020-09-05-8c2f9fad-1
frpc - 0.34.1-1
frps - 0.34.1-1
fstools - 2019-03-28-ff1ded63-6
fwtool - 1
getrandom - 2019-12-31-0e34af14-4
giflib-utils - 5.2.1-1
ip-full - 5.8.0-1
ip6tables - 1.8.4-2
ip6tables-mod-nat - 1.8.4-2
ipset - 7.6-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-2
iptables-mod-conntrack-extra - 1.8.4-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-ipopt - 1.8.4-2
iptables-mod-tproxy - 1.8.4-2
iputils-arping - 20200821-1
ipv6helper - 1.0-2
iwinfo - 2020-03-22-9f5a7c4f-1
jshn - 2020-07-11-f4e9bf73-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.72-1-af3355d320e7aafc50e23934593ce3e9
kmod-asn1-decoder - 5.4.72-1
kmod-crypto-aead - 5.4.72-1
kmod-crypto-arc4 - 5.4.72-1
kmod-crypto-authenc - 5.4.72-1
kmod-crypto-des - 5.4.72-1
kmod-crypto-ecb - 5.4.72-1
kmod-crypto-hash - 5.4.72-1
kmod-crypto-hmac - 5.4.72-1
kmod-crypto-hw-eip93 - 5.4.72+ae6492ab-1.2
kmod-crypto-manager - 5.4.72-1
kmod-crypto-md4 - 5.4.72-1
kmod-crypto-md5 - 5.4.72-1
kmod-crypto-null - 5.4.72-1
kmod-crypto-pcompress - 5.4.72-1
kmod-crypto-sha1 - 5.4.72-1
kmod-crypto-sha256 - 5.4.72-1
kmod-crypto-user - 5.4.72-1
kmod-cryptodev - 5.4.72+1.11-ramips-1
kmod-fs-cifs - 5.4.72-1
kmod-ip6tables - 5.4.72-1
kmod-ipt-conntrack - 5.4.72-1
kmod-ipt-conntrack-extra - 5.4.72-1
kmod-ipt-core - 5.4.72-1
kmod-ipt-fullconenat - 5.4.72+2019-10-21-0cf3b48f-1
kmod-ipt-ipopt - 5.4.72-1
kmod-ipt-ipset - 5.4.72-1
kmod-ipt-nat - 5.4.72-1
kmod-ipt-nat6 - 5.4.72-1
kmod-ipt-offload - 5.4.72-1
kmod-ipt-raw - 5.4.72-1
kmod-ipt-tproxy - 5.4.72-1
kmod-iptunnel - 5.4.72-1
kmod-iptunnel4 - 5.4.72-1
kmod-lib-crc-ccitt - 5.4.72-1
kmod-lib-textsearch - 5.4.72-1
kmod-macvlan - 5.4.72-1
kmod-mppe - 5.4.72-1
kmod-nf-conntrack - 5.4.72-1
kmod-nf-conntrack-netlink - 5.4.72-1
kmod-nf-conntrack6 - 5.4.72-1
kmod-nf-flow - 5.4.72-1
kmod-nf-ipt - 5.4.72-1
kmod-nf-ipt6 - 5.4.72-1
kmod-nf-nat - 5.4.72-1
kmod-nf-nat6 - 5.4.72-1
kmod-nf-nathelper - 5.4.72-1
kmod-nf-nathelper-extra - 5.4.72-1
kmod-nf-reject - 5.4.72-1
kmod-nf-reject6 - 5.4.72-1
kmod-nfnetlink - 5.4.72-1
kmod-nls-base - 5.4.72-1
kmod-nls-utf8 - 5.4.72-1
kmod-ppp - 5.4.72-1
kmod-pppoe - 5.4.72-1
kmod-pppox - 5.4.72-1
kmod-sit - 5.4.72-1
kmod-slhc - 5.4.72-1
kmod-tcp-bbr - 5.4.72-1
kmod-tun - 5.4.72-1
kmod-udptunnel4 - 5.4.72-1
kmod-udptunnel6 - 5.4.72-1
kmod-wireguard - 5.4.72+1.0.20200908-1
libatomic1 - 8.4.0-2
libblobmsg-json - 2020-07-11-f4e9bf73-1
libc - 1.1.24-2
libcap - 2.43-1
libcurl4 - 7.72.0-2
libelf1 - 0.179-1
libev - 4.31-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-2
libip6tc2 - 1.8.4-2
libipset13 - 7.6-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c5 - 0.15-1
libjson-script - 2020-07-11-f4e9bf73-1
libldns - 1.7.1-3
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.8-1
libminiupnpc - 2.0.20170509-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-1
libnettle7 - 3.5.1-2
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-3
libsodium - 1.0.18-3
libstdcpp6 - 8.4.0-2
libubox20191228 - 2020-07-11-f4e9bf73-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2019-05-17-f199b961-1
libuci20130104 - 2019-05-17-f199b961-1
libuclient20160123 - 2020-06-17-c6609861-1
libudns - 0.4-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libuv1 - 1.40.0-1
libxtables12 - 1.8.4-2
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.303.50919-cccd20c-1
luci-app-accesscontrol - 1-11
luci-app-adguardhome - 1.8-11
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-cifs-mount - 1-7
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - git-20.305.16684-59e875b-1
luci-app-firewall - git-20.303.50919-cccd20c-1
luci-app-frpc - 1.2-1
luci-app-frps - 0.0.2-3
luci-app-mwan3 - git-20.303.50919-cccd20c-1
luci-app-nlbwmon - git-20.303.50919-cccd20c-1
luci-app-ramfree - 1.0-1
luci-app-serverchan - 1.79-8
luci-app-ssr-plus - 180-10
luci-app-syncdial - 2.0-25
luci-app-turboacc - 1.0-1
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.303.50919-cccd20c-1
luci-app-vlmcsd - 1.0-5
luci-app-wireguard - git-20.303.50919-cccd20c-1
luci-app-wol - git-20.303.50919-cccd20c-1
luci-app-zerotier - 1.0-20
luci-base - git-20.303.50919-cccd20c-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adguardhome-zh-cn - 1.8-11
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-cifs-mount-zh-cn - 1-7
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - git-20.305.16684-59e875b-1
luci-i18n-firewall-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-frps-zh-cn - 0.0.2-3
luci-i18n-mwan3-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-nlbwmon-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ssr-plus-zh-cn - 180-10
luci-i18n-turboacc-zh-cn - 1.0-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wireguard-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-wol-zh-cn - git-20.303.50919-cccd20c-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.303.50919-cccd20c-1
luci-lib-jsonc - git-20.303.50919-cccd20c-1
luci-lib-nixio - git-20.303.50919-cccd20c-1
luci-mod-admin-full - git-20.303.50919-cccd20c-1
luci-proto-ipv6 - git-20.303.50919-cccd20c-1
luci-proto-ppp - git-20.303.50919-cccd20c-1
luci-proto-wireguard - git-20.303.50919-cccd20c-1
luci-theme-argon-lr - 1-20201005
luci-theme-atmaterial - 1.2-02-20200209
luci-theme-bootstrap - git-20.303.50919-cccd20c-1
luci-theme-bootstrap-mod - 1.12-1
luci-theme-ifit - 20200706-0
luci-theme-material - git-20.303.50919-cccd20c-1
luci-theme-rosy - git-20.305.16684-59e875b-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-4
mtd - 26
mwan3 - 2.8.8-2
netifd - 2020-10-22-24ce1eab-1
nlbwmon - 2020-04-11.1-34a18876-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssh-sftp-server - 8.4p1-1
openssl-util - 1.1.1h-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-08-31-cf44c2fe-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-09-04-5
ppp-mod-pppoe - 2.4.8.git-2020-09-04-5
procd - 2020-08-10-fad89976-1
resolveip - 2
rpcd - 2020-05-26-7be1f171-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-1
trojan - 1.16.0-1
ubi-utils - 2.1.2-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2019-05-17-f199b961-1
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-1
uhttpd-mod-ubus - 2020-10-04-14a3cb42-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.31.3-2
vlmcsd - svn1113-1
wget - 1.20.3-4
wireguard-tools - 1.0.20200827-2
wol - 0.7.1-3
zerotier - 1.4.6-5
zlib - 1.2.11-3
