Package: UDPspeeder
Version: 20200818.1-1
Depends: libc, libstdcpp6, librt
Source: feeds/packages/net/udpspeeder
SourceName: UDPspeeder
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Nishant Sharma <nishant@hopbox.in>
Architecture: mipsel_24kc
Installed-Size: 82377
Filename: UDPspeeder_20200818.1-1_mipsel_24kc.ipk
Size: 83205
SHA256sum: de396f021af6bb3e057adb7f968d18169ec1250bedc78367a8e5eb11736792f7
Description:  A Tunnel which Improves your Network Quality on a High-latency Lossy Link by using Forward Error Correction,for All Traffics(TCP/UDP/ICMP)

Package: acme
Version: 2.8.7-4
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1605338736
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 50599
Filename: acme_2.8.7-4_all.ipk
Size: 51562
SHA256sum: 6dbc355058e7f41beb2328c805548de44da52311a057dc0af419da89fa021430
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.0.1-2
Depends: libc, jshn, jsonfilter, coreutils-sort, wget, libustream-openssl20200215
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1605338736
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 10899
Filename: adblock_4.0.1-2_all.ipk
Size: 11896
SHA256sum: ed97dfd01939ac73ef701022d4935befe54966c221b94a8d2bc1a6a186edc3ff
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: alsa-lib
Version: 1.2.3.2-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 347021
Filename: alsa-lib_1.2.3.2-1_mipsel_24kc.ipk
Size: 345449
SHA256sum: 2b9da240b7119a01f6346f0b831c19c2976cf135f3fbf9230933dee01f83400e
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.3-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 22629
Filename: alsa-ucm-conf_1.2.3-1_all.ipk
Size: 23243
SHA256sum: 89e64ac59666c4d1b7f75f7c19d5e21eee11e2cc73abbf69f9e2facae60cfa88
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.3-2
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1605338736
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 114694
Filename: alsa-utils_1.2.3-2_mipsel_24kc.ipk
Size: 114813
SHA256sum: c634a994051416f8cb1b0bffedc7e43ea89e01901d566c19be5be8aa03be7bcb
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.35.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 507215
Filename: aria2_1.35.0-2_mipsel_24kc.ipk
Size: 507274
SHA256sum: 23883c2e384a869d008f9a40046d0ae0c66c6867be7bd68234503f49084c89f7
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.1.7-1
Depends: libc, aria2, uhttpd
Source: feeds/packages/net/ariang
SourceName: ariang
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 989136
Filename: ariang_1.1.7-1_all.ipk
Size: 989614
SHA256sum: 40db4350d900b1262947a2450f8c235e7f389c15de84ea1201729573d04f7e5d
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: avahi-dbus-daemon
Version: 0.8-6
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 36800
Filename: avahi-dbus-daemon_0.8-6_mipsel_24kc.ipk
Size: 37910
SHA256sum: 3d655d98927ba6e7dc3e5ac9ed7fdd174f4c43eae279682fbb9cf825ab10b523
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.0-4
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 268645
Filename: bash_5.0-4_mipsel_24kc.ipk
Size: 269531
SHA256sum: 40b0d4254095406499988ddc5aa0b942774f685d1ac618b68d750c6b7cbde7c8
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bind-check
Version: 9.16.8-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-check
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 15921
Filename: bind-check_9.16.8-1_mipsel_24kc.ipk
Size: 16679
SHA256sum: 638c31eb5a9976a0638884c41cf17d6e57574bbbecafc26614246a5888d7b8bb
Description:  bind administration tools (named-checkconf and named-checkzone only)

Package: bind-client
Version: 9.16.8-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-client
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 21949
Filename: bind-client_9.16.8-1_mipsel_24kc.ipk
Size: 22650
SHA256sum: 8c6b3f9f8b4d9832bc829fdbd28cc987404061ef4debc3c80b7194c26a5c1e32
Description:  bind dynamic DNS client

Package: bind-dig
Version: 9.16.8-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-dig
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 46827
Filename: bind-dig_9.16.8-1_mipsel_24kc.ipk
Size: 47530
SHA256sum: a4bab25cf009d345996ec57b35f2d7ea378425e0702ce483e631f57dc9862be2
Description:  bind DNS excavation tool

Package: bind-dnssec
Version: 9.16.8-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-dnssec
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 54715
Filename: bind-dnssec_9.16.8-1_mipsel_24kc.ipk
Size: 55367
SHA256sum: 0a30c1e52f776cbf85567e1c5cac6aeb382fe500d33f80f88664eba289f40437
Description:  bind administration tools (dnssec-keygen, dnssec-settime and dnssec-signzone only)

Package: bind-host
Version: 9.16.8-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-host
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 36923
Filename: bind-host_9.16.8-1_mipsel_24kc.ipk
Size: 37649
SHA256sum: 4d02f798af107793bfae78e3e7c417eed8f5b7b6a5688d29fb26bf92f18627cb
Description:  bind simple DNS client

Package: bind-libs
Version: 9.16.8-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1
Source: feeds/packages/net/bind
SourceName: bind-libs
License: MPL-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 1077267
Filename: bind-libs_9.16.8-1_mipsel_24kc.ipk
Size: 1075532
SHA256sum: f626d3d25dfa4bbfbb2ed5c01b87d4348538fd1efb808e2136d79d08dbe71138
Description:  bind shared libraries

Package: bind-nslookup
Version: 9.16.8-1
Depends: libc, bind-libs
Alternatives: 200:/usr/bin/nslookup:/usr/libexec/nslookup-bind
Source: feeds/packages/net/bind
SourceName: bind-nslookup
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 37933
Filename: bind-nslookup_9.16.8-1_mipsel_24kc.ipk
Size: 38712
SHA256sum: a1cbe7f3e060f1afec601fbc889b817f6d7a5e7625dfae6c745cdeee7e2e9500
Description:  bind nslookup utility

Package: bind-rndc
Version: 9.16.8-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-rndc
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 15977
Filename: bind-rndc_9.16.8-1_mipsel_24kc.ipk
Size: 16765
SHA256sum: a23521e63019f469d7a301d74f944f9940cb6d3947e5206e177867df8b54dd8e
Description:  bind administration tools (rndc and rndc-confgen only)

Package: bind-tools
Version: 9.16.8-1
Depends: libc, bind-check, bind-dig, bind-nslookup, bind-dnssec, bind-host, bind-rndc
Source: feeds/packages/net/bind
SourceName: bind-tools
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 14754
Filename: bind-tools_9.16.8-1_mipsel_24kc.ipk
Size: 15537
SHA256sum: 525be8c9a6c3a63150ccb3d225fa54df6ba2bc8c940660fb01df92862e42f5f6
Description:  bind administration tools (all)

Package: boost-chrono
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt, boost-system
Source: feeds/packages/libs/boost
SourceName: boost-chrono
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10759
Filename: boost-chrono_1.74.0-6_mipsel_24kc.ipk
Size: 11583
SHA256sum: 1f9371f74b7eead73eee511a2d9db0d2cd24c88669bde057f2065db17490cb9b
Description:  This package contains the Boost chrono library.

Package: boost-date_time
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1021
Filename: boost-date_time_1.74.0-6_mipsel_24kc.ipk
Size: 1845
SHA256sum: 0e139a88e7935f5d9d142f8ecb75c9992d062fb30e6cb104db35f92a7db66f23
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 77513
Filename: boost-program_options_1.74.0-6_mipsel_24kc.ipk
Size: 78333
SHA256sum: 7ad96536d94e453cca7974a9d0bb23d3446be49a1d24dc82cef41f8166e022d1
Description:  This package contains the Boost program_options library.

Package: boost-random
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt, boost-system
Source: feeds/packages/libs/boost
SourceName: boost-random
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 9597
Filename: boost-random_1.74.0-6_mipsel_24kc.ipk
Size: 10441
SHA256sum: 1e8027df23df4fbea53ca2c5d192a00604ac8372b65c0d93a00f30d8779a4289
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1012
Filename: boost-system_1.74.0-6_mipsel_24kc.ipk
Size: 1832
SHA256sum: d2745c56e42ce48714be18135e654e85e17b2f837080b0e51c099284d30227fe
Description:  This package contains the Boost system library.

Package: boost
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.74.0-6_mipsel_24kc.ipk
Size: 1242
SHA256sum: 4c3d7733980ef151048e182df27231e587f6863a51c0d898d1a7bee1bd4dd813
Description:  This package provides the Boost v1.74.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_74_0/

Package: btrfs-progs
Version: 5.7-1
Depends: libc, libattr, libuuid1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: mipsel_24kc
Installed-Size: 1173473
Filename: btrfs-progs_5.7-1_mipsel_24kc.ipk
Size: 1174495
SHA256sum: 603f51898c40e1f458d7ac44ab0db9a571132df00ddfd1ee7bb20df300b63531
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: coreutils-base64
Version: 8.32-5
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 17718
Filename: coreutils-base64_8.32-5_mipsel_24kc.ipk
Size: 18544
SHA256sum: a324c34ced6b39015e95a26467dd01a0889f197c5291595a9bbaa63d0ce9d201
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-5
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16194
Filename: coreutils-nohup_8.32-5_mipsel_24kc.ipk
Size: 16982
SHA256sum: 56e97d0aa07956b9840846a61d671966fa971e2bdde0a8016fdd211a11d9ed45
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 8.32-5
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/bin/gnu-sort
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 43003
Filename: coreutils-sort_8.32-5_mipsel_24kc.ipk
Size: 43863
SHA256sum: 78c27e4f99926e267130a9770b368e520075a8a835ac7c5b35b493851faa05fd
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 8.32-5
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.32-5_mipsel_24kc.ipk
Size: 988
SHA256sum: 177256109c2c74c533cda336f3d5d9029115f6cdd0c3a46fd7ee481a16638590
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.72.0-2
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 51465
Filename: curl_7.72.0-2_mipsel_24kc.ipk
Size: 52295
SHA256sum: 3e395a4aa0d7dc840f26540382c366a8ad778483171a0635ba6c544ed6f7bbaf
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103089
Filename: dbus_1.13.12-1_mipsel_24kc.ipk
Size: 103656
SHA256sum: 82768810f30b93c55a5baa730f112f49a20e47f19af17c4121054bc128226c27
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-23
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 14746
Filename: ddns-scripts_2.7.8-23_all.ipk
Size: 15836
SHA256sum: 3d3dfdb9b2f72e9980303dcc36b726ed616af9a831430390ca4125ae9a3f58e8
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_cloudflare.com-v4
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 3069
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-23_all.ipk
Size: 4246
SHA256sum: 44b27407a2d44f2efe38bb8f4bef05d01a1f8067bca40840a31bd00c6b134437
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: ddns-scripts_cnkuai_cn
Version: 2.7.8-23
Depends: ddns-scripts, curl, giflib-utils
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_cnkuai_cn
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 2225
Filename: ddns-scripts_cnkuai_cn_2.7.8-23_all.ipk
Size: 3440
SHA256sum: 84d33ee1c09c253a99c80b15f6b9ac5010d3d2173c8bbb273abfda2c20507720
Description:  Dynamic DNS Client scripts extension for CnKuai.Note: You
 must also install giflib-utils.
 It requires:
 "option username" to be a valid CnKuai control panel id
 "option password" to be the matching CnKuai control panel password
 "option domain" to contain the domain

Package: ddns-scripts_digitalocean.com-v2
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_digitalocean.com-v2
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 1784
Filename: ddns-scripts_digitalocean.com-v2_2.7.8-23_all.ipk
Size: 2930
SHA256sum: 1e957979a40c17b7224a579f9e36fc7d67ed186049688bad6d71d3177bb297ac
Description:  Dynamic DNS Client scripts extension for digitalocean.com (require/install cURL)

Package: ddns-scripts_freedns_42_pl
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_freedns_42_pl
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 2000
Filename: ddns-scripts_freedns_42_pl_2.7.8-23_all.ipk
Size: 3067
SHA256sum: 6c8c49cb5c2d482b6caaef6d5994d2eb145133d7c2af3697480088f54b740c07
Description:  Dynamic DNS Client scripts extension for freedns.42.pl

Package: ddns-scripts_godaddy.com-v1
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_godaddy.com-v1
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 2767
Filename: ddns-scripts_godaddy.com-v1_2.7.8-23_all.ipk
Size: 3879
SHA256sum: 1d00a455050696d21fec3c6050b0cc6c11b24f48bf35ad361979a1e16758d38b
Description:  Dynamic DNS Client scripts extension for GoDaddy.com (require/install cURL)

Package: ddns-scripts_no-ip_com
Version: 2.7.8-23
Depends: ddns-scripts
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_no-ip_com
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 1801
Filename: ddns-scripts_no-ip_com_2.7.8-23_all.ipk
Size: 2896
SHA256sum: 59d21a8248786856a4bf4935b113569d95d5b5796e7de4adb5d72c645214f082
Description:  Dynamic DNS Client scripts extension for No-IP.com

Package: ddns-scripts_nsupdate
Version: 2.7.8-23
Depends: ddns-scripts, bind-client
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 1801
Filename: ddns-scripts_nsupdate_2.7.8-23_all.ipk
Size: 2922
SHA256sum: aab350294ca3ecf5b09b4de55a9fb6632e16ec46531f391624d35e1124217fda
Description:  Dynamic DNS Client scripts extension for direct updates using Bind nsupdate

Package: ddns-scripts_route53-v1
Version: 2.7.8-23
Depends: ddns-scripts, curl, openssl-util
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_route53-v1
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Architecture: all
Installed-Size: 2633
Filename: ddns-scripts_route53-v1_2.7.8-23_all.ipk
Size: 3873
SHA256sum: 8d85fbe00dce3681719bb02594f63d803326db7d33a1b368b0d7c9067f2ab9ef
Description:  Dynamic DNS Client scripts extension for Amazon AWS Route53. Note: You
 must also install ca-certificate or ca-bundle.
 It requires:
 "option username" to be a valid AWS access key id
 "option password" to be the matching AWS secret key id
 "option domain" to contain the hosted zone ID

Package: drill
Version: 1.7.1-3
Depends: libc, libopenssl1.1, libldns
Source: feeds/packages/libs/ldns
SourceName: drill
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:nlnetlabs:ldns
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21009
Filename: drill_1.7.1-3_mipsel_24kc.ipk
Size: 21780
SHA256sum: e893c4e05dee4ec36c39d087834c0ced8652fad09437e556bd10d1dab4150fbf
Description:  ldns includes the drill tool, which is much like dig from BIND. It was
 designed with DNSSEC in mind and should be a useful debugging/query tool
 for DNSSEC.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1605338736
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5013
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5948
SHA256sum: 178076252d7f0ea3b6f7a051a42b89c421dda59ee25af70c08c26f11cdb412da
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: giflib-utils
Version: 5.2.1-1
Depends: libc
Source: feeds/packages/libs/giflib
SourceName: giflib-utils
License: MIT
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:giflib_project:giflib
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 43746
Filename: giflib-utils_5.2.1-1_mipsel_24kc.ipk
Size: 44528
SHA256sum: aa4dcf71d137df5c14c7b362dfc3db5fb2743e41a32ceb30cba870ac65aede1a
Description:  These are the utilities that come with giflib.

Package: haproxy
Version: 2.2.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 711915
Filename: haproxy_2.2.5-1_mipsel_24kc.ipk
Size: 712415
SHA256sum: aac06c4d04833b4d6ebd6206181cd354aefe28f5eaf80572bb665ee944684b4b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1605338736
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4357
Filename: hd-idle_1.05-2_mipsel_24kc.ipk
Size: 5173
SHA256sum: d082bc4fae4b36c44352932ac8b2bf9ff51b5ae13aa27f69d0bd7d2cfede3b55
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: https-dns-proxy
Version: 2020-04-09-1
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 11216
Filename: https-dns-proxy_2020-04-09-1_mipsel_24kc.ipk
Size: 12000
SHA256sum: ef674b7f366935eb918306bb174988285c0cb87d60659ac4c7396011d2ccfdc7
Description:  DNS Over HTTPS Proxy

Package: icu
Version: 68.1-1
Depends: libc, libstdcpp6, libpthread
Source: feeds/packages/libs/icu
SourceName: icu
License: ICU
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:icu-project:international_components_for_unicode
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1775023
Filename: icu_68.1-1_mipsel_24kc.ipk
Size: 1761748
SHA256sum: f23c179ea48883035cf47cf64a163632754e8544e6a2f6534a7beebb028f62b9
Description:  ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms and between C/C++ and Java software.
 This package supports C/C++.

Package: iputils-arping
Version: 20200821-1
Depends: libc
Source: feeds/packages/net/iputils
SourceName: iputils-arping
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:iputils_project:iputils
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 7482
Filename: iputils-arping_20200821-1_mipsel_24kc.ipk
Size: 8329
SHA256sum: 211d231c13211cf8fb006d2b0cba19ed14cd3c141b36727a7b224d54530ffb22
Description:  Send ARP REQUEST packets to a neighbor host

Package: ksmbd-server
Version: 3.2.6-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50396
Filename: ksmbd-server_3.2.6-1_mipsel_24kc.ipk
Size: 51363
SHA256sum: d94279c9b0b13e2cb443ca114264dbba5e74604f5a2df71bb60beeb27e4b52a8
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libalac
Version: 0.0.7-3
Depends: libc, libstdcpp6
Source: feeds/packages/sound/alac
SourceName: libalac
License: APSL-2.0 Apache-2.0
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Mike Brady <mikebrady@eircom.net>
Architecture: mipsel_24kc
Installed-Size: 16147
Filename: libalac_0.0.7-3_mipsel_24kc.ipk
Size: 17052
SHA256sum: 980d2e2e28edcf65052f1889ca65f8225360e74f354cc6191d85c238fd6bc463
Description:  The Apple Lossless Audio Codec (ALAC) is an audio codec developed by Apple and supported on iPhone, iPad, most iPods, Mac and iTunes.
 ALAC is a data compression method which reduces the size of audio files with no loss of information.
 A decoded ALAC stream is bit-for-bit identical to the original uncompressed audio file.

Package: libao
Version: 1.2.0-1
Depends: libc, alsa-lib
Source: feeds/packages/libs/libao
SourceName: libao
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 19979
Filename: libao_1.2.0-1_mipsel_24kc.ipk
Size: 20782
SHA256sum: b63a2846c62da1370d7f2f7d77fea740e6d1dc8f39d067ed8f5452b380efe6db
Description:  Libao is a cross-platform audio library that allows programs to
 output audio using a simple API on a wide variety of platforms.

Package: libattr
Version: 2.4.48-2
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5758
Filename: libattr_2.4.48-2_mipsel_24kc.ipk
Size: 6554
SHA256sum: 311ede311caed499e57b3aac3a2680dba9a203ef7ab86c79429bb49008e6c168
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-6
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 15891
Filename: libavahi-client_0.8-6_mipsel_24kc.ipk
Size: 17030
SHA256sum: dde9318867d1114e45851fe19ed145e0364657dc6e40aeb1dc1a2c75d0c26cff
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-6
Depends: libc, libavahi-client
Source: feeds/packages/libs/avahi
SourceName: libavahi-compat-libdnssd
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 9294
Filename: libavahi-compat-libdnssd_0.8-6_mipsel_24kc.ipk
Size: 10475
SHA256sum: 99f1296adc97f82a09f6a274f743dbd305f2eb08297b3afeed52b965b0e0ebc6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-6
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 63771
Filename: libavahi-dbus-support_0.8-6_mipsel_24kc.ipk
Size: 65184
SHA256sum: b997e9115f999d65cb8be39600d623becada28ab9ab2795d6a1b66ce9a509a45
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-bin
Version: 2.43-1
Depends: libc, libcap
Source: feeds/packages/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 11791
Filename: libcap-bin_2.43-1_mipsel_24kc.ipk
Size: 12586
SHA256sum: 7a2c1fa19ca044be6d7fbe54c978ad9d2fe34bec7fd22645cf622902d4fdf0d7
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.43-1
Depends: libc
Source: feeds/packages/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 9806
Filename: libcap_2.43-1_mipsel_24kc.ipk
Size: 10578
SHA256sum: 2a16a826aa5c3de21d40f3392fc33737ad11f67d3fe286ce7053a3b285c670ae
Description:  Linux capabilities library library

Package: libcares
Version: 1.16.1-2
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 29536
Filename: libcares_1.16.1-2_mipsel_24kc.ipk
Size: 30454
SHA256sum: 4ffe02e42a73f339cf8a8341e5a68f20d182ad42a17e3372efb2df45d541a58a
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libconfig11
Version: 1.7.2-3
Depends: libc
Provides: libconfig
Source: feeds/packages/libs/libconfig
SourceName: libconfig
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14654
Filename: libconfig11_1.7.2-3_mipsel_24kc.ipk
Size: 15686
SHA256sum: 79d054e7bb2f53c0a3469eed2a69b065f2ba5db92c96ee83997101b291ac5687
Description:  Libconfig is a simple library for manipulating structured configuration
 files. This file format is more compact and more readable than XML. And
 unlike XML, it is type-aware, so it is not necessary to do string
 parsing in application code.
 
 Libconfig is very compact -- just 38K for the stripped C shared
 library (less than one-fourth the size of the expat XML parser library)
 and 66K for the stripped C++ shared library. This makes it well-suited
 for memory-constrained systems like handheld devices.

Package: libcurl4
Version: 7.72.0-2
Depends: libc, libopenssl1.1, libpthread, libopenldap, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 152059
Filename: libcurl4_7.72.0-2_mipsel_24kc.ipk
Size: 152855
SHA256sum: 5d0d3164a30bfb309153b6c25731b242531eec54df97d029872662f93799df27
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 7586
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8683
SHA256sum: 5e7434744f8a128f82eb43c316a67d612157acf85fd4b3edf15f60170ef63df7
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
SourceName: libdb47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 463627
Filename: libdb47_4.7.25.4.NC-5_mipsel_24kc.ipk
Size: 464280
SHA256sum: c903355b67244eab73fc64da8c12a164344782a8883646c8e79fc9f41a5a7135
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103217
Filename: libdbus_1.13.12-1_mipsel_24kc.ipk
Size: 104116
SHA256sum: 26000db96361f425245ba3a7fc75ad92b292a168630e3df7b905e35e343f81a6
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 3.1.5-3
Depends: libc, libstdcpp6
Source: feeds/packages/libs/libdouble-conversion
SourceName: libdouble-conversion
License: BSD-3c
LicenseFiles: COPYING LICENSE
Section: libs
SourceDateEpoch: 1605338736
Architecture: mipsel_24kc
Installed-Size: 23394
Filename: libdouble-conversion_3.1.5-3_mipsel_24kc.ipk
Size: 24280
SHA256sum: dcd29ee396c15880068431b90f8c5fb67f6a748b83d76f6ebcd54aec4cc1db1c
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 25156
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25867
SHA256sum: fd712da18de3325afe35be458a57a11367b661ad550a13257978d74c77735d46
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:libexif:libexif
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 62051
Filename: libexif_0.6.22-1_mipsel_24kc.ipk
Size: 62389
SHA256sum: 888cf6cc2d380b0e33b2c5d114f7b0ce4f39edb7022721257d6fc48c8a750f85
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.10-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 37715
Filename: libexpat_2.2.10-1_mipsel_24kc.ipk
Size: 38635
SHA256sum: b9bf9c8dcc533c97f36a08c85cd7dcfdc947fbd2daf6dc842f76bfc9b7088301
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.3-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13515
Filename: libffi_3.3-2_mipsel_24kc.ipk
Size: 14522
SHA256sum: 31cae64af673453ea52257f04d47c71e75c856e5616358ae58746c3594e15913
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-audio-dec
Version: 4.3.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 862231
Filename: libffmpeg-audio-dec_4.3.1-1_mipsel_24kc.ipk
Size: 861193
SHA256sum: a43173eae233281022fd1e29719f96f2ee6950f0ae86dc6ff655c3279c654e25
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.3-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 72105
Filename: libflac_1.3.3-1_mipsel_24kc.ipk
Size: 73042
SHA256sum: c79d0e323985c642249b121784dbfac25364170b3c429fbdb8af2c4c0898e7eb
Description:  Free Lossless Audio Codec library

Package: libgdbm
Version: 1.18.1-2
Depends: libc
Source: feeds/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 19482
Filename: libgdbm_1.18.1-2_mipsel_24kc.ipk
Size: 20301
SHA256sum: 6ea144088946ae6aa6a9d6f4401dd7fb3c992126d7ecdf618fe534a2d12b199d
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 22897
Filename: libid3tag_0.15.1b-4_mipsel_24kc.ipk
Size: 23648
SHA256sum: 4c14d06e4b343477b4b06b5d31080e44f53d666c99cdd832ed82c6bed3c86f8d
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.0.5-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 88853
Filename: libjpeg-turbo_2.0.5-1_mipsel_24kc.ipk
Size: 88953
SHA256sum: 0744a336e3732249a06f1fa250ab92e6cde6c4798dad6978b7d560a1eb99d659
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libldns
Version: 1.7.1-3
Depends: libc, libopenssl1.1
Source: feeds/packages/libs/ldns
SourceName: libldns
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:nlnetlabs:ldns
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 114907
Filename: libldns_1.7.1-3_mipsel_24kc.ipk
Size: 115412
SHA256sum: 3367f7664553d6c200f3e689740b47d40bfcf387e0b029c48e5cfcc214fe8dfc
Description:  The goal of ldns is to simplify DNS programming, it supports recent RFCs like
 the DNSSEC documents, and allows developers to easily create software
 conforming to current RFCs, and experimental software for current Internet
 Drafts.

Package: liblzma
Version: 5.2.5-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48453
Filename: liblzma_5.2.5-1_mipsel_24kc.ipk
Size: 49349
SHA256sum: 7c42acb78a4ddd1bec5e8d4f189ad5d4038c1e1eec4df737992701a65e6e6411
Description:  liblzma library from XZ Utils

Package: libmaxminddb
Version: 1.4.3-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Jan Pavlinec <jan.pavlinec@nic.cz>
Architecture: mipsel_24kc
Installed-Size: 12756
Filename: libmaxminddb_1.4.3-1_mipsel_24kc.ipk
Size: 13525
SHA256sum: d8611cb48ca8283e6f8cec18d8303be103044dcd3504c85e0a2657907dcc49fd
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 17592
Filename: libminiupnpc_2.0.20170509-1_mipsel_24kc.ipk
Size: 18378
SHA256sum: 11d3e235f50e70906de7b58f0351ddfb13915568ef5e759a142874adc4a653e9
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Architecture: mipsel_24kc
Installed-Size: 3169
Filename: libnatpmp1_20150609-3_mipsel_24kc.ipk
Size: 4071
SHA256sum: 97ba4a9763dfdfd520167cdd0e56b8f80b260ff1f17d661f81b227127e022e7b
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap1
Source: feeds/packages/libs/libnet-1.2.x
SourceName: libnet-1.2.x
License: GPL-2.0
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 29584
Filename: libnet-1.2.x_1.2-rc3-4_mipsel_24kc.ipk
Size: 30376
SHA256sum: df80f3f00cabaa9f102745c16df4a29bc7c616a3ba4954d6bed092cbdc7fa711
Description:  Low-level packet creation library

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 55544
Filename: libnghttp2-14_1.41.0-1_mipsel_24kc.ipk
Size: 55160
SHA256sum: 679615c758fb49abc1a3535f88a45097372cb85c2026bda5097d1eeb92a2507e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 15611
Filename: libogg0_1.3.4-1_mipsel_24kc.ipk
Size: 16502
SHA256sum: 7a617dea42a2cbcae3582bb693aee2c87318d43de51adf2592617e8c4a981e7a
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopenldap
Version: 2.4.48-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
Source: feeds/packages/libs/openldap
SourceName: libopenldap
License: OLDAP-2.8
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:openldap:openldap
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 211893
Filename: libopenldap_2.4.48-1_mipsel_24kc.ipk
Size: 212964
SHA256sum: 2f2d30736c9d1e82c16da3acb141cf7172648d155b798e4ed08b5377ac6af203
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre2-16
Version: 10.35-2
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2-16
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 91669
Filename: libpcre2-16_10.35-2_mipsel_24kc.ipk
Size: 92554
SHA256sum: de464d330cb351840c89288e9a11b5dc2f479f2a43076dfeabef3d639feae646
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpng
Version: 1.6.37-7
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 82702
Filename: libpng_1.6.37-7_mipsel_24kc.ipk
Size: 83588
SHA256sum: 23e030eb2865697cffba5b62e2fd626666cf94b93b0eb986e149f9d00d8fe548
Description:  A PNG format files handling library

Package: libsasl2
Version: 2.1.27-3
Depends: libc, libopenssl1.1
Source: feeds/packages/libs/cyrus-sasl
SourceName: libsasl2
License: BSD-4c BSD
LicenseFiles: COPYING cmulocal/COPYING saslauthd/COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:cmu:cyrus-sasl
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 75918
Filename: libsasl2_2.1.27-3_mipsel_24kc.ipk
Size: 76817
SHA256sum: cc8f784337c596faf24455f7ae165ebb11816d7e2802a3f100745e8f940051d9
Description:  A general purpose authentication library

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142002
Filename: libsodium_1.0.18-3_mipsel_24kc.ipk
Size: 143089
SHA256sum: dff31c8f3d8edb325be668518f46b345b3cd05399401d554f972012669587507
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsoxr
Version: 0.1.3-2
Depends: libc, libpthread
Source: feeds/packages/libs/libsoxr
SourceName: libsoxr
License: LGPL-2.1
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:sox:sox
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: mipsel_24kc
Installed-Size: 71733
Filename: libsoxr_0.1.3-2_mipsel_24kc.ipk
Size: 72388
SHA256sum: 8fcd3f1036f0d4916270d042e3afbc3edf87b12bd907f9bf8a4c15fe252f7f29
Description:  The SoX Resampler library
 High quality, one-dimensional sample-rate conversion library

Package: libsqlite3-0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mipsel_24kc
Installed-Size: 468039
Filename: libsqlite3-0_3330000-1_mipsel_24kc.ipk
Size: 468486
SHA256sum: 2d47a8555e233a1b0cd62f365624977f0717bf253b321a98b2460d85f914ffa6
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16198
Filename: libudns_0.4-1_mipsel_24kc.ipk
Size: 16969
SHA256sum: a833033b5129a7f10e9575300aef933441a58f4319a53c16cd55f278f0c8cdb7
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libupnp
Version: 1.14.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
SourceName: libupnp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:libupnp_project:libupnp
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 86946
Filename: libupnp_1.14.0-1_mipsel_24kc.ipk
Size: 87946
SHA256sum: 3d60d679ba3bac414920c326f3cbd6de01102037b89eb9886e69ec2037f76dac
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libuv1
Version: 1.40.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 53914
Filename: libuv1_1.40.0-1_mipsel_24kc.ipk
Size: 54872
SHA256sum: 84f60230f292a919b6bac1eb4d9b89681c76e2e2876c11ad62f92ae2e54a950a
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 188852
Filename: libvorbis_1.3.7-1_mipsel_24kc.ipk
Size: 188714
SHA256sum: a1113f6006ecd0a466f51a57f7f02299a94161385e78d67ee82b7baab9f0a126
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: LGPL-2.1+exception
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1605338736
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 109968
Filename: libwebsockets-full_3.1.0-2_mipsel_24kc.ipk
Size: 110567
SHA256sum: a5f8d8ee672f81dce2203176a92e042ff0b68f60bdd89a6fb8f50317ee5ac087
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.9.10-2
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
SourceName: libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:xmlsoft:libxml2
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: mipsel_24kc
Installed-Size: 425986
Filename: libxml2_2.9.10-2_mipsel_24kc.ipk
Size: 423858
SHA256sum: 36a430c1a7cc4dc272b434ef745e2cc4a2612221546057a298cc0574861c7394
Description:  A library for manipulating XML and HTML resources.

Package: libzstd
Version: 1.4.5-2
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605338736
Architecture: mipsel_24kc
Installed-Size: 334400
Filename: libzstd_1.4.5-2_mipsel_24kc.ipk
Size: 335203
SHA256sum: b6a7d7fe800de79727a913ad85dc33fadbf1ce870fe1f92354e398e216e4d3f7
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
Source: feeds/packages/lang/lua-cjson
SourceName: lua-cjson
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1605338736
Maintainer: Dirk Chang <dirk@kooiot.com>
Architecture: mipsel_24kc
Installed-Size: 11176
Filename: lua-cjson_2.1.0-2_mipsel_24kc.ipk
Size: 11898
SHA256sum: b87574430001015f34c563f900e426a0d06bab99c82c8b84100fa0eacb9699d6
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 2019-04-21-733af884-1
Depends: libc, lua
Source: feeds/packages/lang/luasocket
SourceName: luasocket
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1605338736
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 52450
Filename: luasocket_2019-04-21-733af884-1_mipsel_24kc.ipk
Size: 53344
SHA256sum: fede0cd96dc50de86326ba17f1f89c24fe402a8aa423f882964cb52e7306952a
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: luci-app-acme
Version: 2.8.7-4
Depends: libc, lua, luci-base, acme
Source: feeds/packages/net/acme
SourceName: luci-app-acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: luci
SourceDateEpoch: 1605338736
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2388
Filename: luci-app-acme_2.8.7-4_all.ipk
Size: 3335
SHA256sum: 79c7f76d75db00c194dd54f1a3cb607dc59fc3d8bf63ebd1311bab9cbd8f6a6d
Description:  Control the ACME Letsencrypt certificate interface

Package: minidlna
Version: 2019-12-09-0763719f-8
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis, libuuid1
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1605338736
Architecture: mipsel_24kc
Installed-Size: 113491
Filename: minidlna_2019-12-09-0763719f-8_mipsel_24kc.ipk
Size: 114169
SHA256sum: 2bd8a8ebf97306b72dbb690bfbfcf1f2bde534d20283171edd78fa2b33053f0a
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-4
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1605338736
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46596
Filename: miniupnpd_2.0.20170421-4_mipsel_24kc.ipk
Size: 47579
SHA256sum: bfd121e9919ba4f91bf39789e87cc9001d502056ef386a96e58bcae9938b819f
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1605338736
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13413
Filename: mwan3_2.8.8-2_all.ipk
Size: 14446
SHA256sum: 985a435981195a7810431362b07747b8ce872b1889afa8e098a29916e0c336f4
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.26.0-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mipsel_24kc
Installed-Size: 1666139
Filename: netdata_1.26.0-1_mipsel_24kc.ipk
Size: 1664639
SHA256sum: da9973f6a660355ad9d7835c81623f607705a551c96e41c60f3bfd85627e4863
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2020-04-11.1-34a18876-1
Depends: libc, libubox20191228, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16547
Filename: nlbwmon_2020-04-11.1-34a18876-1_mipsel_24kc.ipk
Size: 17387
SHA256sum: c8a6e2cd2b0526f97e8b5b4e7a5c54f625e6277b6d312c555d635d24c45197cd
Description:  LEDE Traffic Usage Monitor

Package: ntfs-3g
Version: 2017.3.23-3-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
SourceName: ntfs-3g
License: GPL-2.0-only LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LIB
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 188055
Filename: ntfs-3g_2017.3.23-3-fuseint_mipsel_24kc.ipk
Size: 189297
SHA256sum: 0b4993ba1e73d37f33bcbb7fd127008bdbd971ff9371801e68ef793f7be64597
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openssh-sftp-server
Version: 8.4p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 43508
Filename: openssh-sftp-server_8.4p1-1_mipsel_24kc.ipk
Size: 44313
SHA256sum: 93d16f3eea71edc1f00ec4e7fee7acfa5492916e01511a3847bcb25045fc9995
Description:  OpenSSH SFTP server.

Package: p910nd
Version: 0.97-8
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
SourceDateEpoch: 1605338736
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: mipsel_24kc
Installed-Size: 5997
Filename: p910nd_0.97-8_mipsel_24kc.ipk
Size: 6978
SHA256sum: d316cd7b64415a4f76fadda878d484ad55fc2e21719a5913a8aa889ce0ad15e7
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: privoxy
Version: 3.0.28-1
Depends: libc, libpcre, libpthread, zlib
Source: feeds/packages/net/privoxy
SourceName: privoxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: privoxy=8118:privoxy=8118
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:privoxy:privoxy
Architecture: mipsel_24kc
Installed-Size: 180041
Filename: privoxy_3.0.28-1_mipsel_24kc.ipk
Size: 180915
SHA256sum: b206d7a8073ca19ee7cf7dd6c203c32477d640a3e448191865f7ad3d60874380
Description:  Privoxy WEB Proxy - Homepage: www.privoxy.org

Package: python3-asyncio
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-asyncio
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 144049
Filename: python3-asyncio_3.9.0-1_mipsel_24kc.ipk
Size: 145062
SHA256sum: 9cfd924ca511df69b580ecbdc046a4afd3f5667633a09c562bfe8ea4756f1a01
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.0-1
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python/python3
SourceName: python3-base
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1076441
Filename: python3-base_3.9.0-1_mipsel_24kc.ipk
Size: 1072020
SHA256sum: 52d3e524d9fdfb3160ea25dc1576cc9fd4fdced31f6586f641672585e6369ac5
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.9.0-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-cgi
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 12007
Filename: python3-cgi_3.9.0-1_mipsel_24kc.ipk
Size: 12910
SHA256sum: 778c45b50e25e59ed573505b6bb140a415c32c82d330ca0962c6f78bc0643bc7
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.0-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: feeds/packages/lang/python/python3
SourceName: python3-cgitb
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5516
Filename: python3-cgitb_3.9.0-1_mipsel_24kc.ipk
Size: 6392
SHA256sum: d87336ffbb3625186af89a8ec49003c72dec04d5bb202db7256dda77e0a81018
Description:  Python 3.9 cgitb module

Package: python3-codecs
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-codecs
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 765479
Filename: python3-codecs_3.9.0-1_mipsel_24kc.ipk
Size: 738191
SHA256sum: a4857a173830cdfe8cff757d64f36bbe7671b5913a4be5c07545226fd0b54d81
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-ctypes
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 66163
Filename: python3-ctypes_3.9.0-1_mipsel_24kc.ipk
Size: 67042
SHA256sum: 546013e72dff6791fefd5baaf32b40ae0708e4c743d021e09e0c0cf0b349e769
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.0-1
Depends: libc, python3-light, libdb47
Source: feeds/packages/lang/python/python3
SourceName: python3-dbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10791
Filename: python3-dbm_3.9.0-1_mipsel_24kc.ipk
Size: 11654
SHA256sum: d7b4b03471fd8761ef0fee83416928d4cf95f4e91e540f0ba6001adb54dc6d26
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-decimal
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 73715
Filename: python3-decimal_3.9.0-1_mipsel_24kc.ipk
Size: 74449
SHA256sum: e674ca207f2bb6bb96f5cc900f8390901b93e214392fffc7420863319bcad302
Description:  Python 3.9 decimal module

Package: python3-distutils
Version: 3.9.0-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-distutils
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 175719
Filename: python3-distutils_3.9.0-1_mipsel_24kc.ipk
Size: 176732
SHA256sum: 5295c3fbf50be9f3bb95396d65d25d131c79955786dcfc002a01b110ef2974eb
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-email
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 112938
Filename: python3-email_3.9.0-1_mipsel_24kc.ipk
Size: 113956
SHA256sum: 7e9bb08664d71fc1902304499299819d173f0ee5935c0d6b37c8110519fbce75
Description:  Python 3.9 email module

Package: python3-gdbm
Version: 3.9.0-1
Depends: libc, python3-light, libgdbm
Source: feeds/packages/lang/python/python3
SourceName: python3-gdbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6614
Filename: python3-gdbm_3.9.0-1_mipsel_24kc.ipk
Size: 7511
SHA256sum: a118d33fe99abe724b8ea10d05208d78f9a8d1c112aad5d6d4f75add2cc79333
Description:  Python 3.9 gdbm module

Package: python3-light
Version: 3.9.0-1
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Source: feeds/packages/lang/python/python3
SourceName: python3-light
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1824755
Filename: python3-light_3.9.0-1_mipsel_24kc.ipk
Size: 1825285
SHA256sum: 8d98d055a5b3d36492ec33b5215f2d1961b3e6859fa8908d2f4e8016e578da33
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-logging
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 52012
Filename: python3-logging_3.9.0-1_mipsel_24kc.ipk
Size: 52992
SHA256sum: d7c9998f34bfa3b7252971e52c2af048ad638cb92ef7785fade6738446644579
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.0-1
Depends: libc, python3-light, liblzma
Source: feeds/packages/lang/python/python3
SourceName: python3-lzma
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15072
Filename: python3-lzma_3.9.0-1_mipsel_24kc.ipk
Size: 15912
SHA256sum: 0151af6f75a7211ec915eb12323cababc3383d4465e61b006adc5f4675fae320
Description:  Python 3.9 lzma module

Package: python3-multiprocessing
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-multiprocessing
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 99232
Filename: python3-multiprocessing_3.9.0-1_mipsel_24kc.ipk
Size: 100257
SHA256sum: be050f56ffa88e4b44a46cbb4c5f06cb65cba639b64b22040f5b4fd7deb69e3b
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.0-1
Depends: libc, python3-light, libncurses6
Source: feeds/packages/lang/python/python3
SourceName: python3-ncurses
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42624
Filename: python3-ncurses_3.9.0-1_mipsel_24kc.ipk
Size: 43459
SHA256sum: e0fcef7e29b9f38308c1d9b5f49bbbe3c136951d17e4496f1215356ceb120cf0
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.0-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
Source: feeds/packages/lang/python/python3
SourceName: python3-openssl
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 60655
Filename: python3-openssl_3.9.0-1_mipsel_24kc.ipk
Size: 60504
SHA256sum: 3e225d518c2160ff09f72b1bca3063669f4acabb6c8f938f51546abeca7f96ae
Description:  Python 3.9 SSL module

Package: python3-pydoc
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-pydoc
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 190475
Filename: python3-pydoc_3.9.0-1_mipsel_24kc.ipk
Size: 191501
SHA256sum: 44be060ebcc23711ea4e3d92a44d056ce4c6ad561d1e9935eace36ba881f3b9b
Description:  Python 3.9 pydoc module

Package: python3-sqlite3
Version: 3.9.0-1
Depends: libc, python3-light, libsqlite3-0
Source: feeds/packages/lang/python/python3
SourceName: python3-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24507
Filename: python3-sqlite3_3.9.0-1_mipsel_24kc.ipk
Size: 25322
SHA256sum: 800078007db84ac336d16c0c2a703ac45bdec8802ba99fb3b48ef60abc422a42
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-unittest
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 76362
Filename: python3-unittest_3.9.0-1_mipsel_24kc.ipk
Size: 77346
SHA256sum: 57ed10613fa1b5016cb412f0ef1d2c5535290c76bd0cf2ed6d2c5d4a8494db02
Description:  Python 3.9 unittest module

Package: python3-urllib
Version: 3.9.0-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-urllib
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50683
Filename: python3-urllib_3.9.0-1_mipsel_24kc.ipk
Size: 51700
SHA256sum: a92e31410a25d9ef4062fa4cd2c665fd89835aad73d004468df0f6cb0804c479
Description:  Python 3.9 URL library module

Package: python3-xml
Version: 3.9.0-1
Depends: libc, python3-light, python3-urllib
Source: feeds/packages/lang/python/python3
SourceName: python3-xml
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 190768
Filename: python3-xml_3.9.0-1_mipsel_24kc.ipk
Size: 191560
SHA256sum: 47ac6eb7e48209e6b63527cce5037dac8c8b977d5c2e9ca8e45f5abedae7f7c3
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.0-1
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-decimal, python3-multiprocessing, python3-urllib, python3-gdbm, python3-xml, python3-sqlite3, python3-logging, python3-codecs, python3-email, python3-distutils, python3-openssl, python3-cgi, python3-cgitb, python3-dbm, python3-lzma, python3-asyncio
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: python3_3.9.0-1_mipsel_24kc.ipk
Size: 1124
SHA256sum: b3579a1f37002b0d036e9aac5af75bda3024346db43cbe0b6bf3c43a99e5802a
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2717
Filename: shadowsocks-libev-config_3.3.5-1_mipsel_24kc.ipk
Size: 3523
SHA256sum: f8d521cbcf8ea95208739d3b01cd072d5e36ea23d93ec17e42d8b8591578e598
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 45731
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 46377
SHA256sum: 01423d9e85db9a8f8f7ba247bb1c526a27580ce79194151c00483cca2421d6c8
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41471
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 41823
SHA256sum: 0fa4a37cc92e4ad615428d743c1daa43166499805649b09d42cb5fb1ef61d461
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1605338736
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50324
Filename: shadowsocks-libev-ss-server_3.3.5-1_mipsel_24kc.ipk
Size: 51144
SHA256sum: 89a380112e46daa0731d3fe4a699e547e7890e96a1076afbf75b1a78b6a0efcf
Description:  shadowsocks-libev ss-server

Package: shairplay
Version: 2018-08-24-096b61ad-1
Depends: libc, libao, libavahi-compat-libdnssd, libltdl7, libpthread
Source: feeds/packages/sound/shairplay
SourceName: shairplay
License: MIT
LicenseFiles: LICENSE
Section: sound
SourceDateEpoch: 1605338736
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 104129
Filename: shairplay_2018-08-24-096b61ad-1_mipsel_24kc.ipk
Size: 105098
SHA256sum: 7bcb1a92ae839c0f7b44eb798bfe33c3820337e93f5109e73e4d09f4b4c89be9
Description:  Free portable AirPlay server implementation similar to ShairPort.

Package: shairport-sync-openssl
Version: 3.3.6-2
Depends: libc, libpthread, alsa-lib, libconfig11, libdaemon, libpopt0, libalac, libopenssl1.1, libavahi-client, libsoxr
Provides: shairport-sync
Source: feeds/packages/sound/shairport-sync
SourceName: shairport-sync-openssl
License: MIT
LicenseFiles: COPYING LICENSES shairport.c
Section: sound
SourceDateEpoch: 1605338736
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: mipsel_24kc
Installed-Size: 82794
Filename: shairport-sync-openssl_3.3.6-2_mipsel_24kc.ipk
Size: 83717
SHA256sum: 2be8a00f9b26b34188237ba5d9cc7b9570888f4acc0c7cc6c1bf2d0d381c5b15
Description:  Shairport Sync plays audio from iTunes and AirPlay sources, including
 iOS devices, Quicktime Player and third party sources such as forkedDaapd.
 Audio played by a Shairport Sync-powered device stays synchronised with the source
 and hence with similar devices playing the same source.
 
 Shairport Sync does not support AirPlay video or photo streaming.
 Ensure Kernel Modules > Sound Support > kmod-sound-core is selected.
 Also select kmod-usb-audio if you want to use USB-connected sound cards.

Package: simple-adblock
Version: 1.8.4-3
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1605338736
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10465
Filename: simple-adblock_1.8.4-3_all.ipk
Size: 11600
SHA256sum: 65de5df5d732bf9d7c7baa6408f7a1fa1a3f7fc7b2284d34c891403b3e5b0eb7
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.
 

Package: smartmontools
Version: 7.1-3
Depends: libc, uclibcxx
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605338736
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 166450
Filename: smartmontools_7.1-3_mipsel_24kc.ipk
Size: 167397
SHA256sum: 091effb351732a7e1880fbda20fb7b63df01f736e796c0ca25746dcea68f5d42
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.3.4-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 77593
Filename: socat_1.7.3.4-1_mipsel_24kc.ipk
Size: 78662
SHA256sum: 4d41814a7ea06a8ae246e83bb86105444936652b96f597983e144afd66f84464
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-bridge
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2089
Filename: softethervpn5-bridge_5.01.9674-1_mipsel_24kc.ipk
Size: 3150
SHA256sum: 46b79699ad888a9615461d4733dcd11f2f67c661c90f3c343ea9e04ddcdd8502
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-client
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2004
Filename: softethervpn5-client_5.01.9674-1_mipsel_24kc.ipk
Size: 3056
SHA256sum: bbd4bab92bbb11abe267a6cfbbe02e79cfe246ffe8bbc8c9a05b163d4ade2432
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9674-1
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-libs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3527875
Filename: softethervpn5-libs_5.01.9674-1_mipsel_24kc.ipk
Size: 3524382
SHA256sum: ce85de436ac800e9e7b4a28a9ffcb462f2a9c8c89f584249787427278c07c7d2
Description:  softethervpn5 v5.01.9674 libs

Package: softethervpn5-server
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-server
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2085
Filename: softethervpn5-server_5.01.9674-1_mipsel_24kc.ipk
Size: 3145
SHA256sum: 13d4b2792aea78d52c3eb0e9908f7ed62e0c4ff54e064185c5fca06f7e0e1270
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: ttyd
Version: 1.6.1-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1605338736
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 208128
Filename: ttyd_1.6.1-3_mipsel_24kc.ipk
Size: 209011
SHA256sum: 1ddf4106bdefbdc57ab9498b5b89a99541ebc9e7b6f272e28fd5c9d6a8bc08be
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 100479
Filename: unzip_6.0-8_mipsel_24kc.ipk
Size: 101500
SHA256sum: 3cc64fda16da7ca531424517d7b24b2e54223d1ebee2adff2b600228f5735618
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1605338736
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 183461
Filename: wget_1.20.3-4_mipsel_24kc.ipk
Size: 184421
SHA256sum: 1001de77c3460c76753e484c529c3fbe109f7cadc742bb27c11fd401ea2cd5be
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.4.6-5
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1605338736
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mipsel_24kc
Installed-Size: 363071
Filename: zerotier_1.4.6-5_mipsel_24kc.ipk
Size: 363091
SHA256sum: cf60987098c5bb6420cc47df2927ab82f7149412c1ea864e31f3ade37dd065ac
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

