Package: UDPspeeder
Version: 20200818.1-1
Depends: libc, libstdcpp6, librt
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 82383
Filename: UDPspeeder_20200818.1-1_mipsel_24kc.ipk
Size: 83192
SHA256sum: ba159b6aec920706e3578423aa8b7c326bd795e494a3c15e5dca941aa004662c
Description:  A Tunnel which Improves your Network Quality on a High-latency Lossy Link by using Forward Error Correction,for All Traffics(TCP/UDP/ICMP)

Package: acme
Version: 2.8.7-4
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 50595
Filename: acme_2.8.7-4_all.ipk
Size: 51557
SHA256sum: 8cee3ea13378e8f7c71c0710381cc72966074e9e8f8257c2b65c9cda66719b6c
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.0.1-2
Depends: libc, jshn, jsonfilter, coreutils-sort, wget-ssl, libustream-openssl20201210
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10896
Filename: adblock_4.0.1-2_all.ipk
Size: 11884
SHA256sum: 605a6a0e010cef7e06f95db55a0fd86ef73d01e27481b8469d544159db451824
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: alsa-lib
Version: 1.2.4-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 349416
Filename: alsa-lib_1.2.4-1_mipsel_24kc.ipk
Size: 347643
SHA256sum: 347bec4ed75d52b13c562c819e5375eef5cb4c4b2046fc563c1d92cb75e05ccd
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.4-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 26584
Filename: alsa-ucm-conf_1.2.4-1_all.ipk
Size: 27165
SHA256sum: 106777316e26b855f084205f3b0dc9dc8f2eaf11e532f7e621cf307ef7c09f07
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.4-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: mipsel_24kc
Installed-Size: 118844
Filename: alsa-utils_1.2.4-1_mipsel_24kc.ipk
Size: 118619
SHA256sum: e79eeb6370e61a4596b2c6127b7d524374124c7cd3a97dacf679856f943af8ca
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.35.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: mipsel_24kc
Installed-Size: 507220
Filename: aria2_1.35.0-2_mipsel_24kc.ipk
Size: 507313
SHA256sum: b4ebd978e1d0db70edb1a42e18ece92dd36baa590cd8892ae33b08b410da28e1
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.1.7-2
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 1009394
Filename: ariang_1.1.7-2_all.ipk
Size: 1009799
SHA256sum: 84796fc9f8c18103a05e2d4c19db62ad6bd8439c1731394764359272cdb4ca41
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 36800
Filename: avahi-dbus-daemon_0.8-7_mipsel_24kc.ipk
Size: 37914
SHA256sum: 9b1557adbb06363c9ddaf17c54ed8d49a0c6b4e54b9dc2f3c9fbc0af2ea29e28
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1-2
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: mipsel_24kc
Installed-Size: 350233
Filename: bash_5.1-2_mipsel_24kc.ipk
Size: 351169
SHA256sum: 4fb5c1af4f81009cf34346ef750d10850d1a0ac08a4ec13902c29678b312ee91
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bind-check
Version: 9.16.8-2
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 15920
Filename: bind-check_9.16.8-2_mipsel_24kc.ipk
Size: 16670
SHA256sum: 516204e7f4d0788f57bdca75e5cb88c5b5ac5c86db3100a185a43d3825741c79
Description:  bind administration tools (named-checkconf and named-checkzone only)

Package: bind-client
Version: 9.16.8-2
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 21947
Filename: bind-client_9.16.8-2_mipsel_24kc.ipk
Size: 22640
SHA256sum: 8a52304baeac2fb41f123b70880b09dfa028c53b719d9c2f9f1d4a543df5afc4
Description:  bind dynamic DNS client

Package: bind-dig
Version: 9.16.8-2
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 46829
Filename: bind-dig_9.16.8-2_mipsel_24kc.ipk
Size: 47542
SHA256sum: a3330a0e6822fa3d51296ad60fba514354f00b4652d60dc132e154b188bc52ff
Description:  bind DNS excavation tool

Package: bind-dnssec
Version: 9.16.8-2
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 54718
Filename: bind-dnssec_9.16.8-2_mipsel_24kc.ipk
Size: 55396
SHA256sum: d21e31fce031b378567f0c5d2924344983690b061e0dac5469fcc287eef80acb
Description:  bind administration tools (dnssec-keygen, dnssec-settime and dnssec-signzone only)

Package: bind-host
Version: 9.16.8-2
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 36924
Filename: bind-host_9.16.8-2_mipsel_24kc.ipk
Size: 37639
SHA256sum: 660cc4afeb4d692b94ad158d06e1710adc86398bab9e3c5650cfd9f9916f3658
Description:  bind simple DNS client

Package: bind-libs
Version: 9.16.8-2
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1
License: MPL-2.0
Section: libs
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 1077263
Filename: bind-libs_9.16.8-2_mipsel_24kc.ipk
Size: 1075518
SHA256sum: b713948d3f1d972607421bf0d20a3422838df0c66a53abc7c2ab487660b7d360
Description:  bind shared libraries

Package: bind-nslookup
Version: 9.16.8-2
Depends: libc, bind-libs
Alternatives: 200:/usr/bin/nslookup:/usr/libexec/nslookup-bind
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 37934
Filename: bind-nslookup_9.16.8-2_mipsel_24kc.ipk
Size: 38701
SHA256sum: 4608c40bf1d47246975eedfcebf2d94e9048c0b836fa36cb6c5ece9149a9bfe7
Description:  bind nslookup utility

Package: bind-rndc
Version: 9.16.8-2
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 15980
Filename: bind-rndc_9.16.8-2_mipsel_24kc.ipk
Size: 16758
SHA256sum: 674700cee1620cf5422c0486e84d0684cf73e305a5f6bf55dd61128a81ca728f
Description:  bind administration tools (rndc and rndc-confgen only)

Package: bind-tools
Version: 9.16.8-2
Depends: libc, bind-check, bind-dig, bind-nslookup, bind-dnssec, bind-host, bind-rndc
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 14752
Filename: bind-tools_9.16.8-2_mipsel_24kc.ipk
Size: 15536
SHA256sum: c2a4862dd1ec2e4aca44673f837649923eeca24da55d40c56ec2177c10f056e3
Description:  bind administration tools (all)

Package: boost-chrono
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt, boost-system
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 10737
Filename: boost-chrono_1.75.0-1_mipsel_24kc.ipk
Size: 11550
SHA256sum: 58edfbab3ad02aa4d816ad2e78263b25804a04b18f21babd537e32600f57870a
Description:  This package contains the Boost chrono library.

Package: boost-date_time
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 1022
Filename: boost-date_time_1.75.0-1_mipsel_24kc.ipk
Size: 1839
SHA256sum: 747235d0c537c4944fc4eca6d80d801e838797b32a599b34e79bb5dc29d72a8e
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 77515
Filename: boost-program_options_1.75.0-1_mipsel_24kc.ipk
Size: 78348
SHA256sum: a2674a12eb79cff127c89e7ac3edb9b23749cdfd9e5344d32b7471cec1c45723
Description:  This package contains the Boost program_options library.

Package: boost-random
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt, boost-system
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 9638
Filename: boost-random_1.75.0-1_mipsel_24kc.ipk
Size: 10470
SHA256sum: 590235cae216478e1bb211ce2529d9573b9fdaa5c9ccc5934ce544b9b219a7b3
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 1015
Filename: boost-system_1.75.0-1_mipsel_24kc.ipk
Size: 1831
SHA256sum: 507919f6abcf73aa155fb7080f047bfda87dd84f5f99d39a3913fc36e5b8bfeb
Description:  This package contains the Boost system library.

Package: boost
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 103
Filename: boost_1.75.0-1_mipsel_24kc.ipk
Size: 1241
SHA256sum: 446e003e8421c4ec32baa54b0aaf94415a8e0c9dc5d848b3384784fa43ee38f5
Description:  This package provides the Boost v1.75.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_75_0/

Package: btrfs-progs
Version: 5.7-1
Depends: libc, libattr, libuuid1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1173486
Filename: btrfs-progs_5.7-1_mipsel_24kc.ipk
Size: 1174481
SHA256sum: 938df7626241b92afe135dd95f8f97fd8a2746ea06b99e227bf3d05f415fce26
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: coreutils-base64
Version: 8.32-5
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 17717
Filename: coreutils-base64_8.32-5_mipsel_24kc.ipk
Size: 18541
SHA256sum: 947af4d481bbfebae8ca8421818fded60223ac79edc43b0cc53a8c401f795b85
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-5
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 16194
Filename: coreutils-nohup_8.32-5_mipsel_24kc.ipk
Size: 16973
SHA256sum: 9e5d04fbfd7081b7b2a53b990c8cbabe84629671acb9337cb40c8b7e60a7e09f
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 8.32-5
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/bin/gnu-sort
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 43003
Filename: coreutils-sort_8.32-5_mipsel_24kc.ipk
Size: 43845
SHA256sum: 26ecfda8d370a5fb6b1f7e678da8cdb07147eecfa338baf4c6b265b209c325da
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 8.32-5
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 103
Filename: coreutils_8.32-5_mipsel_24kc.ipk
Size: 987
SHA256sum: 22d3ca57d60608f443a5341a132bc8e85f9f9be87acd2c3e150eba1f5c67789c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.74.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 53383
Filename: curl_7.74.0-1_mipsel_24kc.ipk
Size: 54144
SHA256sum: 4bbf90950b4b6891790c1db2de21dc2b13e1dd0008b76b18ac921dd591eab633
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103093
Filename: dbus_1.13.12-1_mipsel_24kc.ipk
Size: 103681
SHA256sum: 715c9c5839f1d374f11c430e665390f180624537c443847c6e938b5e81d284c0
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-23
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14746
Filename: ddns-scripts_2.7.8-23_all.ipk
Size: 15833
SHA256sum: 9b0493d71c3d39dfc6d5a019e5f5306594a5e19fb1d8ec2b7d868c37007b7f2f
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-23
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3067
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-23_all.ipk
Size: 4239
SHA256sum: 15f7acc5afbb8dcf28eafb2395659930597c3ec89fb24ee6aaa111b4ab4eb2ce
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: ddns-scripts_cnkuai_cn
Version: 2.7.8-23
Depends: ddns-scripts, curl, giflib-utils
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2225
Filename: ddns-scripts_cnkuai_cn_2.7.8-23_all.ipk
Size: 3438
SHA256sum: 025176175bca5515f7488e2c5847f25203b9d920f4e41de747531f6581d42bd4
Description:  Dynamic DNS Client scripts extension for CnKuai.Note: You
 must also install giflib-utils.
 It requires:
 "option username" to be a valid CnKuai control panel id
 "option password" to be the matching CnKuai control panel password
 "option domain" to contain the domain

Package: ddns-scripts_digitalocean.com-v2
Version: 2.7.8-23
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1784
Filename: ddns-scripts_digitalocean.com-v2_2.7.8-23_all.ipk
Size: 2927
SHA256sum: 41d2a42d6ce867118c646f916401a7bad6cd86312931e97de7b84547563f641f
Description:  Dynamic DNS Client scripts extension for digitalocean.com (require/install cURL)

Package: ddns-scripts_freedns_42_pl
Version: 2.7.8-23
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1998
Filename: ddns-scripts_freedns_42_pl_2.7.8-23_all.ipk
Size: 3070
SHA256sum: 50012f6e0aeb13abbf580eb866e656c8d6b111200c96af6259564daf3e11fc87
Description:  Dynamic DNS Client scripts extension for freedns.42.pl

Package: ddns-scripts_godaddy.com-v1
Version: 2.7.8-23
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2766
Filename: ddns-scripts_godaddy.com-v1_2.7.8-23_all.ipk
Size: 3872
SHA256sum: 19f94f7500621e79b8877ec509d9c33164fd3d7de1d3c78ed3822ae491c3283e
Description:  Dynamic DNS Client scripts extension for GoDaddy.com (require/install cURL)

Package: ddns-scripts_no-ip_com
Version: 2.7.8-23
Depends: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1796
Filename: ddns-scripts_no-ip_com_2.7.8-23_all.ipk
Size: 2887
SHA256sum: da8dcaf38289b1a894efb7eae06fff1bb7f3460d2ebdf7eff11805e58c000865
Description:  Dynamic DNS Client scripts extension for No-IP.com

Package: ddns-scripts_nsupdate
Version: 2.7.8-23
Depends: ddns-scripts, bind-client
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1798
Filename: ddns-scripts_nsupdate_2.7.8-23_all.ipk
Size: 2918
SHA256sum: 61fdad39507ea68aa7cb1c9f40866fb6e263e3f08fc0a54543d752ee49b3a786
Description:  Dynamic DNS Client scripts extension for direct updates using Bind nsupdate

Package: ddns-scripts_route53-v1
Version: 2.7.8-23
Depends: ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2631
Filename: ddns-scripts_route53-v1_2.7.8-23_all.ipk
Size: 3874
SHA256sum: f6ecd1333c21734fbcbd407909a80ccb7f7c144cf9c8cb3299bcb50af0b8be64
Description:  Dynamic DNS Client scripts extension for Amazon AWS Route53. Note: You
 must also install ca-certificate or ca-bundle.
 It requires:
 "option username" to be a valid AWS access key id
 "option password" to be the matching AWS secret key id
 "option domain" to contain the hosted zone ID

Package: drill
Version: 1.7.1-3
Depends: libc, libopenssl1.1, libldns
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:ldns
Architecture: mipsel_24kc
Installed-Size: 21013
Filename: drill_1.7.1-3_mipsel_24kc.ipk
Size: 21776
SHA256sum: 47619080803004e0cff808b005cb0d051c357f42a28a6e66d1479bf9d9d5cc6c
Description:  ldns includes the drill tool, which is much like dig from BIND. It was
 designed with DNSSEC in mind and should be a useful debugging/query tool
 for DNSSEC.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5017
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5948
SHA256sum: a4ba616d9956a44f8f7a5c74ff27529b9805482691f1c078754eb25cefd6a1fd
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: giflib-utils
Version: 5.2.1-1
Depends: libc
License: MIT
Section: utils
CPE-ID: cpe:/a:giflib_project:giflib
Architecture: mipsel_24kc
Installed-Size: 43747
Filename: giflib-utils_5.2.1-1_mipsel_24kc.ipk
Size: 44522
SHA256sum: 81eea8813e547a2c21acc6db27b6e541a1b8f6c1ee875b483ee06648900adf69
Description:  These are the utilities that come with giflib.

Package: haproxy
Version: 2.2.7-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: mipsel_24kc
Installed-Size: 716880
Filename: haproxy_2.2.7-1_mipsel_24kc.ipk
Size: 717221
SHA256sum: ea3b7685ce4074ca3f18a1d35386821250c86e9196d12c13b56e78d3fbfc4929
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4361
Filename: hd-idle_1.05-2_mipsel_24kc.ipk
Size: 5170
SHA256sum: 2d92ea4234a5ee92aa3c3a4e344f8e0a3f020799cf343f96c858c62fcf93ff3e
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: https-dns-proxy
Version: 2020-11-25-1
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11760
Filename: https-dns-proxy_2020-11-25-1_mipsel_24kc.ipk
Size: 12704
SHA256sum: 65347da9a31b9f028e559f67f1b345d3a23c5c6a1142cd79fdb3b8137c042541
Description:  https-dns-proxy is a light-weight DNS<-->HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular (UDP) DNS requests and issues them via DoH.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for further information.

Package: icu
Version: 68.2-1
Depends: libc, libstdcpp6, libpthread
License: ICU
Section: libs
CPE-ID: cpe:/a:icu-project:international_components_for_unicode
Architecture: mipsel_24kc
Installed-Size: 1776673
Filename: icu_68.2-1_mipsel_24kc.ipk
Size: 1763197
SHA256sum: c7ada920029cd5e72653ff1c0cf01f88c29ea6022d46c2e1283ab2317250b8b6
Description:  ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms and between C/C++ and Java software.
 This package supports C/C++.

Package: iputils-arping
Version: 20200821-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: mipsel_24kc
Installed-Size: 7485
Filename: iputils-arping_20200821-1_mipsel_24kc.ipk
Size: 8324
SHA256sum: b6360cc5f18a93a2fdabe8c39b923facdf0c01893fc0716774805baafb265bd0
Description:  Send ARP REQUEST packets to a neighbor host

Package: ksmbd-server
Version: 3.3.3-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 48015
Filename: ksmbd-server_3.3.3-1_mipsel_24kc.ipk
Size: 49068
SHA256sum: 96291cb048f5fb7e89c9d1f5c5056fced5823af3d006684e3cb83627c768c55f
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libalac
Version: 0.0.7-3
Depends: libc, libstdcpp6
License: APSL-2.0 Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 16136
Filename: libalac_0.0.7-3_mipsel_24kc.ipk
Size: 17032
SHA256sum: c597a73e27e3c4c203c7ee648176b75eb7fd4dde6a839995e073f3b2ed28c54b
Description:  The Apple Lossless Audio Codec (ALAC) is an audio codec developed by Apple and supported on iPhone, iPad, most iPods, Mac and iTunes.
 ALAC is a data compression method which reduces the size of audio files with no loss of information.
 A decoded ALAC stream is bit-for-bit identical to the original uncompressed audio file.

Package: libao
Version: 1.2.0-1
Depends: libc, alsa-lib
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19982
Filename: libao_1.2.0-1_mipsel_24kc.ipk
Size: 20783
SHA256sum: 3fca3bc724ea6760d76d6e2bccf91800f3131402a67fce2ea5f049b1db2a25c9
Description:  Libao is a cross-platform audio library that allows programs to
 output audio using a simple API on a wide variety of platforms.

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5759
Filename: libattr_2.4.48-2_mipsel_24kc.ipk
Size: 6554
SHA256sum: 9867a038a66bd392a51a1e0f154d408f913fe421ff262d1dec18147865a5b923
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 15892
Filename: libavahi-client_0.8-7_mipsel_24kc.ipk
Size: 17038
SHA256sum: 750691a5903037a97ccd353bd6b912bc9c639bd11695a8655122529ec930d148
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-7
Depends: libc, libavahi-client
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 9296
Filename: libavahi-compat-libdnssd_0.8-7_mipsel_24kc.ipk
Size: 10469
SHA256sum: f71c9bbcfa6a1c4c51a58efc61cfa346adb50ff15c94d1f1319756cbe6050f8f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 63773
Filename: libavahi-dbus-support_0.8-7_mipsel_24kc.ipk
Size: 65184
SHA256sum: a753ed3448ba53ffd73df15542417e54ae249602f8bb7e113a877e3a52327388
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-bin
Version: 2.43-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: mipsel_24kc
Installed-Size: 11795
Filename: libcap-bin_2.43-1_mipsel_24kc.ipk
Size: 12588
SHA256sum: a80d6729a5b903ef6bb24df340fe5a84304c5804cdc038b0355bdfff8de33de4
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.43-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9807
Filename: libcap_2.43-1_mipsel_24kc.ipk
Size: 10579
SHA256sum: ff3af19388b9795f20125d07b3dee55a93723d88282e3629677b55334214c4e1
Description:  Linux capabilities library library

Package: libcares
Version: 1.17.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: mipsel_24kc
Installed-Size: 30160
Filename: libcares_1.17.1-1_mipsel_24kc.ipk
Size: 31087
SHA256sum: cbe2a545161c9df7411d4627e5089d0fc0caabf026805d76f9007811c3fd5dad
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libconfig11
Version: 1.7.2-3
Depends: libc
Provides: libconfig
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14655
Filename: libconfig11_1.7.2-3_mipsel_24kc.ipk
Size: 15679
SHA256sum: d74f5c1b2fc884103203c45ced353659648e40b9bd412283e0b5fc38cff49b25
Description:  Libconfig is a simple library for manipulating structured configuration
 files. This file format is more compact and more readable than XML. And
 unlike XML, it is type-aware, so it is not necessary to do string
 parsing in application code.
 
 Libconfig is very compact -- just 38K for the stripped C shared
 library (less than one-fourth the size of the expat XML parser library)
 and 66K for the stripped C++ shared library. This makes it well-suited
 for memory-constrained systems like handheld devices.

Package: libcurl4
Version: 7.74.0-1
Depends: libc, libopenssl1.1, libpthread, libopenldap, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 159657
Filename: libcurl4_7.74.0-1_mipsel_24kc.ipk
Size: 160256
SHA256sum: c594041a8fd1ff57647601187ab918676640f21d7b51f803b10454e188e8f6a4
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7587
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8686
SHA256sum: 17918f86fc4d490c02aa44417cf38a0d63fd1a610785fd1fa2fb13b66df4e3df
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-6
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: mipsel_24kc
Installed-Size: 463629
Filename: libdb47_4.7.25.4.NC-6_mipsel_24kc.ipk
Size: 464267
SHA256sum: ccae03c3475fc004695b104c5c8172453e896b96587135762e7e5e8db2968e44
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103223
Filename: libdbus_1.13.12-1_mipsel_24kc.ipk
Size: 104117
SHA256sum: b7e1b4d1990e98bcf71a73d2743933fba954f24db0a6c76a4480383e57fafa10
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 3.1.5-3
Depends: libc, libstdcpp6
License: BSD-3c
Section: libs
Architecture: mipsel_24kc
Installed-Size: 23394
Filename: libdouble-conversion_3.1.5-3_mipsel_24kc.ipk
Size: 24275
SHA256sum: 7a0aba8c17fe74a5073c23afe448770a517cc916f871717aa64fb3db60b57667
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25157
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25875
SHA256sum: 932c8cada65a629a5e35accbd9bb1770b0a040c7abcc4b2fb40b485161d89e89
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: mipsel_24kc
Installed-Size: 62051
Filename: libexif_0.6.22-1_mipsel_24kc.ipk
Size: 62320
SHA256sum: 3c8e7bc1e44300a22f97d248818a6b625629280c9ddc956fce52c12531e329c4
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.10-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: mipsel_24kc
Installed-Size: 37719
Filename: libexpat_2.2.10-1_mipsel_24kc.ipk
Size: 38616
SHA256sum: 8d34021da3cd6a9c1d4e70211dfb09f83716b9fb7076dde057b5a2bf4dab7d6d
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.3-2
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 13516
Filename: libffi_3.3-2_mipsel_24kc.ipk
Size: 14516
SHA256sum: b52571bc614b8b3e1512e66667c4b2ab39488cfe4e576863108f6a0a76474757
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-audio-dec
Version: 4.3.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: mipsel_24kc
Installed-Size: 862232
Filename: libffmpeg-audio-dec_4.3.1-1_mipsel_24kc.ipk
Size: 861178
SHA256sum: a84a3cbfce07d83b4bacaeab5213ea0534581483a4ce8953d400325d1a745f02
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.3-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: mipsel_24kc
Installed-Size: 72105
Filename: libflac_1.3.3-1_mipsel_24kc.ipk
Size: 73047
SHA256sum: 1716c78917dff715883313c87870bab9bb53212697bb24265f440027ffe3726d
Description:  Free Lossless Audio Codec library

Package: libgdbm
Version: 1.18.1-2
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19484
Filename: libgdbm_1.18.1-2_mipsel_24kc.ipk
Size: 20304
SHA256sum: 8266ccc745c46ff8820134df18345f86f69508fe237d4f75a7f07826fcd6ccc1
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: mipsel_24kc
Installed-Size: 22896
Filename: libid3tag_0.15.1b-4_mipsel_24kc.ipk
Size: 23661
SHA256sum: 7d44a6836c163506da3793d4d1d8f855c883c33ea3738ad438536d3c40c7f0b9
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.0.6-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 88900
Filename: libjpeg-turbo_2.0.6-1_mipsel_24kc.ipk
Size: 89107
SHA256sum: e84f2b5da39a375662e2a6ac39dc360e6c8fabdc6f38da18582beca3a5c4c8e9
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libldns
Version: 1.7.1-3
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:ldns
Architecture: mipsel_24kc
Installed-Size: 114906
Filename: libldns_1.7.1-3_mipsel_24kc.ipk
Size: 115415
SHA256sum: bd75733609550fe091aac8914daa90799a1b0a6b4896c7f7fdb2692916195f9e
Description:  The goal of ldns is to simplify DNS programming, it supports recent RFCs like
 the DNSSEC documents, and allows developers to easily create software
 conforming to current RFCs, and experimental software for current Internet
 Drafts.

Package: liblzma
Version: 5.2.5-2
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48451
Filename: liblzma_5.2.5-2_mipsel_24kc.ipk
Size: 49344
SHA256sum: 6dde421f5c1f879927a7c359b09fb5504748e3d5b5f83e8d039a5087b3c725cc
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 32056
Filename: liblzo2_2.10-4_mipsel_24kc.ipk
Size: 32902
SHA256sum: 41965e09e79ca85d9ab3857db89db9e294715f436c562e3d2e5dbc1443042ed3
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.4.3-1
Depends: libc
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12759
Filename: libmaxminddb_1.4.3-1_mipsel_24kc.ipk
Size: 13530
SHA256sum: c0fc0cb84f1785d21bdfeaba87d6b9b74d052036e1883787760536023c3245ef
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17593
Filename: libminiupnpc_2.0.20170509-1_mipsel_24kc.ipk
Size: 18376
SHA256sum: 563405368f388f0996672d8d0846704da08dd95038feb125fdb3a09218fa5902
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3171
Filename: libnatpmp1_20150609-3_mipsel_24kc.ipk
Size: 4070
SHA256sum: 3c689524106b4288619848dd30fa657409638e9536987e4bff4d36f6a3fd56f1
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap1
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 29585
Filename: libnet-1.2.x_1.2-rc3-4_mipsel_24kc.ipk
Size: 30378
SHA256sum: 15e75791a7901202ea2df01d5782a4134f33631824cfdda8f5e5a6e7ffa8888c
Description:  Low-level packet creation library

Package: libnghttp2-14
Version: 1.42.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 58699
Filename: libnghttp2-14_1.42.0-1_mipsel_24kc.ipk
Size: 58200
SHA256sum: e288b3e2177f5e4cfdb9d9668e3d7da53eee2c183286af2d4eafd2f2a2a70e7d
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 15611
Filename: libogg0_1.3.4-1_mipsel_24kc.ipk
Size: 16493
SHA256sum: e287b9fec0815c0d41b300955fc29bf2e9498b3adef6e24a21aba2e05ac62bb7
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopenldap
Version: 2.4.56-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
License: OLDAP-2.8
Section: net
CPE-ID: cpe:/a:openldap:openldap
Architecture: mipsel_24kc
Installed-Size: 212651
Filename: libopenldap_2.4.56-1_mipsel_24kc.ipk
Size: 213667
SHA256sum: 38985dca09caace0a59d1361b1d26f390e8ad23c7609cf9162962758990b9ff9
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre2-16
Version: 10.36-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 91665
Filename: libpcre2-16_10.36-1_mipsel_24kc.ipk
Size: 92534
SHA256sum: 0971ce849fae447f6eaca3210a1e533b31d33229625310c6ddc576a57fbefa98
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpng
Version: 1.6.37-10
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libpng:libpng
Architecture: mipsel_24kc
Installed-Size: 82702
Filename: libpng_1.6.37-10_mipsel_24kc.ipk
Size: 83592
SHA256sum: f627617d6207a5dcf384c0eb99f45198962d73b1f97ef3f829abd7aa2a17f5c1
Description:  A PNG format files handling library

Package: libruby2.7
Version: 2.7.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 989809
Filename: libruby2.7_2.7.2-1_mipsel_24kc.ipk
Size: 985806
SHA256sum: e0f5a68673eb0a0585bc4d6453fe40130254f53db924d02b8aa2c3876740bfcb
Description:  Ruby scripting language (shared library)

Package: libsasl2
Version: 2.1.27-3
Depends: libc, libopenssl1.1
License: BSD-4c BSD
Section: libs
CPE-ID: cpe:/a:cmu:cyrus-sasl
Architecture: mipsel_24kc
Installed-Size: 75925
Filename: libsasl2_2.1.27-3_mipsel_24kc.ipk
Size: 76814
SHA256sum: 055af2fa6591a9d211f2114f53d5e3fad0ef9742b7d1f5a8a503c826c3ae41d8
Description:  A general purpose authentication library

Package: libsodium
Version: 1.0.18-3
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 141999
Filename: libsodium_1.0.18-3_mipsel_24kc.ipk
Size: 143085
SHA256sum: 3292427fee10a974ded2d22156ccb32a885f8a14a97b43546d5e65921d954c6b
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsoxr
Version: 0.1.3-2
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:sox:sox
Architecture: mipsel_24kc
Installed-Size: 71738
Filename: libsoxr_0.1.3-2_mipsel_24kc.ipk
Size: 72341
SHA256sum: c67825cefc56a9b3aaebac76dd265b070119447b15d2918f87ba0548b2b8e025
Description:  The SoX Resampler library
 High quality, one-dimensional sample-rate conversion library

Package: libsqlite3-0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mipsel_24kc
Installed-Size: 468041
Filename: libsqlite3-0_3330000-1_mipsel_24kc.ipk
Size: 468489
SHA256sum: 06cf6cc54375f77555d6b5c183f56adffe6fc5c3e9f08ad204492df732e60753
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtorrent-rasterbar
Version: 1.2.11-1
Depends: libc, boost-system, libstdcpp6, libopenssl1.1
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1237915
Filename: libtorrent-rasterbar_1.2.11-1_mipsel_24kc.ipk
Size: 1233155
SHA256sum: 3c991104f455bd285ba6ae45a9b37d13398992789eef7713d633399fdfc12e10
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around.

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 16199
Filename: libudns_0.4-1_mipsel_24kc.ipk
Size: 16965
SHA256sum: 586a33b81383ad6de8591dc97ce6a661014ab99ec80b155e50b36eb108fb15ce
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libupnp
Version: 1.14.0-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libupnp_project:libupnp
Architecture: mipsel_24kc
Installed-Size: 86945
Filename: libupnp_1.14.0-2_mipsel_24kc.ipk
Size: 87941
SHA256sum: e53d814929d02b220bb430cc9b0946a081f72b6840f7a1bfdb4d3ae1466ed472
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libuv1
Version: 1.40.0-2
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: mipsel_24kc
Installed-Size: 53915
Filename: libuv1_1.40.0-2_mipsel_24kc.ipk
Size: 54876
SHA256sum: 56427792379c29c509a0a90bb4dd5b13f8e19b7870a1df340a6f6833fab4ed49
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: mipsel_24kc
Installed-Size: 188852
Filename: libvorbis_1.3.7-1_mipsel_24kc.ipk
Size: 188609
SHA256sum: 91145b14506bad4e524d62bad647b84c52ceebcadad19f158fd14b94e6e03583
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: mipsel_24kc
Installed-Size: 109960
Filename: libwebsockets-full_3.1.0-2_mipsel_24kc.ipk
Size: 110588
SHA256sum: a398a142214af71f9433808a5c47775fea887e781b1de527ce07b38401afcce0
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.9.10-2
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mipsel_24kc
Installed-Size: 425992
Filename: libxml2_2.9.10-2_mipsel_24kc.ipk
Size: 423878
SHA256sum: 176ea2369681cc5ca70276271ed3843bb15a7ae4cacdf37cc71a11874428e712
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: mipsel_24kc
Installed-Size: 35838
Filename: libyaml_0.2.5-1_mipsel_24kc.ipk
Size: 36612
SHA256sum: ef30e7102ef4f2d0c301ad97794d8b8cf75f723fa59b76504192b36393c195e1
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.4.8-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 354005
Filename: libzstd_1.4.8-1_mipsel_24kc.ipk
Size: 354761
SHA256sum: 97d59748fac957a55b03d7320ba5d27a67b095cf707ddb4abb0af086593efb0f
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 11175
Filename: lua-cjson_2.1.0-2_mipsel_24kc.ipk
Size: 11892
SHA256sum: 9a1f0ac7aa8f25224b661a9dea4bdbf550c89e1f8102a1ba6366ddf66941e853
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 2019-04-21-733af884-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 52448
Filename: luasocket_2019-04-21-733af884-1_mipsel_24kc.ipk
Size: 53298
SHA256sum: 60d60d03d8e798490134ed70e01aebbaefd9c2935af0860191fece1a8b43614b
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: luci-app-acme
Version: 2.8.7-4
Depends: libc, lua, luci-base, acme
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 2387
Filename: luci-app-acme_2.8.7-4_all.ipk
Size: 3334
SHA256sum: b9ed8939a1631d028a24e61cd5389e884d27286f8177f225c4ef3309213d5f87
Description:  Control the ACME Letsencrypt certificate interface

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: mipsel_24kc
Installed-Size: 113683
Filename: minidlna_1.3.0-1_mipsel_24kc.ipk
Size: 114436
SHA256sum: e0e70564620c9052a87522d4620093bffd5636814498aa2ad4aca0a87b7e9c95
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-4
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 46599
Filename: miniupnpd_2.0.20170421-4_mipsel_24kc.ipk
Size: 47585
SHA256sum: 3532d8b07d4f5210234d1515b25cc2c3bc044447b14210cc73496b4443baf63d
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13414
Filename: mwan3_2.8.8-2_all.ipk
Size: 14448
SHA256sum: fb557758c28122c3dada42b1edeb7d0b277e12735e178386498467c672d47cf4
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.28.0-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 1686813
Filename: netdata_1.28.0-1_mipsel_24kc.ipk
Size: 1685544
SHA256sum: 157e33ffcf7e6467d32bf304b6050175bdef1054b55a839b4030b59b086228d4
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2020-04-11.1-34a18876-1
Depends: libc, libubox20191228, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 16552
Filename: nlbwmon_2020-04-11.1-34a18876-1_mipsel_24kc.ipk
Size: 17399
SHA256sum: cb79a7454e7fcaad7b31e41a19109e26e60035f4ae104b2e37e26732965a75d3
Description:  LEDE Traffic Usage Monitor

Package: ntfs-3g
Version: 2017.3.23-4-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Architecture: mipsel_24kc
Installed-Size: 188055
Filename: ntfs-3g_2017.3.23-4-fuseint_mipsel_24kc.ipk
Size: 189292
SHA256sum: 0c6633b3945a68aa1f5640c24937aedc280630c8c10c2f2c53b5ca68717c2607
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openssh-sftp-server
Version: 8.4p1-4
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: mipsel_24kc
Installed-Size: 43508
Filename: openssh-sftp-server_8.4p1-4_mipsel_24kc.ipk
Size: 44312
SHA256sum: d91c72301c35f8ffa86a932605fbfbcfd8be496f133f64a210357932156eb238
Description:  OpenSSH SFTP server.

Package: openvpn-easy-rsa
Version: 3.0.8-2
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27910
Filename: openvpn-easy-rsa_3.0.8-2_all.ipk
Size: 28759
SHA256sum: 876bded6bb1fd66b676196b618c431035647ab504998f3300dc2190848c82379
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.0-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: mipsel_24kc
Installed-Size: 176411
Filename: openvpn-openssl_2.5.0-1_mipsel_24kc.ipk
Size: 176773
SHA256sum: 7a1b39a1972b0292adaab768626ec34d840543a44912bc7490399345ed5d51b7
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-8
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 6000
Filename: p910nd_0.97-8_mipsel_24kc.ipk
Size: 6980
SHA256sum: e927171a799a6dd93ddda2a3c64634c263f80eb6fdcde229eafe2afbffd6ebac
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: privoxy
Version: 3.0.28-1
Depends: libc, libpcre, libpthread, zlib
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:privoxy:privoxy
Architecture: mipsel_24kc
Installed-Size: 180052
Filename: privoxy_3.0.28-1_mipsel_24kc.ipk
Size: 180905
SHA256sum: 17cfbbcac5a29d4dde14eb137585cd26dfb995089d558389cca69cd8d714f0a7
Description:  Privoxy WEB Proxy - Homepage: www.privoxy.org

Package: python3-asyncio
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 144226
Filename: python3-asyncio_3.9.1-1_mipsel_24kc.ipk
Size: 145235
SHA256sum: 10dcc3ebd01668ddb9a0e4f8b9d33382bf1e9f5899ed59bafc8de18b63d8e345
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.1-1
Depends: libc, libpthread, zlib
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 1076229
Filename: python3-base_3.9.1-1_mipsel_24kc.ipk
Size: 1071678
SHA256sum: 52d6bcfeec5bc3bd68e0bd23e70ad2f7148ee508c5267cbd42aa19665abb290c
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.9.1-1
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 12006
Filename: python3-cgi_3.9.1-1_mipsel_24kc.ipk
Size: 12904
SHA256sum: d83e4bf0d26fb7d9258b96ea677fd88ccdc1d252fda9f84eea75fb69b1701c27
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.1-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 5517
Filename: python3-cgitb_3.9.1-1_mipsel_24kc.ipk
Size: 6391
SHA256sum: f1d430627bc398690c44d17b264b8c63671f8661f4d4239f392c8fb8bb1b3d72
Description:  Python 3.9 cgitb module

Package: python3-codecs
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 765483
Filename: python3-codecs_3.9.1-1_mipsel_24kc.ipk
Size: 738422
SHA256sum: 9f1a1d699bbe73dd914b1f37303e8735bfbec68e0e0ace806925091009ff64ed
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 66779
Filename: python3-ctypes_3.9.1-1_mipsel_24kc.ipk
Size: 67603
SHA256sum: 6668345726c35a7cc152b003d7cd8225e9348977ee307353f276257a1b03b02a
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.1-1
Depends: libc, python3-light, libdb47
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 10789
Filename: python3-dbm_3.9.1-1_mipsel_24kc.ipk
Size: 11656
SHA256sum: 8e5167a1e2313fc18939cc6eedbbbf53d335cbf777f488cb464e72e113fb8ea6
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 73707
Filename: python3-decimal_3.9.1-1_mipsel_24kc.ipk
Size: 74396
SHA256sum: 525220f965cb8e5a08f6362b6293a1d821312a503a0d84764c6599f7ba151d92
Description:  Python 3.9 decimal module

Package: python3-distutils
Version: 3.9.1-1
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 175771
Filename: python3-distutils_3.9.1-1_mipsel_24kc.ipk
Size: 176780
SHA256sum: f904d68f162d2de3a266a3096ca59ee4a9288422db950471b014f61c957adfa0
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 112973
Filename: python3-email_3.9.1-1_mipsel_24kc.ipk
Size: 113995
SHA256sum: 90eded1225fb78c51534e297f1d6c0c2d2cd6d550a099207ce55f2042b495839
Description:  Python 3.9 email module

Package: python3-gdbm
Version: 3.9.1-1
Depends: libc, python3-light, libgdbm
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 6604
Filename: python3-gdbm_3.9.1-1_mipsel_24kc.ipk
Size: 7494
SHA256sum: 01ceb825bc63b4d1d27c334c2d3dcfbf70dcad9253a1fbaaf42dbc42201e6d23
Description:  Python 3.9 gdbm module

Package: python3-light
Version: 3.9.1-1
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 1826672
Filename: python3-light_3.9.1-1_mipsel_24kc.ipk
Size: 1827245
SHA256sum: baead8d1f1eccbd462c47ff29407ab0f43c0accdad12f49ffd0a8b57d746e600
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 52009
Filename: python3-logging_3.9.1-1_mipsel_24kc.ipk
Size: 52985
SHA256sum: 07a2c9c7482ed9deab8aeeafdcb2a560ad05b3ceb17c3d036377ce2332e85ca0
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.1-1
Depends: libc, python3-light, liblzma
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 15074
Filename: python3-lzma_3.9.1-1_mipsel_24kc.ipk
Size: 15913
SHA256sum: 27dd397af3b1462edd01454d94e4230607ca294338d44569f228f7f9e1ef0447
Description:  Python 3.9 lzma module

Package: python3-multiprocessing
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 99234
Filename: python3-multiprocessing_3.9.1-1_mipsel_24kc.ipk
Size: 100260
SHA256sum: 08d312bbf4909584d77a62aa306b905071ef7b9455217a89cd3ab1b2380ef3ea
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.1-1
Depends: libc, python3-light, libncurses6
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 42628
Filename: python3-ncurses_3.9.1-1_mipsel_24kc.ipk
Size: 43454
SHA256sum: 4cbcfa8a90d5f64279940c8872b6751b3a73715b8b46021edaf919fc578f4c60
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.1-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 60634
Filename: python3-openssl_3.9.1-1_mipsel_24kc.ipk
Size: 60305
SHA256sum: 7104de1f9c43a558488658a8a2eefaccc3f078b8eff4f0e9cbb4762d5e8e6bbe
Description:  Python 3.9 SSL module

Package: python3-pydoc
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 191270
Filename: python3-pydoc_3.9.1-1_mipsel_24kc.ipk
Size: 192233
SHA256sum: ed6a9d33143aac47d3f33f72b9e6d8309f354a12acf98abc415fafff84591466
Description:  Python 3.9 pydoc module

Package: python3-sqlite3
Version: 3.9.1-1
Depends: libc, python3-light, libsqlite3-0
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 24508
Filename: python3-sqlite3_3.9.1-1_mipsel_24kc.ipk
Size: 25345
SHA256sum: dff8a3d38f76b977211154d29eb35f3718618f4b256252e03da1917c4d736e50
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.1-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 76363
Filename: python3-unittest_3.9.1-1_mipsel_24kc.ipk
Size: 77352
SHA256sum: f6f3f37b0da86f1e84b0926cb2c381bfebb2e0c582be77f2736384635d139b94
Description:  Python 3.9 unittest module

Package: python3-urllib
Version: 3.9.1-1
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 50689
Filename: python3-urllib_3.9.1-1_mipsel_24kc.ipk
Size: 51702
SHA256sum: 0189d9f2a066fa5d2be983b63683052d0de81f10dbef6e33fc02a3cf1ce7a0a3
Description:  Python 3.9 URL library module

Package: python3-xml
Version: 3.9.1-1
Depends: libc, python3-light, python3-urllib
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 190765
Filename: python3-xml_3.9.1-1_mipsel_24kc.ipk
Size: 191514
SHA256sum: b4249823755f4a22c42b6b6f842632f9fae8ef6b90b2b159766344ad0bcfe3c4
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.1-1
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-logging, python3-decimal, python3-multiprocessing, python3-codecs, python3-xml, python3-sqlite3, python3-gdbm, python3-distutils, python3-email, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-lzma, python3-asyncio
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 103
Filename: python3_3.9.1-1_mipsel_24kc.ipk
Size: 1110
SHA256sum: ac495451260d1e2e8ec7cc64fa879869cdf218d53294f1f02fec22a1b3b0e19a
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: ruby-bigdecimal
Version: 2.7.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 31812
Filename: ruby-bigdecimal_2.7.2-1_mipsel_24kc.ipk
Size: 32774
SHA256sum: b600319928e612401fc6bde5082a6767706d7f9befd8f18e82c49b7e548e3b49
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/2.7/*/bigdecimal.so 
 - /usr/lib/ruby/2.7/bigdecimal/ 
 - /usr/lib/ruby/2.7/bigdecimal.rb 
 - /usr/lib/ruby/gems/2.7/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 2.7.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 56987
Filename: ruby-date_2.7.2-1_mipsel_24kc.ipk
Size: 57912
SHA256sum: 6d24a20ae10b80c15d121ab83fef4ffa5622167558a90f9300457c51c46dc308
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/2.7/date.rb 
 - /usr/lib/ruby/2.7/*/date_core.so 
 - /usr/lib/ruby/gems/2.7/specifications/default/date-*.gemspec
 

Package: ruby-dbm
Version: 2.7.2-1
Depends: libc, ruby, libdb47
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 7157
Filename: ruby-dbm_2.7.2-1_mipsel_24kc.ipk
Size: 8087
SHA256sum: 2360e421945271112f077f0aaacfde08535a1d1e458942f5a63d9a342a34080a
Description:  The DBM class provides a wrapper to a Unix-style dbm or Database Manager library.
 This package provides dbm.so file.
 
 Provides:
 
 - /usr/lib/ruby/2.7/*/dbm.so 
 - /usr/lib/ruby/gems/2.7/specifications/default/dbm-*.gemspec
 

Package: ruby-digest
Version: 2.7.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 26249
Filename: ruby-digest_2.7.2-1_mipsel_24kc.ipk
Size: 27093
SHA256sum: e0001146129b36a148255ee6186fe53a99e89d996897d2e922d0b4eb7e833a9a
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/2.7/digest 
 - /usr/lib/ruby/2.7/digest.rb 
 - /usr/lib/ruby/2.7/*/digest.so 
 - /usr/lib/ruby/2.7/*/digest/*
 

Package: ruby-enc
Version: 2.7.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 8526
Filename: ruby-enc_2.7.2-1_mipsel_24kc.ipk
Size: 9420
SHA256sum: b7273bc0f2484f1bfd51426a7e1b85eb25003acb17cc657fdc92876da166f8fa
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/2.7/*/enc/encdb.so 
 - /usr/lib/ruby/2.7/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/2.7/*/enc/utf_*.so 
 - /usr/lib/ruby/2.7/*/enc/euc_jp.so
 

Package: ruby-pstore
Version: 2.7.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 5513
Filename: ruby-pstore_2.7.2-1_mipsel_24kc.ipk
Size: 6377
SHA256sum: 503003b573a3c8070895eeeaeb37625a71b179ac1bd4be78368e1c903d89762e
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/2.7/pstore.rb 
 - /usr/lib/ruby/2.7/pstore/ 
 - /usr/lib/ruby/gems/2.7/gems/pstore-*/ 
 - /usr/lib/ruby/gems/2.7/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 2.7.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 31631
Filename: ruby-psych_2.7.2-1_mipsel_24kc.ipk
Size: 32527
SHA256sum: 31fa4d51b649b2dd1f0e754dce4a2d77ac62946b836b1f4fe63a6534d7eccda5
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/2.7/psych 
 - /usr/lib/ruby/2.7/psych.rb 
 - /usr/lib/ruby/2.7/*/psych.so 
 - /usr/lib/ruby/gems/2.7/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 2.7.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 12092
Filename: ruby-stringio_2.7.2-1_mipsel_24kc.ipk
Size: 12977
SHA256sum: 51653f05eb8ad932b9e52af4902e2a44d25e7b97f912c7e2f266b151184db547
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/2.7/*/stringio.so 
 - /usr/lib/ruby/gems/2.7/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 2.7.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 7916
Filename: ruby-strscan_2.7.2-1_mipsel_24kc.ipk
Size: 8816
SHA256sum: 0a2d7bc9c07f22c427547527df0d384af97e1ecbfb3b7e549587aeabd522bac4
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/2.7/*/strscan.so 
 - /usr/lib/ruby/gems/2.7/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 2.7.2-1
Depends: libc, ruby, ruby-dbm, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 4353
Filename: ruby-yaml_2.7.2-1_mipsel_24kc.ipk
Size: 5220
SHA256sum: 02dd8ab946ebd3399d8369fdf9e48cc962a28d61ea68a28173901e072a6437b5
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/2.7/yaml 
 - /usr/lib/ruby/2.7/yaml.rb 
 - /usr/lib/ruby/gems/2.7/gems/yaml-*/ 
 - /usr/lib/ruby/gems/2.7/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 2.7.2-1
Depends: libc, libruby2.7
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: mipsel_24kc
Installed-Size: 1873
Filename: ruby_2.7.2-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: 9deb8223682ac93643403a2ab7d69dec6a5f526c989cdd19751f1ec95e51bce8
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 2717
Filename: shadowsocks-libev-config_3.3.5-1_mipsel_24kc.ipk
Size: 3523
SHA256sum: 5c6e45bf0530c297abff82633a33b8d6386c4373fcf5cdac9c4105aee127d765
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 45736
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 46364
SHA256sum: eacee8dbf8d2db0841d3f66de12109ff6cd68b1c7fec09f3b54b9ed10b388598
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 41473
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 41821
SHA256sum: c59a7a7e8881dec01b0af79ebcdf914741b62195f9b2d8e43ab31b0c9a98dd57
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 50326
Filename: shadowsocks-libev-ss-server_3.3.5-1_mipsel_24kc.ipk
Size: 51147
SHA256sum: 5c220e0cf47135bc2092bdd45be84543d8a3f7d695460a4c77525e5f0504d184
Description:  shadowsocks-libev ss-server

Package: shairplay
Version: 2018-08-24-096b61ad-1
Depends: libc, libao, libavahi-compat-libdnssd, libltdl7, libpthread
License: MIT
Section: sound
Architecture: mipsel_24kc
Installed-Size: 104129
Filename: shairplay_2018-08-24-096b61ad-1_mipsel_24kc.ipk
Size: 105097
SHA256sum: 9d8030566a68d50c390d6b667a16efd749496a61d728b315eaba5b1acee9e6f2
Description:  Free portable AirPlay server implementation similar to ShairPort.

Package: shairport-sync-openssl
Version: 3.3.7-1
Depends: libc, libpthread, alsa-lib, libalac, libconfig11, libdaemon, libpopt0, libopenssl1.1, libavahi-client, libsoxr
Provides: shairport-sync
License: MIT
Section: sound
Architecture: mipsel_24kc
Installed-Size: 85907
Filename: shairport-sync-openssl_3.3.7-1_mipsel_24kc.ipk
Size: 86853
SHA256sum: 3ce065468eea31d7136d8dfb0cef161fa652bde40fd90638cc8964cda6f78af4
Description:  Shairport Sync plays audio from iTunes and AirPlay sources, including
 iOS devices, Quicktime Player and third party sources such as forkedDaapd.
 Audio played by a Shairport Sync-powered device stays synchronised with the source
 and hence with similar devices playing the same source.
 
 Shairport Sync does not support AirPlay video or photo streaming.
 Ensure Kernel Modules > Sound Support > kmod-sound-core is selected.
 Also select kmod-usb-audio if you want to use USB-connected sound cards.

Package: simple-adblock
Version: 1.8.4-3
Depends: libc, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10467
Filename: simple-adblock_1.8.4-3_all.ipk
Size: 11605
SHA256sum: fdbf216deee05a95a6bb59c71c429f70ffe793f1ffa32e60cbd99d21e35807ce
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.
 

Package: smartmontools
Version: 7.2-1
Depends: libc, uclibcxx
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 169845
Filename: smartmontools_7.2-1_mipsel_24kc.ipk
Size: 170788
SHA256sum: fd27e269e1dc9f0ffc7d4436a394fa608abbe72e94b407ac4b0b9a679cc43777
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.3.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: mipsel_24kc
Installed-Size: 77594
Filename: socat_1.7.3.4-1_mipsel_24kc.ipk
Size: 78659
SHA256sum: fa54a8daec9e93a17374f4eaac6c4b57d956df3b53fcbf282641f13c2ef99db1
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2091
Filename: softethervpn5-bridge_5.01.9674-1_mipsel_24kc.ipk
Size: 3150
SHA256sum: 468a13af96dc548d3dfd7bc37758d2997089272e2ff7f413cb09f3f88f647823
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2005
Filename: softethervpn5-client_5.01.9674-1_mipsel_24kc.ipk
Size: 3057
SHA256sum: c9ed6854ba647afc6038c5ac0bacf7997cc4f5fac47a65b167e410fcecea90f2
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9674-1
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3527768
Filename: softethervpn5-libs_5.01.9674-1_mipsel_24kc.ipk
Size: 3524109
SHA256sum: 4e94e3aa7a4e4a5fb337ce8a026246016587fcde6f9bde62fb599a9c18593db8
Description:  softethervpn5 v5.01.9674 libs

Package: softethervpn5-server
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2088
Filename: softethervpn5-server_5.01.9674-1_mipsel_24kc.ipk
Size: 3146
SHA256sum: 522c34bef2e4ff2085b32ef96cc6d70e66727bfb2644b75038d702b59cce8b75
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: ttyd
Version: 1.6.2-1
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 209436
Filename: ttyd_1.6.2-1_mipsel_24kc.ipk
Size: 210296
SHA256sum: dce46b20231b4a08135064d8e2335a1e1bc1c7462c36926c129ee285d63d2156
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: mipsel_24kc
Installed-Size: 100476
Filename: unzip_6.0-8_mipsel_24kc.ipk
Size: 101495
SHA256sum: fc1a823da7fe83f0950042b9429c79a058efd0ccb7a1110e5b78af8334e9f93a
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wget-ssl
Version: 1.20.3-6
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: mipsel_24kc
Installed-Size: 183413
Filename: wget-ssl_1.20.3-6_mipsel_24kc.ipk
Size: 184395
SHA256sum: 063124257615c0cdeb8bf62fca02a8ad48da43ed55020d9b22c198d3553f6093
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.6.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 406991
Filename: zerotier_1.6.2-2_mipsel_24kc.ipk
Size: 407142
SHA256sum: cfd12c1511f5bc067e6dc7abbb07353548dbb36dd7fb522f32d98662bf136941
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

