Package: acme
Version: 2.8.7-4
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1603982422
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 50599
Filename: acme_2.8.7-4_all.ipk
Size: 51560
SHA256sum: 08881bab79aa06dfe98444ed261dd1a53af887ede62d9ed0b8aab0e39e407059
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.0.1-1
Depends: libc, jshn, jsonfilter, coreutils-sort, wget, libustream-openssl20200215
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1603982422
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 10927
Filename: adblock_4.0.1-1_all.ipk
Size: 11909
SHA256sum: 8ecfa195c6c74d535e7d71bd605a0abcbe335596b86523f18647e58aa92fda88
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: alsa-lib
Version: 1.2.3.2-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 347025
Filename: alsa-lib_1.2.3.2-1_mipsel_24kc.ipk
Size: 345459
SHA256sum: 6a5bf696da811e033c3829cf0be37124fbcc31308119557b7157d219073186f2
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.3-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 22629
Filename: alsa-ucm-conf_1.2.3-1_all.ipk
Size: 23247
SHA256sum: 022cc410f29027cc662715d8f6614cebc900ff7ce4a6449dcdd6e0a2d4ee5530
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.3-2
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1603982422
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 114701
Filename: alsa-utils_1.2.3-2_mipsel_24kc.ipk
Size: 114045
SHA256sum: 538c2e11ff431df0a7039e8d4e5614ffc2cdce9c731809e01712de130040bd34
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.35.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 507215
Filename: aria2_1.35.0-2_mipsel_24kc.ipk
Size: 507300
SHA256sum: f01449f0ed8367f3a6b3ec67b838b33c84686ac169c5bd81c572274ae9996c10
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.1.7-1
Depends: libc, aria2, uhttpd
Source: feeds/packages/net/ariang
SourceName: ariang
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 989158
Filename: ariang_1.1.7-1_all.ipk
Size: 989628
SHA256sum: be480ec0d4e142ca6dc557c6c65fcc55cbbb8285985307b8b87bf4c8deeeacd9
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: avahi-dbus-daemon
Version: 0.8-6
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 36800
Filename: avahi-dbus-daemon_0.8-6_mipsel_24kc.ipk
Size: 37908
SHA256sum: 720927826298a996cda8e8e37f32164b332ffa6e2c0c8ab85b1f7e3a9b4f7506
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.0-4
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 268642
Filename: bash_5.0-4_mipsel_24kc.ipk
Size: 269490
SHA256sum: e4cc6aec595c33feb8e4d9edccc53617672a4c46af8c896e4955a79f67a42682
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bind-check
Version: 9.16.7-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-check
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 15920
Filename: bind-check_9.16.7-1_mipsel_24kc.ipk
Size: 16678
SHA256sum: 2a0ed2ccc9d3bd0a7f6bafd2cb45be201d6ba9294687958d97ef008db48f3adc
Description:  bind administration tools (named-checkconf and named-checkzone only)

Package: bind-client
Version: 9.16.7-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-client
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 22003
Filename: bind-client_9.16.7-1_mipsel_24kc.ipk
Size: 22689
SHA256sum: f9c31d22ecbb863799cb1e2f017257be3bb0d03410b69cf37ad406ebe9585936
Description:  bind dynamic DNS client

Package: bind-dig
Version: 9.16.7-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-dig
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 46826
Filename: bind-dig_9.16.7-1_mipsel_24kc.ipk
Size: 47535
SHA256sum: 25ee875788ccbd1b0ae43f4897994117fde84272f02582bde7a87cf164afafb3
Description:  bind DNS excavation tool

Package: bind-dnssec
Version: 9.16.7-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-dnssec
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 54720
Filename: bind-dnssec_9.16.7-1_mipsel_24kc.ipk
Size: 55389
SHA256sum: b965addca58806aa2ec2a4278306ae2bc5d4ed3f2405cecbd0c70c6dbebba2d5
Description:  bind administration tools (dnssec-keygen, dnssec-settime and dnssec-signzone only)

Package: bind-host
Version: 9.16.7-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-host
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 36931
Filename: bind-host_9.16.7-1_mipsel_24kc.ipk
Size: 37688
SHA256sum: 439fc31c5d2707980ce10fc4b1fc6fbe943f12daa801472800da55ccb81db49b
Description:  bind simple DNS client

Package: bind-libs
Version: 9.16.7-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1
Source: feeds/packages/net/bind
SourceName: bind-libs
License: MPL-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 1074020
Filename: bind-libs_9.16.7-1_mipsel_24kc.ipk
Size: 1072399
SHA256sum: db75c5a92a118d433f9a1150f8ce8dd6c493e09f5a308000ac7437595831c4f2
Description:  bind shared libraries

Package: bind-nslookup
Version: 9.16.7-1
Depends: libc, bind-libs
Alternatives: 200:/usr/bin/nslookup:/usr/libexec/nslookup-bind
Source: feeds/packages/net/bind
SourceName: bind-nslookup
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 37949
Filename: bind-nslookup_9.16.7-1_mipsel_24kc.ipk
Size: 38681
SHA256sum: e3cba8d7cb798162fb0d3812b8a4f3ec53e0ea08f089b4f0ae5f4cb36cb06490
Description:  bind nslookup utility

Package: bind-rndc
Version: 9.16.7-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-rndc
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 15956
Filename: bind-rndc_9.16.7-1_mipsel_24kc.ipk
Size: 16730
SHA256sum: bddd6581a934819e798e77c895316319745633ca9fe4910bdfb1aa23bb9b1448
Description:  bind administration tools (rndc and rndc-confgen only)

Package: bind-tools
Version: 9.16.7-1
Depends: libc, bind-check, bind-dig, bind-nslookup, bind-dnssec, bind-host, bind-rndc
Source: feeds/packages/net/bind
SourceName: bind-tools
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 14754
Filename: bind-tools_9.16.7-1_mipsel_24kc.ipk
Size: 15536
SHA256sum: 91b3277c966ccee9c9dc3dedfcb10680feff6d905b1793dbe2a8de74c200affd
Description:  bind administration tools (all)

Package: boost-chrono
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt, boost-system
Source: feeds/packages/libs/boost
SourceName: boost-chrono
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10760
Filename: boost-chrono_1.74.0-6_mipsel_24kc.ipk
Size: 11579
SHA256sum: 5bbb070709f611e80391e9ac3b5eddcc2712f379abf0a0a4af4a677a3d329028
Description:  This package contains the Boost chrono library.

Package: boost-date_time
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1021
Filename: boost-date_time_1.74.0-6_mipsel_24kc.ipk
Size: 1844
SHA256sum: cb8e557cd875eb5dad39fd6cbbbced103f3a5e1cc9f00600b3136c9d3780b91a
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 77514
Filename: boost-program_options_1.74.0-6_mipsel_24kc.ipk
Size: 78338
SHA256sum: 84b1cc7ad5e9c0f20c57b04903fef4dbfcb8c71d564b3abce694a3cf01b0e683
Description:  This package contains the Boost program_options library.

Package: boost-random
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt, boost-system
Source: feeds/packages/libs/boost
SourceName: boost-random
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 9598
Filename: boost-random_1.74.0-6_mipsel_24kc.ipk
Size: 10437
SHA256sum: 7b30301417c6ae00f308db4b3bd2518cc5b3b2b04a48ccf1012f332795013ec2
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1011
Filename: boost-system_1.74.0-6_mipsel_24kc.ipk
Size: 1828
SHA256sum: aa770206a371e469a93511865e4abaec59936b5931a23f476759f809987fc09e
Description:  This package contains the Boost system library.

Package: boost
Version: 1.74.0-6
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.74.0-6_mipsel_24kc.ipk
Size: 1245
SHA256sum: 08582c5261c2a861300d050938c6123f35e56cecdb650573e65bc7d7ecd4a91f
Description:  This package provides the Boost v1.74.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_74_0/

Package: btrfs-progs
Version: 5.7-1
Depends: libc, libattr, libuuid1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: mipsel_24kc
Installed-Size: 1173469
Filename: btrfs-progs_5.7-1_mipsel_24kc.ipk
Size: 1174509
SHA256sum: 153d3659a4de0e9bf63fb97e67bb8f57c066361c0c7e8cacc866f62768df2141
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: coreutils-base64
Version: 8.32-5
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 17717
Filename: coreutils-base64_8.32-5_mipsel_24kc.ipk
Size: 18539
SHA256sum: 1d64757bad5506c34cbb203a165880355dccda280cce99beae9029435d6043d1
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-5
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16194
Filename: coreutils-nohup_8.32-5_mipsel_24kc.ipk
Size: 16977
SHA256sum: 035e6a1196a52496c5fde79d5fd388ff7a7596119d0c917ff7e4d9c048274d92
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 8.32-5
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/bin/gnu-sort
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 43004
Filename: coreutils-sort_8.32-5_mipsel_24kc.ipk
Size: 43854
SHA256sum: 8dda6a95fa1c81535ab1b0dc98b08c88da2eadeeb30806b0fa10ee984596e19c
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 8.32-5
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.32-5_mipsel_24kc.ipk
Size: 991
SHA256sum: c00f0d5b99e8657f3000e42b0cf18bcc0843c6dcfbb53819b27f17e032f56748
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.72.0-2
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 51466
Filename: curl_7.72.0-2_mipsel_24kc.ipk
Size: 52296
SHA256sum: 30ded0f4fd484c58477c65444b383b4d196b46759213720f12aa62d0ad67a2ec
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103087
Filename: dbus_1.13.12-1_mipsel_24kc.ipk
Size: 103670
SHA256sum: 91e9a19530d5c80920617adcfcb05cc60cec30e83a4bc34a04ea5051afc4d1ed
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-23
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 14748
Filename: ddns-scripts_2.7.8-23_all.ipk
Size: 15844
SHA256sum: b86b01bee9bc9711aa28d2aff0700471a2ff9ca07d808f36d4ff7a6e2e8d189f
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_cloudflare.com-v4
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 3070
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-23_all.ipk
Size: 4240
SHA256sum: 390e0e62052a57918b0f5dfee48e6a34f74612df72a2a52c8eba3267b0f7806d
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: ddns-scripts_cnkuai_cn
Version: 2.7.8-23
Depends: ddns-scripts, curl, giflib-utils
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_cnkuai_cn
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 2227
Filename: ddns-scripts_cnkuai_cn_2.7.8-23_all.ipk
Size: 3445
SHA256sum: b609e4e75e505733d8e055e37e0206fa6a61662ef4df2a4a1cee1a33b164e977
Description:  Dynamic DNS Client scripts extension for CnKuai.Note: You
 must also install giflib-utils.
 It requires:
 "option username" to be a valid CnKuai control panel id
 "option password" to be the matching CnKuai control panel password
 "option domain" to contain the domain

Package: ddns-scripts_digitalocean.com-v2
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_digitalocean.com-v2
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 1786
Filename: ddns-scripts_digitalocean.com-v2_2.7.8-23_all.ipk
Size: 2931
SHA256sum: 8ec63a9bb314acd630f7b9d11ab02954124ddc34d1ec3a37db0749a449395310
Description:  Dynamic DNS Client scripts extension for digitalocean.com (require/install cURL)

Package: ddns-scripts_freedns_42_pl
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_freedns_42_pl
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 2001
Filename: ddns-scripts_freedns_42_pl_2.7.8-23_all.ipk
Size: 3076
SHA256sum: 0b7821ddacdfa2ba1750439bfe7f52bf929e2943228ed2d43a27d3cda528b01d
Description:  Dynamic DNS Client scripts extension for freedns.42.pl

Package: ddns-scripts_godaddy.com-v1
Version: 2.7.8-23
Depends: ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_godaddy.com-v1
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 2768
Filename: ddns-scripts_godaddy.com-v1_2.7.8-23_all.ipk
Size: 3879
SHA256sum: 5e467173dd8b5b097bbd02c3b5ecf0c23b4ab6d2dcf5f9fd1757e819bc81e1b1
Description:  Dynamic DNS Client scripts extension for GoDaddy.com (require/install cURL)

Package: ddns-scripts_no-ip_com
Version: 2.7.8-23
Depends: ddns-scripts
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_no-ip_com
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 1801
Filename: ddns-scripts_no-ip_com_2.7.8-23_all.ipk
Size: 2894
SHA256sum: 7d18768e465f2d98e9768f30f445b5c06b3b4fb43aaac82f43fd45e049cc7ae9
Description:  Dynamic DNS Client scripts extension for No-IP.com

Package: ddns-scripts_nsupdate
Version: 2.7.8-23
Depends: ddns-scripts, bind-client
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 1804
Filename: ddns-scripts_nsupdate_2.7.8-23_all.ipk
Size: 2922
SHA256sum: 449821292be1d495e55cf61800b4757ab437dc5bfff8c1b982e6e0be4c3b4ae0
Description:  Dynamic DNS Client scripts extension for direct updates using Bind nsupdate

Package: ddns-scripts_route53-v1
Version: 2.7.8-23
Depends: ddns-scripts, curl, openssl-util
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts_route53-v1
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Architecture: all
Installed-Size: 2634
Filename: ddns-scripts_route53-v1_2.7.8-23_all.ipk
Size: 3885
SHA256sum: 088da7dff3677238977cdebbc2e91666bd8f521735aa6da511d6fd7c87c7ceca
Description:  Dynamic DNS Client scripts extension for Amazon AWS Route53. Note: You
 must also install ca-certificate or ca-bundle.
 It requires:
 "option username" to be a valid AWS access key id
 "option password" to be the matching AWS secret key id
 "option domain" to contain the hosted zone ID

Package: drill
Version: 1.7.1-3
Depends: libc, libopenssl1.1, libldns
Source: feeds/packages/libs/ldns
SourceName: drill
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:nlnetlabs:ldns
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21010
Filename: drill_1.7.1-3_mipsel_24kc.ipk
Size: 21773
SHA256sum: ebe30b57e57b034875ad0f765d5826a16f169dd78e2c8c876e8c503d2fb59f74
Description:  ldns includes the drill tool, which is much like dig from BIND. It was
 designed with DNSSEC in mind and should be a useful debugging/query tool
 for DNSSEC.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1603982422
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5015
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5948
SHA256sum: 800a2c4dfc7420da2c77a8bd15b239fbd1bac59b5c6b51387cb8fbe4ab780ddb
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: giflib-utils
Version: 5.2.1-1
Depends: libc
Source: feeds/packages/libs/giflib
SourceName: giflib-utils
License: MIT
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:giflib_project:giflib
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 43744
Filename: giflib-utils_5.2.1-1_mipsel_24kc.ipk
Size: 44532
SHA256sum: 92e1b1ac9b621b461288864ccb2dd158790ebe4c2805007f7a1f747aed2610df
Description:  These are the utilities that come with giflib.

Package: haproxy
Version: 2.2.4-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 711415
Filename: haproxy_2.2.4-1_mipsel_24kc.ipk
Size: 711994
SHA256sum: 7f312e7757fd7b4ff8ff34397bfb67b0a08b89a1a196c55b7c5be72f3d69a355
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1603982422
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4361
Filename: hd-idle_1.05-2_mipsel_24kc.ipk
Size: 5180
SHA256sum: 7278b36665a142d1b9578d37fea09a697715c91772da90526d37cfc94ed26fc2
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: https-dns-proxy
Version: 2020-04-09-1
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 11217
Filename: https-dns-proxy_2020-04-09-1_mipsel_24kc.ipk
Size: 12000
SHA256sum: 6a7b5336aa1f5787674f9e1d16aac4fa06099b2d5a18380b45b8c590aaae9e38
Description:  DNS Over HTTPS Proxy

Package: icu
Version: 67.1-2
Depends: libc, libstdcpp6, libpthread
Source: feeds/packages/libs/icu
SourceName: icu
License: ICU
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:icu-project:international_components_for_unicode
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1725494
Filename: icu_67.1-2_mipsel_24kc.ipk
Size: 1713387
SHA256sum: 5ef6a4f10d5d2d2bcb6e0854f266dc5288f3c13efd1ccfb8b0c2ee5d4d3ca4e8
Description:  ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms and between C/C++ and Java software.
 This package supports C/C++.

Package: iputils-arping
Version: 20200821-1
Depends: libc
Source: feeds/packages/net/iputils
SourceName: iputils-arping
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:iputils_project:iputils
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: mipsel_24kc
Installed-Size: 7482
Filename: iputils-arping_20200821-1_mipsel_24kc.ipk
Size: 8327
SHA256sum: e9815391a0b9f8e57149414001b2d063602602608b4e52d0a452df060fec48b7
Description:  Send ARP REQUEST packets to a neighbor host

Package: ksmbd-server
Version: 3.2.6-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50396
Filename: ksmbd-server_3.2.6-1_mipsel_24kc.ipk
Size: 51362
SHA256sum: e35ec7f63972adfdca9b209ba5878f7b207d52d62ce148597a2d09c0b3e23006
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libalac
Version: 0.0.7-3
Depends: libc, libstdcpp6
Source: feeds/packages/sound/alac
SourceName: libalac
License: APSL-2.0 Apache-2.0
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Mike Brady <mikebrady@eircom.net>
Architecture: mipsel_24kc
Installed-Size: 16148
Filename: libalac_0.0.7-3_mipsel_24kc.ipk
Size: 17045
SHA256sum: 24fca2f32b2b266e46b73aa2cd9fa8ae49c93ad39c11467d9b6e6f6413d06211
Description:  The Apple Lossless Audio Codec (ALAC) is an audio codec developed by Apple and supported on iPhone, iPad, most iPods, Mac and iTunes.
 ALAC is a data compression method which reduces the size of audio files with no loss of information.
 A decoded ALAC stream is bit-for-bit identical to the original uncompressed audio file.

Package: libao
Version: 1.2.0-1
Depends: libc, alsa-lib
Source: feeds/packages/libs/libao
SourceName: libao
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 19980
Filename: libao_1.2.0-1_mipsel_24kc.ipk
Size: 20802
SHA256sum: c3a121300c70a89bfbb9207122ecb6d6c6548d5e841a6fdb6418b13139f01a9b
Description:  Libao is a cross-platform audio library that allows programs to
 output audio using a simple API on a wide variety of platforms.

Package: libattr
Version: 2.4.48-2
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5759
Filename: libattr_2.4.48-2_mipsel_24kc.ipk
Size: 6555
SHA256sum: de3689b7434a9b6352458cd73a67ad67774a003fde027b14c0620a13ee3b0825
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-6
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 15889
Filename: libavahi-client_0.8-6_mipsel_24kc.ipk
Size: 17034
SHA256sum: c1f211d3e80a21dbb76f8afb4a0566c53846ebfbb12bd09312aa3dcd767c634f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-6
Depends: libc, libavahi-client
Source: feeds/packages/libs/avahi
SourceName: libavahi-compat-libdnssd
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 9295
Filename: libavahi-compat-libdnssd_0.8-6_mipsel_24kc.ipk
Size: 10473
SHA256sum: 30c28e78f301b7932528d40a8d1079e3f1421f27018924a3dd947841b12b976c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-6
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 63773
Filename: libavahi-dbus-support_0.8-6_mipsel_24kc.ipk
Size: 65184
SHA256sum: b425b0c26a820f54a590af271ebf5e4e7824f184bb6fed1e176f605635172f4e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-bin
Version: 2.43-1
Depends: libc, libcap
Source: feeds/packages/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 11793
Filename: libcap-bin_2.43-1_mipsel_24kc.ipk
Size: 12596
SHA256sum: 13e14d7d0004f38d0677063406723bb106915d3e5016ff5e467e41f1bba1a170
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.43-1
Depends: libc
Source: feeds/packages/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 9807
Filename: libcap_2.43-1_mipsel_24kc.ipk
Size: 10580
SHA256sum: cd5464213a46af9e46a48396ef03d19d3db0444e6c3323ecfff070fac965e1a6
Description:  Linux capabilities library library

Package: libcares
Version: 1.16.1-2
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 29537
Filename: libcares_1.16.1-2_mipsel_24kc.ipk
Size: 30450
SHA256sum: 29fbf514dedc940bfcddcccf5b162adc411d0371573f754f0186df6f22aa28ca
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libconfig11
Version: 1.7.2-3
Depends: libc
Provides: libconfig
Source: feeds/packages/libs/libconfig
SourceName: libconfig
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14654
Filename: libconfig11_1.7.2-3_mipsel_24kc.ipk
Size: 15687
SHA256sum: ec2ed1b0db5fdd31c015c59dd92e8fadad55c7a8e1278bd473335ca4036af219
Description:  Libconfig is a simple library for manipulating structured configuration
 files. This file format is more compact and more readable than XML. And
 unlike XML, it is type-aware, so it is not necessary to do string
 parsing in application code.
 
 Libconfig is very compact -- just 38K for the stripped C shared
 library (less than one-fourth the size of the expat XML parser library)
 and 66K for the stripped C++ shared library. This makes it well-suited
 for memory-constrained systems like handheld devices.

Package: libcurl4
Version: 7.72.0-2
Depends: libc, libopenssl1.1, libpthread, libopenldap, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 152061
Filename: libcurl4_7.72.0-2_mipsel_24kc.ipk
Size: 152858
SHA256sum: 882e60de765381d193c46a509fb3b6c0132db575d273c47c68f74643b7896bcd
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 7586
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8687
SHA256sum: e0d27cb68d8c6fba57b48e1443cfc5f7210402ddcc7328c2e51130ced013b82d
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
SourceName: libdb47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 463631
Filename: libdb47_4.7.25.4.NC-5_mipsel_24kc.ipk
Size: 464282
SHA256sum: 404e47c2c610a45d1d318da0dc0f0fb88fda9f402d0daa673518312cc28a65ac
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103218
Filename: libdbus_1.13.12-1_mipsel_24kc.ipk
Size: 104121
SHA256sum: a4a7710392f7810582c6933ab2dbfdfba5d1e7a9f075b721fb48123da7aa1704
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 3.1.5-3
Depends: libc, libstdcpp6
Source: feeds/packages/libs/libdouble-conversion
SourceName: libdouble-conversion
License: BSD-3c
LicenseFiles: COPYING LICENSE
Section: libs
SourceDateEpoch: 1603982422
Architecture: mipsel_24kc
Installed-Size: 23394
Filename: libdouble-conversion_3.1.5-3_mipsel_24kc.ipk
Size: 24280
SHA256sum: c13d6fe82b97580f1fd7314e52e73001c74529a1a76a6c98fc63d2849f0dad76
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 25157
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25877
SHA256sum: 201fa2bb077b1297e9acc932526c416c8b79ea0ed1088602c2eb10783cc9ef8b
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.21-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:libexif:libexif
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 60390
Filename: libexif_0.6.21-1_mipsel_24kc.ipk
Size: 60638
SHA256sum: 68c7132a179fb3e2e722bb85b2776a9af365f3fd2e3676ee24fb1855198ef1d3
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.10-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 37717
Filename: libexpat_2.2.10-1_mipsel_24kc.ipk
Size: 38604
SHA256sum: c2def13c772ba23d4387f97c33d2b97db5a4a28b9f5205d42ce6800cdc623255
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.3-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13517
Filename: libffi_3.3-2_mipsel_24kc.ipk
Size: 14524
SHA256sum: 585565bb9fe2ff0bc9a224fb2d0b3bae98ae86d8e63669858538635d9ee64d2c
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-audio-dec
Version: 4.3.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 862232
Filename: libffmpeg-audio-dec_4.3.1-1_mipsel_24kc.ipk
Size: 861193
SHA256sum: e7fe8e2cba7f6ef07bb09bba8457c01ef2ed0b4362f2c42ac8a4909ee9853a99
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.3-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 72104
Filename: libflac_1.3.3-1_mipsel_24kc.ipk
Size: 73045
SHA256sum: e1f0e0d504ee94b539b4a1ece942726d96f4f85943cf18ff7b488e38007d9cda
Description:  Free Lossless Audio Codec library

Package: libgdbm
Version: 1.18.1-2
Depends: libc
Source: feeds/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 19485
Filename: libgdbm_1.18.1-2_mipsel_24kc.ipk
Size: 20306
SHA256sum: 68a75367d83fc33f98583d9d51bf4ce339d66970aed75b9c188a20a4014f56a1
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 22899
Filename: libid3tag_0.15.1b-4_mipsel_24kc.ipk
Size: 23649
SHA256sum: f59d2ba9cc696391b028963e2e39f97ea93eac72c43c7ded0ae0d7e4eeba472a
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.0.5-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 88853
Filename: libjpeg-turbo_2.0.5-1_mipsel_24kc.ipk
Size: 89132
SHA256sum: 5207667274d3016a2c0d3886e192d7964e49bdfd4f8658c37aa9b5dbe943bcc6
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libldns
Version: 1.7.1-3
Depends: libc, libopenssl1.1
Source: feeds/packages/libs/ldns
SourceName: libldns
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:nlnetlabs:ldns
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 114909
Filename: libldns_1.7.1-3_mipsel_24kc.ipk
Size: 115302
SHA256sum: 2b898a082640cb3b925f617b9fee0c7ff3c6a3cba6fdf1c77e51bc6669c31595
Description:  The goal of ldns is to simplify DNS programming, it supports recent RFCs like
 the DNSSEC documents, and allows developers to easily create software
 conforming to current RFCs, and experimental software for current Internet
 Drafts.

Package: liblzma
Version: 5.2.5-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48454
Filename: liblzma_5.2.5-1_mipsel_24kc.ipk
Size: 49344
SHA256sum: 31b19f0455864fc9db75621258881743d2c446451d63d8a015b8f4e06530135c
Description:  liblzma library from XZ Utils

Package: libmaxminddb
Version: 1.4.3-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Jan Pavlinec <jan.pavlinec@nic.cz>
Architecture: mipsel_24kc
Installed-Size: 12756
Filename: libmaxminddb_1.4.3-1_mipsel_24kc.ipk
Size: 13528
SHA256sum: 6d8e480c9c8ab5802ec1b03574f2799c2202dcf1bd0972cd39302aaa065f6137
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 17593
Filename: libminiupnpc_2.0.20170509-1_mipsel_24kc.ipk
Size: 18372
SHA256sum: bf93f2071310aabafc782c0d808f9237531671e4b0b33aba599b06518ce17654
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Architecture: mipsel_24kc
Installed-Size: 3169
Filename: libnatpmp1_20150609-3_mipsel_24kc.ipk
Size: 4070
SHA256sum: 70114669273e55d76e93263b93f573897a225b71a01e6fc7ebd85e41e4afe3b1
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap1
Source: feeds/packages/libs/libnet-1.2.x
SourceName: libnet-1.2.x
License: GPL-2.0
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 29583
Filename: libnet-1.2.x_1.2-rc3-4_mipsel_24kc.ipk
Size: 30375
SHA256sum: b7b45165b35288881581a9737d2143e8f6d9d54717a5a858826909159b423179
Description:  Low-level packet creation library

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 55545
Filename: libnghttp2-14_1.41.0-1_mipsel_24kc.ipk
Size: 55156
SHA256sum: 7981cc41b6e11da4a6a1261f63115a15613dfdb0fae539f9486294d89d54e432
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 15610
Filename: libogg0_1.3.4-1_mipsel_24kc.ipk
Size: 16496
SHA256sum: a92a4e19a4ab81aa3b52a6498bd202d49e516fc647eb7e5b0c6a23b6e0f41b6a
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopenldap
Version: 2.4.48-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
Source: feeds/packages/libs/openldap
SourceName: libopenldap
License: OLDAP-2.8
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:openldap:openldap
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 211897
Filename: libopenldap_2.4.48-1_mipsel_24kc.ipk
Size: 212986
SHA256sum: 6c3561a35d7691d484a05229b1e921413947dd79f7c499f69e461994b508fe77
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre2-16
Version: 10.35-2
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2-16
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 91672
Filename: libpcre2-16_10.35-2_mipsel_24kc.ipk
Size: 92549
SHA256sum: d6be8e0c86c7edcd139f39a98b8bf489e74f3d4c4159bd77c6b9f4435c64ee6b
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpng
Version: 1.6.37-7
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 82701
Filename: libpng_1.6.37-7_mipsel_24kc.ipk
Size: 83587
SHA256sum: dbe6809dc685763303af4ab6b7698319293bbfddc80e9b8f54be3187756a1db7
Description:  A PNG format files handling library

Package: libsasl2
Version: 2.1.27-3
Depends: libc, libopenssl1.1
Source: feeds/packages/libs/cyrus-sasl
SourceName: libsasl2
License: BSD-4c BSD
LicenseFiles: COPYING cmulocal/COPYING saslauthd/COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:cmu:cyrus-sasl
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 75925
Filename: libsasl2_2.1.27-3_mipsel_24kc.ipk
Size: 76821
SHA256sum: 1ad13240fd720b3680ddfe7e0ef8ca9d302d67b58e0a1384c39aa05ec7954d94
Description:  A general purpose authentication library

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142001
Filename: libsodium_1.0.18-3_mipsel_24kc.ipk
Size: 143083
SHA256sum: ee005c3a41401a77a121fe3939b04fe005a38743be5e33ac3d5188578e72bf15
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsoxr
Version: 0.1.3-2
Depends: libc, libpthread
Source: feeds/packages/libs/libsoxr
SourceName: libsoxr
License: LGPL-2.1
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:sox:sox
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: mipsel_24kc
Installed-Size: 71739
Filename: libsoxr_0.1.3-2_mipsel_24kc.ipk
Size: 72344
SHA256sum: 1c1efbc8d7b036ebaff09bf89158d4b946cd6a04a40b8ac5df731314da8b309b
Description:  The SoX Resampler library
 High quality, one-dimensional sample-rate conversion library

Package: libsqlite3-0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mipsel_24kc
Installed-Size: 468038
Filename: libsqlite3-0_3330000-1_mipsel_24kc.ipk
Size: 468478
SHA256sum: 8ac1d9d4d5fe8576d59432e7d961f5f09eafb9ea2c0613c325913e56dd2895f7
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16199
Filename: libudns_0.4-1_mipsel_24kc.ipk
Size: 16970
SHA256sum: 4550a171950eca17d30841469be42c3fca32fe635ca9a8ecf7409623b2a50e34
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libupnp
Version: 1.14.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
SourceName: libupnp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:libupnp_project:libupnp
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 86947
Filename: libupnp_1.14.0-1_mipsel_24kc.ipk
Size: 87959
SHA256sum: 7e871dbbbd58884d714100784af4013300324d8cb1c3574af15eadecb7380992
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libuv1
Version: 1.40.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 53914
Filename: libuv1_1.40.0-1_mipsel_24kc.ipk
Size: 54871
SHA256sum: 15b1dffb6c037b4ee2a26ad47c46067d5da65e55c2fe8e238c84ea44befaaddc
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 188855
Filename: libvorbis_1.3.7-1_mipsel_24kc.ipk
Size: 188694
SHA256sum: ebeb48e7d52aed3ec46a13f1472a3416d445aaed3817b57f6a8144ed253f1604
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: LGPL-2.1+exception
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603982422
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 109968
Filename: libwebsockets-full_3.1.0-2_mipsel_24kc.ipk
Size: 110560
SHA256sum: de17a16a7f664e3f26d35decf06e0acd2ec40637cab14dc7d8c21937dd848d27
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.9.10-2
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
SourceName: libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:xmlsoft:libxml2
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: mipsel_24kc
Installed-Size: 425992
Filename: libxml2_2.9.10-2_mipsel_24kc.ipk
Size: 423891
SHA256sum: edd78033dcde52ddee37ee5d6c34ea4ccdde9fc232a9183e31a8e2c5bb8607f2
Description:  A library for manipulating XML and HTML resources.

Package: libzstd
Version: 1.4.5-2
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1603982422
Architecture: mipsel_24kc
Installed-Size: 334399
Filename: libzstd_1.4.5-2_mipsel_24kc.ipk
Size: 335206
SHA256sum: 3923ec11cb224ed9899d62848a6c11b6931d47a7b5c431e834eedd7db8c69a35
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
Source: feeds/packages/lang/lua-cjson
SourceName: lua-cjson
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1603982422
Maintainer: Dirk Chang <dirk@kooiot.com>
Architecture: mipsel_24kc
Installed-Size: 11176
Filename: lua-cjson_2.1.0-2_mipsel_24kc.ipk
Size: 11895
SHA256sum: 850cdb6c4baf9fc62a64ae8f598e28608ad4fabcfe2bc9fc94243467682b901a
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 2019-04-21-733af884-1
Depends: libc, lua
Source: feeds/packages/lang/luasocket
SourceName: luasocket
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1603982422
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 52450
Filename: luasocket_2019-04-21-733af884-1_mipsel_24kc.ipk
Size: 53301
SHA256sum: 445374c9e2ea569bbd368e15f89bf32baaab5d7580cfc252ee7ce54d1c648600
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: luci-app-acme
Version: 2.8.7-4
Depends: libc, lua, luci-base, acme
Source: feeds/packages/net/acme
SourceName: luci-app-acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: luci
SourceDateEpoch: 1603982422
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2386
Filename: luci-app-acme_2.8.7-4_all.ipk
Size: 3335
SHA256sum: 2769eaaf9e7ba345a36b955b086485e29019d7e8b057b726bbe80646aa2a080a
Description:  Control the ACME Letsencrypt certificate interface

Package: minidlna
Version: 2019-12-09-0763719f-8
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis, libuuid1
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1603982422
Architecture: mipsel_24kc
Installed-Size: 113489
Filename: minidlna_2019-12-09-0763719f-8_mipsel_24kc.ipk
Size: 114164
SHA256sum: e6bc3e8be9655a9e9feebba6ad36f57724e7eb150590ce0f771a66fea050ea17
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-4
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1603982422
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46595
Filename: miniupnpd_2.0.20170421-4_mipsel_24kc.ipk
Size: 47586
SHA256sum: 89701822963dbab81bc0bc2974b44b60113511fa881df33222d726c885122863
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1603982422
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13416
Filename: mwan3_2.8.8-2_all.ipk
Size: 14450
SHA256sum: 735786c1803ae439815fee90b27c19ee6228859da0203d8caca52dab21c69ff3
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.26.0-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mipsel_24kc
Installed-Size: 1666159
Filename: netdata_1.26.0-1_mipsel_24kc.ipk
Size: 1664478
SHA256sum: 179ecac2fee439fe36106cb3c4778cd95a756c7f390db2740a69726eaa30aaff
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2020-04-11.1-34a18876-1
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16548
Filename: nlbwmon_2020-04-11.1-34a18876-1_mipsel_24kc.ipk
Size: 17392
SHA256sum: ed47493c8c8a827415415eaee536c69c63e4a04541c60ac8b83ab4442d61bd7f
Description:  LEDE Traffic Usage Monitor

Package: ntfs-3g
Version: 2017.3.23-3-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
SourceName: ntfs-3g
License: GPL-2.0-only LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LIB
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 188054
Filename: ntfs-3g_2017.3.23-3-fuseint_mipsel_24kc.ipk
Size: 189297
SHA256sum: 0c518a96eea54351fbdf9c4cfc389c52e2cc2b59c4d0f91d3cc110fcd52e3e05
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openssh-sftp-server
Version: 8.4p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 43509
Filename: openssh-sftp-server_8.4p1-1_mipsel_24kc.ipk
Size: 44307
SHA256sum: 1a3d7b29d06f2ef70cff789011ecea5054ed47467043812ddefb6064f8c4893e
Description:  OpenSSH SFTP server.

Package: p910nd
Version: 0.97-8
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
SourceDateEpoch: 1603982422
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: mipsel_24kc
Installed-Size: 5998
Filename: p910nd_0.97-8_mipsel_24kc.ipk
Size: 6994
SHA256sum: 66c1c7628011f2a6f95da770139072718b4eb4d2254b484afe85f0c82e694415
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: privoxy
Version: 3.0.28-1
Depends: libc, libpcre, libpthread, zlib
Source: feeds/packages/net/privoxy
SourceName: privoxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: privoxy=8118:privoxy=8118
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:privoxy:privoxy
Architecture: mipsel_24kc
Installed-Size: 180047
Filename: privoxy_3.0.28-1_mipsel_24kc.ipk
Size: 180934
SHA256sum: d8a8fb188a93375ba5dbe6e4d8d5171aa0293efeb0e384a07ac4658f79ce419b
Description:  Privoxy WEB Proxy - Homepage: www.privoxy.org

Package: python3-asyncio
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-asyncio
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 144059
Filename: python3-asyncio_3.9.0-1_mipsel_24kc.ipk
Size: 145065
SHA256sum: beca4366e87c004e4fa7b5037256234e04c37c58248cc99f88b92aff829499f6
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.0-1
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python/python3
SourceName: python3-base
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1076446
Filename: python3-base_3.9.0-1_mipsel_24kc.ipk
Size: 1072115
SHA256sum: 83de418d18034f3f52a8e4abea774b1ab1a80ce3c42718c0c9ffdd03153e4e42
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.9.0-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-cgi
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 12008
Filename: python3-cgi_3.9.0-1_mipsel_24kc.ipk
Size: 12913
SHA256sum: c59a705aff4e84a3452c18935d680139e25232853ee7e4610412a949c406cfe3
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.0-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: feeds/packages/lang/python/python3
SourceName: python3-cgitb
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5519
Filename: python3-cgitb_3.9.0-1_mipsel_24kc.ipk
Size: 6392
SHA256sum: c15d6daccfcd9b6b112d3bb1d0354e30f50accb54a1b9ee068a138e9ec481f8e
Description:  Python 3.9 cgitb module

Package: python3-codecs
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-codecs
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 765408
Filename: python3-codecs_3.9.0-1_mipsel_24kc.ipk
Size: 738052
SHA256sum: e55f3b9f24e8e8f33c61d267bc63c72f2a2569041120c4e3085968220325b59c
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-ctypes
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 66163
Filename: python3-ctypes_3.9.0-1_mipsel_24kc.ipk
Size: 67050
SHA256sum: 20cf5a3ee0b572bf365ac4c7175ded2fa4af43f294b9047037d8136f41f10f8a
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.0-1
Depends: libc, python3-light, libdb47
Source: feeds/packages/lang/python/python3
SourceName: python3-dbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10792
Filename: python3-dbm_3.9.0-1_mipsel_24kc.ipk
Size: 11657
SHA256sum: 16691cf92c5b13f10d3e694cb57f12771da5b5b65e02fe1b5f6b38f0f6a4eec2
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-decimal
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 73716
Filename: python3-decimal_3.9.0-1_mipsel_24kc.ipk
Size: 74467
SHA256sum: 3e508772ccc5549842f6feb4837f4d06fb48aa5733ba972db3b007f235694683
Description:  Python 3.9 decimal module

Package: python3-distutils
Version: 3.9.0-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-distutils
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 175722
Filename: python3-distutils_3.9.0-1_mipsel_24kc.ipk
Size: 176728
SHA256sum: 82f676410a6add92a47e2dfee2b1d0ab8643c3670b262188fdd870718f4ac9ed
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-email
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 112940
Filename: python3-email_3.9.0-1_mipsel_24kc.ipk
Size: 113962
SHA256sum: be3cbe8a46f0ff51706d40a709f1895770212cec1d9c104fc943dae37ebf7dbc
Description:  Python 3.9 email module

Package: python3-gdbm
Version: 3.9.0-1
Depends: libc, python3-light, libgdbm
Source: feeds/packages/lang/python/python3
SourceName: python3-gdbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6616
Filename: python3-gdbm_3.9.0-1_mipsel_24kc.ipk
Size: 7507
SHA256sum: 84c024ad4d28d8cc288b45bd2a9a48a07f1225e2ecb3b9c21e0761e60815030a
Description:  Python 3.9 gdbm module

Package: python3-light
Version: 3.9.0-1
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Source: feeds/packages/lang/python/python3
SourceName: python3-light
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1824537
Filename: python3-light_3.9.0-1_mipsel_24kc.ipk
Size: 1825207
SHA256sum: 2fe98b0ffe13499e039d402b1b1054668a90ec36b8fb483de70c60f9e386336d
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-logging
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 52015
Filename: python3-logging_3.9.0-1_mipsel_24kc.ipk
Size: 52990
SHA256sum: fcf833de6ddc563ca44872a2dc48c14c0e67455cc897371782d7c3cf2538f7b4
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.0-1
Depends: libc, python3-light, liblzma
Source: feeds/packages/lang/python/python3
SourceName: python3-lzma
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15073
Filename: python3-lzma_3.9.0-1_mipsel_24kc.ipk
Size: 15903
SHA256sum: a77589ab10200deabd64f49ca7963ec6a8b5ad0513ad3cd4ffbb4d1087bf8b02
Description:  Python 3.9 lzma module

Package: python3-multiprocessing
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-multiprocessing
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 99238
Filename: python3-multiprocessing_3.9.0-1_mipsel_24kc.ipk
Size: 100264
SHA256sum: 73b0361a3340fdb2a9c175d082287a60cb118213605166145c16f191cd88b0e3
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.0-1
Depends: libc, python3-light, libncurses6
Source: feeds/packages/lang/python/python3
SourceName: python3-ncurses
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42624
Filename: python3-ncurses_3.9.0-1_mipsel_24kc.ipk
Size: 43454
SHA256sum: 1c033228f39ff07a01169318d5705918e92810607cc9bbdac08df261fc039062
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.0-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
Source: feeds/packages/lang/python/python3
SourceName: python3-openssl
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 60660
Filename: python3-openssl_3.9.0-1_mipsel_24kc.ipk
Size: 60414
SHA256sum: 6dc8e0ddf2b3d08180af72a807cc6f71de4e39174dfe672a2bafc2216017467d
Description:  Python 3.9 SSL module

Package: python3-pydoc
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-pydoc
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 190480
Filename: python3-pydoc_3.9.0-1_mipsel_24kc.ipk
Size: 191501
SHA256sum: cf383c90b7e847ca50437e044c6285cbe8185dbaa69457a62f8e449a1c043a0a
Description:  Python 3.9 pydoc module

Package: python3-sqlite3
Version: 3.9.0-1
Depends: libc, python3-light, libsqlite3-0
Source: feeds/packages/lang/python/python3
SourceName: python3-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24510
Filename: python3-sqlite3_3.9.0-1_mipsel_24kc.ipk
Size: 25346
SHA256sum: 58abea08d505c7a9f4a63e0f3033a5c8d47d8c93f3b6a4d791b710eb6608c4f2
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.0-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-unittest
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 76371
Filename: python3-unittest_3.9.0-1_mipsel_24kc.ipk
Size: 77354
SHA256sum: df4d274cf407b71f84edc487efa22d288da35fc0ee69cafdf961c38ad9b35c70
Description:  Python 3.9 unittest module

Package: python3-urllib
Version: 3.9.0-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-urllib
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50685
Filename: python3-urllib_3.9.0-1_mipsel_24kc.ipk
Size: 51697
SHA256sum: ddfdde23a35b0ff2db10079b94f8c31c6dd25718e4b2398f2c5128339a89fa94
Description:  Python 3.9 URL library module

Package: python3-xml
Version: 3.9.0-1
Depends: libc, python3-light, python3-urllib
Source: feeds/packages/lang/python/python3
SourceName: python3-xml
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 190770
Filename: python3-xml_3.9.0-1_mipsel_24kc.ipk
Size: 191565
SHA256sum: fcff0de3a0c210088cefae60c318e2fe84c737187ba5238f2c9380dd179fa490
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.0-1
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-decimal, python3-multiprocessing, python3-urllib, python3-gdbm, python3-xml, python3-sqlite3, python3-logging, python3-codecs, python3-email, python3-distutils, python3-openssl, python3-cgi, python3-cgitb, python3-dbm, python3-lzma, python3-asyncio
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: python3_3.9.0-1_mipsel_24kc.ipk
Size: 1117
SHA256sum: d6b3e9af500ef490aa795cdb29435e42477e5964ca43d2d2c3c0fc8a62a289cd
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2719
Filename: shadowsocks-libev-config_3.3.5-1_mipsel_24kc.ipk
Size: 3528
SHA256sum: abfcc655f8b9df3a1ba90fa33e484f051ee74c8bf59dee6933961eaf0f298c1a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 45730
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 46383
SHA256sum: 532651f45da381c94c633497239e9ee87d5efa945e6ce8781be9e0709dc9ff4e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41472
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 41833
SHA256sum: e7100e550f63e26cec53ef029e3f61ed05265ecf5664da12486d07d937ba680b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603982422
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50324
Filename: shadowsocks-libev-ss-server_3.3.5-1_mipsel_24kc.ipk
Size: 51151
SHA256sum: 6360314bdd108050ebb453d942fc8ac264e8a2b13211b5e25fc7b8a6efbc3bf3
Description:  shadowsocks-libev ss-server

Package: shairplay
Version: 2018-08-24-096b61ad-1
Depends: libc, libao, libavahi-compat-libdnssd, libltdl7, libpthread
Source: feeds/packages/sound/shairplay
SourceName: shairplay
License: MIT
LicenseFiles: LICENSE
Section: sound
SourceDateEpoch: 1603982422
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 104131
Filename: shairplay_2018-08-24-096b61ad-1_mipsel_24kc.ipk
Size: 105095
SHA256sum: a86ee6523171064db8636ead0c1f66f9de49017f5ffe626d5f93e1d0fdabfd6c
Description:  Free portable AirPlay server implementation similar to ShairPort.

Package: shairport-sync-openssl
Version: 3.3.6-2
Depends: libc, libpthread, alsa-lib, libconfig11, libdaemon, libpopt0, libalac, libopenssl1.1, libavahi-client, libsoxr
Provides: shairport-sync
Source: feeds/packages/sound/shairport-sync
SourceName: shairport-sync-openssl
License: MIT
LicenseFiles: COPYING LICENSES shairport.c
Section: sound
SourceDateEpoch: 1603982422
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: mipsel_24kc
Installed-Size: 84478
Filename: shairport-sync-openssl_3.3.6-2_mipsel_24kc.ipk
Size: 85468
SHA256sum: 0ef034b553a7975bec510475d6377b94e3f1f584aacdae02675c83816fc6a4bf
Description:  Shairport Sync plays audio from iTunes and AirPlay sources, including
 iOS devices, Quicktime Player and third party sources such as forkedDaapd.
 Audio played by a Shairport Sync-powered device stays synchronised with the source
 and hence with similar devices playing the same source.
 
 Shairport Sync does not support AirPlay video or photo streaming.
 Ensure Kernel Modules > Sound Support > kmod-sound-core is selected.
 Also select kmod-usb-audio if you want to use USB-connected sound cards.

Package: simple-adblock
Version: 1.8.4-2
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1603982422
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10484
Filename: simple-adblock_1.8.4-2_all.ipk
Size: 11627
SHA256sum: 9b1dd2e03ee804eacd4d108a6dc6935c5eac24b205961be72f3efd445b8ccf1c
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.
 

Package: smartmontools
Version: 7.1-3
Depends: libc, uclibcxx
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603982422
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 166449
Filename: smartmontools_7.1-3_mipsel_24kc.ipk
Size: 167379
SHA256sum: 5f903aaee9dc8f1e6f32185e7daafe6c1aa14af1dbfa974b15f8c180392167f5
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.3.4-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 77593
Filename: socat_1.7.3.4-1_mipsel_24kc.ipk
Size: 78657
SHA256sum: 5710a9d399847acca11844c70201f82bd9d3d9ba97968fd9bbcb590ad38483e7
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-bridge
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2084
Filename: softethervpn5-bridge_5.01.9674-1_mipsel_24kc.ipk
Size: 3147
SHA256sum: d53db108df61eb3c983c1f9235f150416af5e75e3c1da28e5bf8e23473099f1d
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-client
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2002
Filename: softethervpn5-client_5.01.9674-1_mipsel_24kc.ipk
Size: 3050
SHA256sum: 02a14a53c32d4d0f5bae13351cd7e532870d629cd1d59e6c3dc2730a3118e75e
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9674-1
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-libs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3527878
Filename: softethervpn5-libs_5.01.9674-1_mipsel_24kc.ipk
Size: 3524390
SHA256sum: dbf34ef9c06f5ccd1579401d408c1a5ceab3eecd2749ad4c95e172d4b79c3223
Description:  softethervpn5 v5.01.9674 libs

Package: softethervpn5-server
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-server
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2084
Filename: softethervpn5-server_5.01.9674-1_mipsel_24kc.ipk
Size: 3140
SHA256sum: 3eadd9317ff2e496dfe6919e88e0ca37498cbc1aa8704cdad3df7aa12108dcce
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: ttyd
Version: 1.6.1-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1603982422
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 208129
Filename: ttyd_1.6.1-3_mipsel_24kc.ipk
Size: 209015
SHA256sum: 95658201f4eb62d18fd57bb655f0090efda6578fcb136ab1079beaea957076ce
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 100482
Filename: unzip_6.0-8_mipsel_24kc.ipk
Size: 101506
SHA256sum: e08f3be9b76ded009e3a0a01d8adf1d52ec2312ceedddc802acb501292076774
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603982422
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 183461
Filename: wget_1.20.3-4_mipsel_24kc.ipk
Size: 184437
SHA256sum: 611e9a529c0c98c437f6dc9443da192ad520710964211c513ac1b4493c6390dc
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.4.6-5
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1603982422
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mipsel_24kc
Installed-Size: 363074
Filename: zerotier_1.4.6-5_mipsel_24kc.ipk
Size: 363072
SHA256sum: 2026a29a6551a25a64dbf04fe79a774cdd138f7b83b486311e14cfbb08e72fce
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

