Package: base-files
Version: 210-r7407-f78be6e3df
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1603342084
Architecture: mipsel_24kc
Installed-Size: 47232
Filename: base-files_210-r7407-f78be6e3df_mipsel_24kc.ipk
Size: 48256
SHA256sum: 608d035e693f7919f0eb690c34f0e6b768ecf61007b706648c79be088d6e26c8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, libubox20191228, libuci20130104
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1601465320
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27421
Filename: block-mount_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 28172
SHA256sum: 2a39eb578d6f68c7fc79db638b1cbfd4acfeebb8a6e4e88790dbe4112cbc92d5
Description:  Block device mounting and checking

Package: blockd
Version: 2019-03-28-ff1ded63-6
Depends: libc, block-mount, fstools, libubus20191227, kmod-fs-autofs4
Source: package/system/fstools
SourceName: blockd
License: GPL-2.0
Section: base
SourceDateEpoch: 1601465320
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 5202
Filename: blockd_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 5980
SHA256sum: e6d7991522514d6442b17a5c1cf8ddfc0cd93537b7a559f78dc068afdced0e94
Description:  Block device automounting

Package: comgt-ncm
Version: 0.32-33
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Source: package/network/utils/comgt
SourceName: comgt-ncm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1585409837
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: comgt-ncm_0.32-33_mipsel_24kc.ipk
Size: 3356
SHA256sum: 627df5b8546856edf8fbedd347373d004bc56d903796a5849eca632e52307d76
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-33
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1585409837
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18443
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19298
SHA256sum: c512ac69a0d2d5741653852d442d5e63c05cfca03ee3efdf5144f0c04c8c1735
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.80-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1599470577
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110957
Filename: dropbear_2020.80-3_mipsel_24kc.ipk
Size: 111736
SHA256sum: ef024c806d39689251441ada2e3fff011a9011848fcbe928d88b8e931a339754
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1601465320
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17017
Filename: fstools_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 17801
SHA256sum: c97753061c43b9b0410cb565e049c29d3ca4d924d32617a2bb6e170028439673
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
SourceDateEpoch: 1573917987
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3297
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 03c950a3460c94be3b6e5f4f9d01bcfad5546742c1c03a029f8e570f1020750c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-2
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1727
Filename: ip6tables-mod-nat_1.8.4-2_mipsel_24kc.ipk
Size: 2496
SHA256sum: ab18ec3273bd70e3a5e0a299b0e91fb764a78519d78c8fa62695776620d0a915
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.4-2_mipsel_24kc.ipk
Size: 964
SHA256sum: a7663a091f8da503dbcc774fee8786c58237ac79403ab3264055dd8f94836b52
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10842
Filename: iptables-mod-conntrack-extra_1.8.4-2_mipsel_24kc.ipk
Size: 11647
SHA256sum: f408580cff5f9b179b6ecf59b1e5f37edc08cbf50768e95a743a9afc533e5718
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7164
Filename: iptables-mod-extra_1.8.4-2_mipsel_24kc.ipk
Size: 7985
SHA256sum: 46e71a2988a59f63a273c5c8d4982a2d4e60b269ecfcb01c8e8f915f9fa20ff7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12722
Filename: iptables-mod-ipopt_1.8.4-2_mipsel_24kc.ipk
Size: 13524
SHA256sum: c49d7a0ec01bf1f3de9e245638a9e6c7e4f823eb1c6b8cd0d832d60d3eae31cb
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2340
Filename: iptables-mod-nat-extra_1.8.4-2_mipsel_24kc.ipk
Size: 3119
SHA256sum: 2a0f184bd15e860cf81f564021b9fedbd8932c9b339259ed4f36f0dfb6ecd6f7
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2884
Filename: iptables-mod-tproxy_1.8.4-2_mipsel_24kc.ipk
Size: 3665
SHA256sum: 68ed39487713bd4d664c4f7be6885f97a34808055ae1b15173df14ac42c181ad
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21839
Filename: iptables_1.8.4-2_mipsel_24kc.ipk
Size: 22748
SHA256sum: 95f7503e4cd8ce2dbb1c1906ff17d2d7714d2d1aea3fccd243c7c9e3adc6e222
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1584874780
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6070
Filename: iwinfo_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6854
SHA256sum: 36147c5d1740f077d263d15158d423bd5c58498587c1b447dcf61e5c359fa3ce
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2711
Filename: kmod-asn1-decoder_5.4.72-1_mipsel_24kc.ipk
Size: 3468
SHA256sum: 5c1ef768a2f4f6adb6e33328b98c103376765c42701f5a4e1705f4608583a0c9
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.4.72+5.4.56-1-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1602677146
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 155556
Filename: kmod-cfg80211_5.4.72+5.4.56-1-1_mipsel_24kc.ipk
Size: 156093
SHA256sum: d5c15a0e00aaadb08aac581cd4c94733ee49bfc00fd2b9354500a71b09bf76be
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-crypto-acompress_5.4.72-1_mipsel_24kc.ipk
Size: 946
SHA256sum: c32b04450b4dc3dac9eb0ac86149136de97a7bf6204e80ca76debd8137f806e6
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-aead_5.4.72-1_mipsel_24kc.ipk
Size: 978
SHA256sum: 06fcf9795ba3f31d3029e096817486b5bf318b715b45814d0bfb8cdcde325346
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1004
Filename: kmod-crypto-arc4_5.4.72-1_mipsel_24kc.ipk
Size: 1775
SHA256sum: 827882b061691b4088452187219a64a57ecb678beea42ac270f3ebda449f97db
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3441
Filename: kmod-crypto-authenc_5.4.72-1_mipsel_24kc.ipk
Size: 4195
SHA256sum: 231647ee0a893bba034a90bfb348c59cf122221c7b56585aa1ffa8aa16611b9f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 6091
Filename: kmod-crypto-ccm_5.4.72-1_mipsel_24kc.ipk
Size: 6860
SHA256sum: 8746ced332d5cb123de00c309cab0674bcafe3831cdcdebb9f02e6a2ba9ae02c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.4.72-1_mipsel_24kc.ipk
Size: 3067
SHA256sum: 01c530542a91313b18dff8f1df6743c6e42d853a69e0c731b6cc66e559c4584b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1107
Filename: kmod-crypto-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1872
SHA256sum: 5f621a971be32930874a1284bafef2ad3a50409290688496c0e195621b95ce3f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-manager, kmod-crypto-seqiv, kmod-crypto-iv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2617
Filename: kmod-crypto-ctr_5.4.72-1_mipsel_24kc.ipk
Size: 3367
SHA256sum: 05d7dcba82f243dfcecd637f7260e8b0cfc3fb85c1a0f61b5ed71823dd075d0b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 10410
Filename: kmod-crypto-des_5.4.72-1_mipsel_24kc.ipk
Size: 10982
SHA256sum: 1cb6a50a63ff026530f458837b3e9e152c5cac79a0e75768c9182fb7d204f24e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1218
Filename: kmod-crypto-ecb_5.4.72-1_mipsel_24kc.ipk
Size: 1995
SHA256sum: 09ca485614eb539af2c5af70241e48a0c43996eaf8b3ea22c4fa8b80f4ce854e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 6787
Filename: kmod-crypto-gcm_5.4.72-1_mipsel_24kc.ipk
Size: 7555
SHA256sum: 68c01809442834f0e1d8d8c62264d39a91ae7316415bc6532c422dae66cc80cf
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4921
Filename: kmod-crypto-gf128_5.4.72-1_mipsel_24kc.ipk
Size: 5661
SHA256sum: 7bd2d6d1fc3380613d0c2f910c5e73c3b987a867eac456156b26b8a34d37861d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1539
Filename: kmod-crypto-ghash_5.4.72-1_mipsel_24kc.ipk
Size: 2325
SHA256sum: fbbfb150e72a4acd8231bca28dae42c77ce2f093fea8238d5376eb35992c4e24
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.72-1_mipsel_24kc.ipk
Size: 979
SHA256sum: 4ebf156a4bb29d61a856422b9c41ad5745818b74ee0c45a97df1ca85f33f20f4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2427
Filename: kmod-crypto-hmac_5.4.72-1_mipsel_24kc.ipk
Size: 3179
SHA256sum: 2ae5023221a2a84aba97ecdc91214b66749b9981f611767691ab27ddfd7a073e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.4.72+ae6492ab-1.2
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/ctcgfw/mtk-eip93
SourceName: kmod-crypto-hw-eip93
Section: kernel
SourceDateEpoch: 1595005098
Architecture: mipsel_24kc
Installed-Size: 14967
Filename: kmod-crypto-hw-eip93_5.4.72+ae6492ab-1.2_mipsel_24kc.ipk
Size: 15768
SHA256sum: 28d1c11ee4c2d523875a481c3bdf16eab8c7dc2408eb1cdacb30c070a8ae1ef9
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-iv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Source: package/kernel/linux
SourceName: kmod-crypto-iv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-crypto-iv_5.4.72-1_mipsel_24kc.ipk
Size: 952
SHA256sum: dbfd1107906971158383ada105854be3af7b03dd6abbfb5f7f0ea4577d4ba983
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.72-1_mipsel_24kc.ipk
Size: 998
SHA256sum: 95d7ddfa3d8218dfb86e7046a9f41ecd755bf614de470b3da05ec31a101d8731
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2566
Filename: kmod-crypto-md4_5.4.72-1_mipsel_24kc.ipk
Size: 3312
SHA256sum: dd0ab7f4f3fdbc19d82a42420ebca677c064fe1540a1b3bf94d196a07050af7f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3462
Filename: kmod-crypto-md5_5.4.72-1_mipsel_24kc.ipk
Size: 4215
SHA256sum: e8cab602b81766e2e310dc6638dbecbe06437f0aa73ae19dad482c6e00210ca6
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-null_5.4.72-1_mipsel_24kc.ipk
Size: 940
SHA256sum: 24ff4f5fe1cfcd5b0f8db0ae202492d15c321fb65aa792a576c8685ba89575f9
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-crypto-pcompress_5.4.72-1_mipsel_24kc.ipk
Size: 844
SHA256sum: 8170f6e793ba596f09960fc9ca3bd9788f9822d7242788789f61cab1810591a0
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 8162
Filename: kmod-crypto-rng_5.4.72-1_mipsel_24kc.ipk
Size: 8929
SHA256sum: f0d62de01fc97333a8c6759d2b475e7c2bf138f4970e28c36ad815f5136f840b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1955
Filename: kmod-crypto-seqiv_5.4.72-1_mipsel_24kc.ipk
Size: 2751
SHA256sum: 29f11b668332480bd34af66bf6bbe17801978491c87ad9263b0bbbfd27ecff64
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1900
Filename: kmod-crypto-sha1_5.4.72-1_mipsel_24kc.ipk
Size: 2683
SHA256sum: e79adf84dcbc31a0b7e800cf18ac8ad6fdc06d0b06ce2c3002a9720bcc883c2f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 5150
Filename: kmod-crypto-sha256_5.4.72-1_mipsel_24kc.ipk
Size: 5840
SHA256sum: 2d0c58ecfcb971b21c2ca096ff34bcee3acbb2e706182d524d22158194460588
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 7325
Filename: kmod-crypto-sha512_5.4.72-1_mipsel_24kc.ipk
Size: 8128
SHA256sum: 9f0b7f41b7aa73f64ec042c75aec5850eb5c6c3043170a9be9d5cd1a761c0dc1
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 18855
Filename: kmod-crypto-user_5.4.72-1_mipsel_24kc.ipk
Size: 19620
SHA256sum: 113a8b9b53c23791d796cbf4ad7b4abc15ecf787b81bd2c77d98f86fb1363dc7
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-crypto-wq
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-crypto-wq_5.4.72-1_mipsel_24kc.ipk
Size: 846
SHA256sum: 2001a07266a8867a4f883b2baff916b6505f6ec4aefc84deedac0487a663ce93
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 5.4.72+1.11-ramips-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1601912237
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21032
Filename: kmod-cryptodev_5.4.72+1.11-ramips-1_mipsel_24kc.ipk
Size: 21870
SHA256sum: f1c9337ab001abd138b8922c373b7e302ec8f99aaf06db00e6689055fcf3a087
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-fs-autofs4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 14383
Filename: kmod-fs-autofs4_5.4.72-1_mipsel_24kc.ipk
Size: 15131
SHA256sum: 52fb963d6eada05e8427c4dbf468db22d132f4e6bea44995a9cc54a14ea37514
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 607961
Filename: kmod-fs-btrfs_5.4.72-1_mipsel_24kc.ipk
Size: 607035
SHA256sum: 035b41f7e823ca4e727de93ce7e039b7c91f4e6422060279ba3eca1d1a786561
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 225626
Filename: kmod-fs-cifs_5.4.72-1_mipsel_24kc.ipk
Size: 223331
SHA256sum: b848e58deb66ed55d432c04890ef1479045181c69023368f4148f13c23af49f2
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.72+5.8.7-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1598329176
Architecture: mipsel_24kc
Installed-Size: 42074
Filename: kmod-fs-exfat_5.4.72+5.8.7-1_mipsel_24kc.ipk
Size: 42806
SHA256sum: 8ba4508392c62a6cf18f8c8136fbc64e96ea522523506a330c216fd6eea90181
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 284627
Filename: kmod-fs-ext4_5.4.72-1_mipsel_24kc.ipk
Size: 284850
SHA256sum: bac2f107a853843b6bcb5539cf7b5b6d0cfed62caa0e354899612725495d09ee
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.4.72+3.2.4-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1603878039
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 160309
Filename: kmod-fs-ksmbd_5.4.72+3.2.4-1_mipsel_24kc.ipk
Size: 159846
SHA256sum: 02e7ea659c9125e84eb54f78b9b9f27594717c01453c77c65d15b598e8163fc4
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-msdos
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 5391
Filename: kmod-fs-msdos_5.4.72-1_mipsel_24kc.ipk
Size: 6162
SHA256sum: 02b72d1c1c58859161f6b76352409697efded0ff805fa27f19f2b75f38904468
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 45554
Filename: kmod-fs-vfat_5.4.72-1_mipsel_24kc.ipk
Size: 46299
SHA256sum: b2f982af741dbd46f5488f46ff6df4c102773e35cfaf937e99e6216bd05e5398
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 55737
Filename: kmod-fuse_5.4.72-1_mipsel_24kc.ipk
Size: 56365
SHA256sum: 145ba83a24a8f88455454c80c3820b8c5cdbf9607b38a629e9bcc9de36d69b4d
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.72-2
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1586793844
Architecture: mipsel_24kc
Installed-Size: 5498
Filename: kmod-gpio-button-hotplug_5.4.72-2_mipsel_24kc.ipk
Size: 6434
SHA256sum: d971c8dd6673acdddfc183fa6381b60c63c359378f40935149a0321a81f1b87d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3329
Filename: kmod-ifb_5.4.72-1_mipsel_24kc.ipk
Size: 4067
SHA256sum: 8cfe941192b2200504d3aba3fc364f04beb61f2e34ce5dcd91c1979b9499daf1
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 19629
Filename: kmod-input-core_5.4.72-1_mipsel_24kc.ipk
Size: 20356
SHA256sum: 236cb49e90caf95853156ca88748d83bfd1d95d82b1d7a22d4a34c58127f136b
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 6931
Filename: kmod-ip6tables_5.4.72-1_mipsel_24kc.ipk
Size: 7735
SHA256sum: e6fd8442e2e2a99f94a2d6f99372c5772ab56d105a0a22de8863f2dc29e0b447
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 14703
Filename: kmod-ipt-conntrack-extra_5.4.72-1_mipsel_24kc.ipk
Size: 15521
SHA256sum: a24ea49cde6244da0edd3905bec83cff4d4722d36eda6ae0d84fba9c1284c9ee
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4635
Filename: kmod-ipt-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 5463
SHA256sum: 6864ba2734e1f52e4b4d2cdb4d4abc94cdfcece589e80c4a5ea0b8f379afe5dc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 16068
Filename: kmod-ipt-core_5.4.72-1_mipsel_24kc.ipk
Size: 16832
SHA256sum: bd159f0dc57ad28c0256b4660b66fd03306af00ecd8d661fb29a4c6c40753e03
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3919
Filename: kmod-ipt-extra_5.4.72-1_mipsel_24kc.ipk
Size: 4729
SHA256sum: ce87698e66117dea426578c6f1324640d39431cd60aa4468bde1ee764fab22c2
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.72+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1586793844
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4918
Filename: kmod-ipt-fullconenat_5.4.72+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5724
SHA256sum: 7aef90d31f3588c0123745ab409a418bf746a501e6e5d4ddd983411625151088
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 6158
Filename: kmod-ipt-ipopt_5.4.72-1_mipsel_24kc.ipk
Size: 7068
SHA256sum: 988bee6dee3d221eeb366d2a55b4e7b8c2ea465a9f04e79cad9afcb93395a957
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 173974
Filename: kmod-ipt-ipset_5.4.72-1_mipsel_24kc.ipk
Size: 174406
SHA256sum: f2bb298ccae637b97bec317e36be8ffd18bcde1a299b293e0e341a3f796ac266
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1755
Filename: kmod-ipt-nat-extra_5.4.72-1_mipsel_24kc.ipk
Size: 2571
SHA256sum: 48896363480f82239ebdf3ef90c2eb69336dcb843eafdc0e3c111de84c37bafc
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2647
Filename: kmod-ipt-nat6_5.4.72-1_mipsel_24kc.ipk
Size: 3443
SHA256sum: 3d5b90c37905eb38fb64ae7711c09727ed18da9899420d629700d55ce3aa659d
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4003
Filename: kmod-ipt-nat_5.4.72-1_mipsel_24kc.ipk
Size: 4763
SHA256sum: b8213c4873e488ca96e20a0a380cd19f7ecf3920cfcc438851941169e354bd65
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3355
Filename: kmod-ipt-offload_5.4.72-1_mipsel_24kc.ipk
Size: 4098
SHA256sum: 70fa6d2fb5a6eae653a157f79b1f05a3a3f436a52df32829b46f9e5811d8a04d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1599
Filename: kmod-ipt-raw_5.4.72-1_mipsel_24kc.ipk
Size: 2380
SHA256sum: 7c02836753105009f3f3552312e8150e095c14728abc607c575a6d9f5940d544
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 7617
Filename: kmod-ipt-tproxy_5.4.72-1_mipsel_24kc.ipk
Size: 8413
SHA256sum: 4b66ee655fad0ed8e2b21b8959e531a2f2c22147483e65a84775aa3278a52d49
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2050
Filename: kmod-iptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: aa7c6bbbb14c26f29bd21217f2a595af60c9978934ad8e0b321a62602220db70
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 9762
Filename: kmod-iptunnel_5.4.72-1_mipsel_24kc.ipk
Size: 10510
SHA256sum: c70eda03d7cb65734a87b880ebade71e6042fd25f3e5e7eab70572764167687b
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2864
Filename: kmod-leds-gpio_5.4.72-1_mipsel_24kc.ipk
Size: 3613
SHA256sum: c1fb0faa59982447993ab7306251cae9e62b4bfc4eaee95bcb27058fb8b35c27
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2010
Filename: kmod-lib-crc-ccitt_5.4.72-1_mipsel_24kc.ipk
Size: 2784
SHA256sum: 6f87b28ff0689679bb7f20b70b9a8bc44ed1b3666753720edadab04c58d013dc
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.72-1_mipsel_24kc.ipk
Size: 974
SHA256sum: 4e0cadf9e6cc5f10d3fa5c3e5a7b19502c194eed0ee0093bfdd007f7460841b9
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1174
Filename: kmod-lib-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1955
SHA256sum: 4498ca1b4a120738c4bd2cc5a41aac86f94863453e481cdf77080ed22a77c917
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.4.72-1_mipsel_24kc.ipk
Size: 958
SHA256sum: f12d3f4c4df70bafd30598e325a63838d8d6cfec51de85cc4fe2a8d499c86946
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 76327
Filename: kmod-lib-raid6_5.4.72-1_mipsel_24kc.ipk
Size: 77123
SHA256sum: 032026981b0405bafad4ff6c201c8dfb2308c50e8e138a30024b7591af049955
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.72-1_mipsel_24kc.ipk
Size: 4594
SHA256sum: 17aff83931ba2dee0b0f362d24056826c479333ebd910c7ce9f988dd5bd7e719
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4625
Filename: kmod-lib-xor_5.4.72-1_mipsel_24kc.ipk
Size: 5341
SHA256sum: 3837216b74dae417341437f5426f36b558403930c8206a6553b547e680869045
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_5.4.72-1_mipsel_24kc.ipk
Size: 928
SHA256sum: eb2f203c0a517fba2339e4175fa552de98eda9719bfed2a2123a5fc0700d69e0
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_5.4.72-1_mipsel_24kc.ipk
Size: 924
SHA256sum: d39bc76a003f7ac4247d328848f5f6ee920cb0c743f8fd1cdc2f4aa343de112a
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 110943
Filename: kmod-lib-zstd_5.4.72-1_mipsel_24kc.ipk
Size: 111363
SHA256sum: d99f0914a718b105ca5b38540fff7bc503419dd89aa756069abd379dfb98063b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.72+5.4.56-1-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1602677146
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 299282
Filename: kmod-mac80211_5.4.72+5.4.56-1-1_mipsel_24kc.ipk
Size: 297972
SHA256sum: 3827ec936c251ff5930d9d94f6ff30b9703bf892a0d1f939071ba1b36cb72e77
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 10326
Filename: kmod-macvlan_5.4.72-1_mipsel_24kc.ipk
Size: 11155
SHA256sum: 3c40cb798e97b269703fa386f590ceb00c21abe6f3fcc6a4460679441d9a28b3
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3640
Filename: kmod-mii_5.4.72-1_mipsel_24kc.ipk
Size: 4363
SHA256sum: bbf2d32445763919dd816fb402ae1978e3e0bc04a2afa827fae6caed83c84d11
Description:  MII library

Package: kmod-mppe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3869
Filename: kmod-mppe_5.4.72-1_mipsel_24kc.ipk
Size: 4631
SHA256sum: 7909ef72d81978eb8f86394989c15ea657c122c0e5449d122a7151d52b94cec3
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1598675737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21836
Filename: kmod-mt76-core_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 22649
SHA256sum: 9b9ad40bd640b6694e85343227b99777d4a7ac52c7f7d467dc06dbf3cab4661f
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603e
Version: 5.4.72+4.1.2.0-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/lean/mt-drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
SourceDateEpoch: 1594567740
Architecture: mipsel_24kc
Installed-Size: 848853
Filename: kmod-mt7603e_5.4.72+4.1.2.0-1_mipsel_24kc.ipk
Size: 842331
SHA256sum: f7e6c28514849e32d3d2df7d3c7272f83a59b88a88a3f9487a82563df6047951
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.72+5.0.4.0-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/lean/mt-drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
SourceDateEpoch: 1595160610
Architecture: mipsel_24kc
Installed-Size: 2010424
Filename: kmod-mt7615d_5.4.72+5.0.4.0-1_mipsel_24kc.ipk
Size: 1995649
SHA256sum: 93cb1fb528779a6c179b4503dcecf58b7cdc06a62cb052cbb8073bb58484b426
Description:  MTK wifi AP driver

Package: kmod-mt7615e
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1598675737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 580460
Filename: kmod-mt7615e_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 581402
SHA256sum: f61d49230fce3bb2f2721102ed0c615f94ada84ab1bc7c7ee733de458e39c384
Description:  MediaTek MT7615 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1598675737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25386
Filename: kmod-mt76x02-common_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 26196
SHA256sum: 8e6149dce1524cda84841a04fae91d970a0e25f0a374476507b9f2eae4021c1c
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1598675737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79150
Filename: kmod-mt76x2-common_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 80118
SHA256sum: 5998f938dcdb591ae8a58d2500ec3ffa541a4046884c6e8313f5664ce866585c
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
SourceDateEpoch: 1598675737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7771
Filename: kmod-mt76x2_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 8602
SHA256sum: 36f4784d291c849b527984f9bf0812d31a75858676464fb6cdc34a3daf9a1e69
Description:  MediaTek MT76x2 wireless driver

Package: kmod-mt76x2e
Version: 5.4.72+3.0.5.0-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/lean/mt-drivers/mt7612e
SourceName: kmod-mt76x2e
Section: kernel
SourceDateEpoch: 1594567740
Architecture: mipsel_24kc
Installed-Size: 602067
Filename: kmod-mt76x2e_5.4.72+3.0.5.0-1_mipsel_24kc.ipk
Size: 598544
SHA256sum: 9c953ee3d081a399b12f9caa1216de75adc2b6097cf5f4557050a47f9d06e044
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 15348
Filename: kmod-nf-conntrack-netlink_5.4.72-1_mipsel_24kc.ipk
Size: 16146
SHA256sum: e754402ee1ea441820c49cec64d7a37d358e04361be73a6d438f35794a43bd0c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.72-1_mipsel_24kc.ipk
Size: 846
SHA256sum: 409d1cd483a7ba676fbf67cf88f0b04ccf63a258c0b921ba403f1b00eddc1f09
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 51999
Filename: kmod-nf-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 52678
SHA256sum: 15f4133adf148a3efda1876ef08fcf0df87a271e4bd3d4c331d45d1ce787c297
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 10837
Filename: kmod-nf-flow_5.4.72-1_mipsel_24kc.ipk
Size: 11572
SHA256sum: 9d76684e692ac046645e208005977fe9696b2e744b88266f4ef91333915f08e7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 8855
Filename: kmod-nf-ipt6_5.4.72-1_mipsel_24kc.ipk
Size: 9596
SHA256sum: d5ced13580f17b4f1d0faccf1bab08963b5ac41d33a37c96a184ae77e9234be1
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 18463
Filename: kmod-nf-ipt_5.4.72-1_mipsel_24kc.ipk
Size: 19217
SHA256sum: a0a91d0090f9db29377b329a5a868b301d069a2840bd7c72607e276c524a2e83
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-nf-nat6_5.4.72-1_mipsel_24kc.ipk
Size: 846
SHA256sum: 0dbc54989864c96d18c188bc93050ef44c1f66b0e07364f4d98f79c70312a82b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 13811
Filename: kmod-nf-nat_5.4.72-1_mipsel_24kc.ipk
Size: 14533
SHA256sum: 920db7799829a4e65d58734911fe8ee5c2b4d8224c8ba7843241079efbecba9a
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 50951
Filename: kmod-nf-nathelper-extra_5.4.72-1_mipsel_24kc.ipk
Size: 51833
SHA256sum: 0e6773352f78bdd5ea8fbced2f99c6ccd7a1003c8963834ab19379ad6aa407b1
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 5606
Filename: kmod-nf-nathelper_5.4.72-1_mipsel_24kc.ipk
Size: 6378
SHA256sum: 2b2e9c63a4ea0e5914af8e3ad95ad20b586178c69fd48729bd6d0a9eea14e58b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2387
Filename: kmod-nf-reject6_5.4.72-1_mipsel_24kc.ipk
Size: 3163
SHA256sum: 1dbf1d0b017d8bb7e9cce98d79ca8fd4db5a267d32e12955750f94f6dd073b54
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2062
Filename: kmod-nf-reject_5.4.72-1_mipsel_24kc.ipk
Size: 2832
SHA256sum: 94fd6b06be7d6e584c94eed960c4d6273b0943493ca7352361c6a37e5adf5f2d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4356
Filename: kmod-nfnetlink_5.4.72-1_mipsel_24kc.ipk
Size: 5112
SHA256sum: 4945f7ce745fa19c8901a854f6e4338ef0b89aaed7774ccea5217c737a6258dd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3451
Filename: kmod-nls-base_5.4.72-1_mipsel_24kc.ipk
Size: 4206
SHA256sum: e87dd4069657f380efe7db9f128949da21d7ff546f6478406d5a0040edc6012c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2147
Filename: kmod-nls-cp437_5.4.72-1_mipsel_24kc.ipk
Size: 2923
SHA256sum: ec136d493ab157860af20051476ecaea55905740e385ebe9a82202fdc2514337
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1772
Filename: kmod-nls-iso8859-1_5.4.72-1_mipsel_24kc.ipk
Size: 2563
SHA256sum: ce5b24797da90c3c1587e0b85238a1c655e325c592cf87dda49fd4bbc9078a09
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1065
Filename: kmod-nls-utf8_5.4.72-1_mipsel_24kc.ipk
Size: 1838
SHA256sum: 320515959809ff4f455376969e96f266a102f29aba7786f51db47a87670d75b5
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.72+3.0-2
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ipt-conntrack
Source: package/ctcgfw/oaf
SourceName: kmod-oaf
Section: Kernel
SourceDateEpoch: 1603607653
Architecture: mipsel_24kc
Installed-Size: 143566
Filename: kmod-oaf_5.4.72+3.0-2_mipsel_24kc.ipk
Size: 142276
SHA256sum: 55e87e8eb442272d824e856c1ef35546f912b6cea5610c3302d620fc2a3cb8f7
Description:  open appfilter kernel module

Package: kmod-ppp
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 23277
Filename: kmod-ppp_5.4.72-1_mipsel_24kc.ipk
Size: 24032
SHA256sum: bc42df14d0bcb5dad8b692b53e5cee91d0410ae88547173db735b54be89773f4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 7250
Filename: kmod-pppoe_5.4.72-1_mipsel_24kc.ipk
Size: 8033
SHA256sum: 1ec5b3d779522860dd9e3e07ff68e28e77bda658416e093dd599cb145845726b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1659
Filename: kmod-pppox_5.4.72-1_mipsel_24kc.ipk
Size: 2431
SHA256sum: 660cbac2b04a2ec9d6eb265b06c38ae016f46026e0948c3e96e3222e80c36d9f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3228
Filename: kmod-sched-connmark_5.4.72-1_mipsel_24kc.ipk
Size: 3985
SHA256sum: a19b3543bc32385e4149c2e1ae958df2b7546333b96bc012f65f50a3b4ec44df
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 59774
Filename: kmod-sched-core_5.4.72-1_mipsel_24kc.ipk
Size: 60501
SHA256sum: bc1421ed9c3094e4625b074c3883696169e4d4e4145f6684beedb362f15d5e69
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 80129
Filename: kmod-scsi-core_5.4.72-1_mipsel_24kc.ipk
Size: 80590
SHA256sum: c0c2aa6e30af6ff1383285841afd81ce49c3b7deb88ce23c82fbccf3acb22a83
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 11972
Filename: kmod-sit_5.4.72-1_mipsel_24kc.ipk
Size: 12747
SHA256sum: c02866b2486171c9c6083716f886e54a90b400046390892aa463267595ac0a55
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4061
Filename: kmod-slhc_5.4.72-1_mipsel_24kc.ipk
Size: 4789
SHA256sum: 3f8183b2e2b5e4ec10f0d5f7a8c51749c21907805ad7268091ce0b33ff8fd9c4
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 135675
Filename: kmod-sound-core_5.4.72-1_mipsel_24kc.ipk
Size: 136369
SHA256sum: 32d89f2c9d04c636c939c294e117a361be7de8fb402f0dbde2cb4a76bff17d84
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 5715
Filename: kmod-tcp-bbr_5.4.72-1_mipsel_24kc.ipk
Size: 6564
SHA256sum: 605ed7111e7ac9efc3a8c88fdbb0759245e920bdca38825db6f02d800aed966e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 22847
Filename: kmod-tun_5.4.72-1_mipsel_24kc.ipk
Size: 23532
SHA256sum: 1bfccab5afb6be00e49548c2682066a5c240b332ab2178b802e5cfc1771eb112
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2432
Filename: kmod-udptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 3169
SHA256sum: 50cd41448fe4d8297c811ffa1a94e85ff712b56c5eaa87082b0ca04f36177dbf
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1880
Filename: kmod-udptunnel6_5.4.72-1_mipsel_24kc.ipk
Size: 2649
SHA256sum: 3bce7b608a380ee479c2432fd1f1b304ed9d9b523dba2b2bf8a37db4039d46ad
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 91366
Filename: kmod-usb-core_5.4.72-1_mipsel_24kc.ipk
Size: 91856
SHA256sum: ab8667c15d1c2f875d7f09a9c6422e021f8352282abee2c70acec081d0372a47
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 24748
Filename: kmod-usb-ehci_5.4.72-1_mipsel_24kc.ipk
Size: 25440
SHA256sum: 4b8c274a3d17261241d681964ef22655fa15fc2695ac7fea37687c9e47c908a2
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3008
Filename: kmod-usb-ledtrig-usbport_5.4.72-1_mipsel_24kc.ipk
Size: 3882
SHA256sum: 2f33c989209b380153972ccea5d2d7f36ba4d87bb1dc564c8b4855adcfc76aa0
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-cdc-ether
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3627
Filename: kmod-usb-net-cdc-ether_5.4.72-1_mipsel_24kc.ipk
Size: 4386
SHA256sum: e3a14798b94f8d0d8fabc497865d29ff32384500db31962c5cf74ba46014727a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-mbim
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3905
Filename: kmod-usb-net-cdc-mbim_5.4.72-1_mipsel_24kc.ipk
Size: 4687
SHA256sum: 717aaf4ebfa057857c5d0843c99140c25e756dfcd84880c0a8bd404746c284ea
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 10413
Filename: kmod-usb-net-cdc-ncm_5.4.72-1_mipsel_24kc.ipk
Size: 11194
SHA256sum: 6e3f24c8dce6d9c5e85b1e0ad8b8dbdae484fd7749a0403634c82363bab8f8fc
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 1653
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.72-1_mipsel_24kc.ipk
Size: 2453
SHA256sum: 77d56c22e123b1f7361433c3524e56de9a2867a6c4e8a0d55f0acf2437e14bf4
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4240
Filename: kmod-usb-net-ipheth_5.4.72-1_mipsel_24kc.ipk
Size: 5001
SHA256sum: 77bc049633d7d6981d69d11343194d99dbba318f35da419547a50742ac0651e9
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 8396
Filename: kmod-usb-net-qmi-wwan_5.4.72-1_mipsel_24kc.ipk
Size: 8909
SHA256sum: 92d1b8ff208c254ef024ab28ebca66bccf6a11cf162eb9df995f3e6ef522d67e
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4376
Filename: kmod-usb-net-rndis_5.4.72-1_mipsel_24kc.ipk
Size: 5134
SHA256sum: 9a09f157918aaa5612da71f8f1839882fc89ff96c95146bf8061a4b292d47e18
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8152
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8152
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 24812
Filename: kmod-usb-net-rtl8152_5.4.72-1_mipsel_24kc.ipk
Size: 25568
SHA256sum: ead13003e91faa131449002634f8c0ebdc3506a7a3f008b51419d3bcf8e2dea0
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-sierrawireless
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 5349
Filename: kmod-usb-net-sierrawireless_5.4.72-1_mipsel_24kc.ipk
Size: 6120
SHA256sum: 53e6fe7341f2ac1671f05a91eaa4065ada8923a19e7994dc5da3ed8c68b5c743
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 13025
Filename: kmod-usb-net_5.4.72-1_mipsel_24kc.ipk
Size: 13763
SHA256sum: 52106f2ade7de0624af36b9dad7f9ce17261fd2c29af38db6502ce26aa44567a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 21022
Filename: kmod-usb-ohci_5.4.72-1_mipsel_24kc.ipk
Size: 21735
SHA256sum: 1d7374abadfaa786224c6b0d51d9db171acf2fa41403c078e8c462fd72e66965
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 7543
Filename: kmod-usb-printer_5.4.72-1_mipsel_24kc.ipk
Size: 8315
SHA256sum: 7f0f805a8b500c1881e5f53edf83f0fff0091ef2c0d342c134b1362f9d9eafd5
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 5725
Filename: kmod-usb-serial-option_5.4.72-1_mipsel_24kc.ipk
Size: 5596
SHA256sum: 5bd2f1380d3d4fcaa028f0d842504501f8e058c1817b81da29bfff55c72e873d
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-qualcomm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 2489
Filename: kmod-usb-serial-qualcomm_5.4.72-1_mipsel_24kc.ipk
Size: 3258
SHA256sum: 0669a554459e3c50fb0ea2382d3fbf56f6eef49bef29ddd0e8abaeccb3f86c78
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-sierrawireless
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 4595
Filename: kmod-usb-serial-sierrawireless_5.4.72-1_mipsel_24kc.ipk
Size: 5344
SHA256sum: d1ebab958e34c449bc7b4ae701e399c20da9bd461a2c69cbd0d3ac4f299412ef
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 3935
Filename: kmod-usb-serial-wwan_5.4.72-1_mipsel_24kc.ipk
Size: 4689
SHA256sum: 657a2bb42d683ec4f4904a4996f21b6d4e2470357d863284a8c4d6661fbf5a10
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 13619
Filename: kmod-usb-serial_5.4.72-1_mipsel_24kc.ipk
Size: 14373
SHA256sum: 76f355d4c09f990123732065a35af1e4a22f272db88f9bb231bbd0c0fc6dafe7
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 33207
Filename: kmod-usb-storage-extras_5.4.72-1_mipsel_24kc.ipk
Size: 34054
SHA256sum: ba06eb2c1d1f4e112b29e4f9d6a70749df47da782b30bbd8542b7f0b72f84f2f
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 9221
Filename: kmod-usb-storage-uas_5.4.72-1_mipsel_24kc.ipk
Size: 10055
SHA256sum: cc32b352f8a6b8f7f6821c0f102a12e7872674c9cefd4e36c1332b2d8e267dae
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 24303
Filename: kmod-usb-storage_5.4.72-1_mipsel_24kc.ipk
Size: 24656
SHA256sum: 030a9c5dc93221853279d0207d5297bee45a503ccef6312f02982b91a3e12311
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 6685
Filename: kmod-usb-wdm_5.4.72-1_mipsel_24kc.ipk
Size: 7496
SHA256sum: 6385519a60820748b1ac4d51a820de2da6a962998bf826ee3196d5eaa4628a76
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 8472
Filename: kmod-usb2_5.4.72-1_mipsel_24kc.ipk
Size: 9238
SHA256sum: f00098134f076cd9168cb944363d1913a14bef2d263ce48174603e46391ec310
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1602586816
Architecture: mipsel_24kc
Installed-Size: 79249
Filename: kmod-usb3_5.4.72-1_mipsel_24kc.ipk
Size: 79460
SHA256sum: 785c53bcd503ca558a06114dfe49ff19fae84f23179ec275d0de8559ec5c9c37
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.72+1.0.20200908-1
Depends: kernel (=5.4.72-1-0e93291d4ab7902b4334365e2f0f7b3b), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1599643874
Architecture: mipsel_24kc
Installed-Size: 54154
Filename: kmod-wireguard_5.4.72+1.0.20200908-1_mipsel_24kc.ipk
Size: 55154
SHA256sum: c62b987f141f0f4bb8a4a3086e917dbac53b21c29415d7d2d4115806fcb96955
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1592539142
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5385
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6179
SHA256sum: 40753fa963eafa6e04822064c3f6b1741d38689125334c52395a65657cc260e8
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1592539142
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34672
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35529
SHA256sum: 2fb44fdf1d7cd964bafae1851f2d13a914765aa4c05e614fc2c65378df0671f2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18306
Filename: libip4tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19061
SHA256sum: f9295784cec348a43f86b637f864b9fa7be90698095dd3b00179548ceb4a983e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18454
Filename: libip6tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19216
SHA256sum: 12bb0479770427ce069cc136946b5a0660a4a1691f31438e788ee49f4e24a03a
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1584874780
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6079
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: ed01d6186571d11bfee2f16c40c580f65d44847393f0232399ba6746fde9def8
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1584874780
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 25994
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 26829
SHA256sum: 6129be8e2f527ec1dbf3dd1888462147d888047d472298b9abb455555ee38314
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1592539142
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 900
SHA256sum: dce03336de74e939524b86597e0c598b02813019784d3087004a0bda67152812
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1592539142
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 913
SHA256sum: ccbf33e8dade59d06a7aa7066a81d7ae3d268a4f3f3946877f6081fc2e0c67be
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1592539142
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371491
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370272
SHA256sum: 7c695c1b9c1c471ee8c4e43debd940c1349adf88f8a8944e15125e1eefb377a5
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1585657906
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40441
Filename: libxtables12_1.8.4-2_mipsel_24kc.ipk
Size: 41273
SHA256sum: 89a16a1cedcee2f787fdd2988afb9e25e87aabf2cafd8cbb5cdab396e60e02c4
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1599387554
Architecture: mipsel_24kc
Installed-Size: 12882
Filename: mtd_26_mipsel_24kc.ipk
Size: 13647
SHA256sum: 6f86a3e1d53e2517962bf93f20b12e555b7724fed7e1943e1ed784cbc91e39ea
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1598500999
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71419
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71816
SHA256sum: b32cb03e0ad804db135dfee70d4ab3cfe827be2ea4102771371ffcd476b014ef
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-4
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1602473899
Architecture: mipsel_24kc
Installed-Size: 12356
Filename: uboot-envtools_2020.04-4_mipsel_24kc.ipk
Size: 13107
SHA256sum: b066da953e38813285e0f9eb55503ca717618631929fec5f0ce65c3a7dae9366
Description:  This package includes tools to read and modify U-Boot bootloader environment.

