Package: base-files
Version: 218-r8332-526e44d187
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47987
Filename: base-files_218-r8332-526e44d187_mipsel_24kc.ipk
Size: 49019
SHA256sum: ecb9ff43c3855e0a369ec14e619ea97f1190695ed6a26c8064313df443223689
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, libubox20191228, libuci20130104
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 27424
Filename: block-mount_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 28177
SHA256sum: b280598e32c9e38017d6a01507e56ca44d3225706b1f406cb1f693db10351051
Description:  Block device mounting and checking

Package: blockd
Version: 2019-03-28-ff1ded63-6
Depends: libc, block-mount, fstools, libubus20191227, kmod-fs-autofs4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 5204
Filename: blockd_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 5979
SHA256sum: 1082491c494e1ec229b32e53cd7967a147a14b1c97a99802a4176f9eb7d9cdb9
Description:  Block device automounting

Package: comgt-ncm
Version: 0.32-33
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: comgt-ncm_0.32-33_mipsel_24kc.ipk
Size: 3356
SHA256sum: 627df5b8546856edf8fbedd347373d004bc56d903796a5849eca632e52307d76
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18445
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19299
SHA256sum: c7c960833a51ac2c3b8c18950811eea6b8035848caf24663d6a00a5c267dd544
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110993
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 111779
SHA256sum: 0a120b874cd840e3ffc074e54191935717dd71c0e6207571be5ef0db51a2e013
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17021
Filename: fstools_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 17805
SHA256sum: 70f8302c151c2bc81f93c00a76ca7b3e156ff3bdfa7ebbeb67d2b5eee8cf39d0
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3298
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 8a6704cb5b394af32967396903467887738176eb5bf0b90c5fa1bcf9b9e5a793
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.6-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1734
Filename: ip6tables-mod-nat_1.8.6-1_mipsel_24kc.ipk
Size: 2499
SHA256sum: fba3d9b8c503d7ecf153647389c88aff4f22b6cff0b4cccc9c2cfb7db09378e0
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.6-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 218
Filename: ip6tables_1.8.6-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 545d6ee54ff5618c115d6073594cb130fd150ce3a0653210da2c39d4b8fc31af
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.6-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10850
Filename: iptables-mod-conntrack-extra_1.8.6-1_mipsel_24kc.ipk
Size: 11664
SHA256sum: 313107139e7291df97c00f3360736913daa0aef7653fb2f9d53b96657046b27f
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.6-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7168
Filename: iptables-mod-extra_1.8.6-1_mipsel_24kc.ipk
Size: 7985
SHA256sum: 7c75b4dea9a1547e6580b7aeeb009a75a82721986535c75d5ce33d494f25fef9
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.6-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12733
Filename: iptables-mod-ipopt_1.8.6-1_mipsel_24kc.ipk
Size: 13533
SHA256sum: a2c6a1ae7937621d3b56e85c0e5150340c8daf1da0414098ec1f06e368b9bbfd
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.8.6-1
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2344
Filename: iptables-mod-nat-extra_1.8.6-1_mipsel_24kc.ipk
Size: 3127
SHA256sum: 10e9209b789b4b6805cafa83ed12d5bbf2e23e8b81ed00ba41fe7747ffb807b7
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.6-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2890
Filename: iptables-mod-tproxy_1.8.6-1_mipsel_24kc.ipk
Size: 3672
SHA256sum: ee691e04dccab1e8eea47e72859e9d3a9109faf522efd57c6f420ce4f4e15283
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.6-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21893
Filename: iptables_1.8.6-1_mipsel_24kc.ipk
Size: 22676
SHA256sum: 79b2d9b55de4790422522f0bcc4c7b197d1968d85e24065eacab1f47a3249a79
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6071
Filename: iwinfo_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6845
SHA256sum: 512e3173d62b4bad474043dec4c5fa6a9647028b10bd69fdcb740e597bd672ee
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2711
Filename: kmod-asn1-decoder_5.4.87-1_mipsel_24kc.ipk
Size: 3458
SHA256sum: 7fe729df3429bf352ca14f9bfc2e31a1199b133c29249b382c429fdf97059c62
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.4.87+5.4.56-1-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 155599
Filename: kmod-cfg80211_5.4.87+5.4.56-1-1_mipsel_24kc.ipk
Size: 156094
SHA256sum: 62a1010c30eacae832638c489148bd6a916ccfccf564b631dd091c71c641629f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-crypto-acompress_5.4.87-1_mipsel_24kc.ipk
Size: 945
SHA256sum: b9333861ece121c1e5f28f00d5da0f78f890c82bbafe3e3a3411cf6846e294ea
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-aead_5.4.87-1_mipsel_24kc.ipk
Size: 981
SHA256sum: a77e7dffcf1282913787a33611c524fe6fc162e44a00348181cc5e9b963ca119
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1012
Filename: kmod-crypto-arc4_5.4.87-1_mipsel_24kc.ipk
Size: 1782
SHA256sum: a9f0ec77ed994ee39ff328e1570eff735f643ffe21d51a503a506472333d07fa
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3443
Filename: kmod-crypto-authenc_5.4.87-1_mipsel_24kc.ipk
Size: 4194
SHA256sum: 564d351ed83068e6b890489dbd246d312347491addb4816e63937b084b1914ca
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6093
Filename: kmod-crypto-ccm_5.4.87-1_mipsel_24kc.ipk
Size: 6865
SHA256sum: 4d0415e3331df3631a97ea5fdb7505c9943f436ad92bf623b0fb9ef391e6af7d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.4.87-1_mipsel_24kc.ipk
Size: 3058
SHA256sum: 65ff134ed4c6190e8e5c74fba8bd5dcf1b620d353af75a6e23ab6f438ce27891
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1109
Filename: kmod-crypto-crc32c_5.4.87-1_mipsel_24kc.ipk
Size: 1876
SHA256sum: f69634623fb68fa4f9fdaf012ec6298febddb47c048bd6b6dbeebe6e8bfd7670
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2618
Filename: kmod-crypto-ctr_5.4.87-1_mipsel_24kc.ipk
Size: 3359
SHA256sum: 3acd0f7367bd21ddc0f1ac7e389997d6552fa56a31eda890f1f4fc54efa43988
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10411
Filename: kmod-crypto-des_5.4.87-1_mipsel_24kc.ipk
Size: 10981
SHA256sum: 8353801b5f3d8da47cbd54cc3083c5dcb1cf4eeb1721a1c342e63d70548cc8a1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1221
Filename: kmod-crypto-ecb_5.4.87-1_mipsel_24kc.ipk
Size: 2000
SHA256sum: de7a74024ce83f21adae41ad2f46b1e192beea8c3e02f7daa5809c7ff8dccc8e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6789
Filename: kmod-crypto-gcm_5.4.87-1_mipsel_24kc.ipk
Size: 7556
SHA256sum: eb6d6fc9e0addff817137df4507076a0f7b3f0992f1beb966a24f5aa6fe752cc
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4922
Filename: kmod-crypto-gf128_5.4.87-1_mipsel_24kc.ipk
Size: 5673
SHA256sum: d7906a22888bba69aa55719ad5c41f044235de9e2d875cc5c77c0e5f10b33911
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1540
Filename: kmod-crypto-ghash_5.4.87-1_mipsel_24kc.ipk
Size: 2322
SHA256sum: eb36221faaf67a1f0f1f45e0fc7c5adc533e6fa570b8397fc2319585898c739b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 238
Filename: kmod-crypto-hash_5.4.87-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 0272bf739921521d019265816c9c343be874663d4a1a8c01371a4108fec95b2e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2427
Filename: kmod-crypto-hmac_5.4.87-1_mipsel_24kc.ipk
Size: 3173
SHA256sum: ed5f7be736cd08820d6429dc85bbc78a9410259026551e484258ff98b6a499b5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.4.87+bb5fd1c8-1.3
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15360
Filename: kmod-crypto-hw-eip93_5.4.87+bb5fd1c8-1.3_mipsel_24kc.ipk
Size: 16093
SHA256sum: dd7435af1563c2cd684e4526c1a40eb5380f24d91d3e50100bf2235e214f89fa
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-manager_5.4.87-1_mipsel_24kc.ipk
Size: 995
SHA256sum: 1ea764f7a1137aa41f629a9d90643fc167ac619e0d327154166104d7bbdd35b6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2566
Filename: kmod-crypto-md4_5.4.87-1_mipsel_24kc.ipk
Size: 3303
SHA256sum: 2e5c16752bf8e99ff585eca87c58c723bcade9091cf69a2529e321a5b54a30a4
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3462
Filename: kmod-crypto-md5_5.4.87-1_mipsel_24kc.ipk
Size: 4210
SHA256sum: 5f53356704535dabee17724b1db07f8508257ddc534b0576a702ad8eb1020011
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-null_5.4.87-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 44152b8b8559c5d9f69a7a195f28d86a8787b64d2992205edf1c38d204cc68cf
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.87-1_mipsel_24kc.ipk
Size: 845
SHA256sum: f0f05643a6cf7f28a2f9372277e356669b98a86b9254283f98d2159c8d25389d
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8164
Filename: kmod-crypto-rng_5.4.87-1_mipsel_24kc.ipk
Size: 8913
SHA256sum: 786089c9bd3bd07e7c31e73c62c9ba86bb18ebcda31d28d1d12a803a18db5f7f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1956
Filename: kmod-crypto-seqiv_5.4.87-1_mipsel_24kc.ipk
Size: 2747
SHA256sum: fccba9d6fe9bbfe6841684c4daa7ebc367e17269a45c8b64d2e9efebafbcc347
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1902
Filename: kmod-crypto-sha1_5.4.87-1_mipsel_24kc.ipk
Size: 2682
SHA256sum: 320ef7f2d9b179222c8f441e1a965abd1c6b27634baa4e3b0e6c3381d0065553
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5147
Filename: kmod-crypto-sha256_5.4.87-1_mipsel_24kc.ipk
Size: 5833
SHA256sum: ff52529d36a0cc0ea1095ea8cf8ad5103fbf634dfbc8afd30d0a4b0f198fb240
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7328
Filename: kmod-crypto-sha512_5.4.87-1_mipsel_24kc.ipk
Size: 8137
SHA256sum: d338ce8c348679009cf376e3b03dd509f727b9fb6d81fa27bf055be575649aad
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18854
Filename: kmod-crypto-user_5.4.87-1_mipsel_24kc.ipk
Size: 19616
SHA256sum: 01f84191276bc564cbd0bb367cd555ad6ab9e8e5b288214cf36fa64a64eb57eb
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-crypto-wq_5.4.87-1_mipsel_24kc.ipk
Size: 846
SHA256sum: a07be8f9d390ac068680d7dd6581409c535bf7235c1f621a77e6ca41719264be
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 5.4.87+1.11-ramips-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21035
Filename: kmod-cryptodev_5.4.87+1.11-ramips-1_mipsel_24kc.ipk
Size: 21869
SHA256sum: 602d49614179b48f688633a65fbdc022ef27e4880f230147dea93ccaff596b9d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14384
Filename: kmod-fs-autofs4_5.4.87-1_mipsel_24kc.ipk
Size: 15124
SHA256sum: dc2bc45c88dfc9670b45ae55951f3462909faec82d209f1c2647eb2c9ed3e6eb
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 609094
Filename: kmod-fs-btrfs_5.4.87-1_mipsel_24kc.ipk
Size: 608086
SHA256sum: bd2fb0e4a3e68405553f3cdb0bf55b3382202111dcbb8834011e435308818fdb
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 225904
Filename: kmod-fs-cifs_5.4.87-1_mipsel_24kc.ipk
Size: 223401
SHA256sum: 6320a7a9ef7b5c39827f11fdd200102b54ac15c9fcbc1eb9ba7603ffc950abf2
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.87+5.10.1-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41790
Filename: kmod-fs-exfat_5.4.87+5.10.1-1_mipsel_24kc.ipk
Size: 42523
SHA256sum: 98feaa79ee2b59abff2f992510792bd336111f367c534bc74ff69cb8a3444463
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 284718
Filename: kmod-fs-ext4_5.4.87-1_mipsel_24kc.ipk
Size: 284923
SHA256sum: 88972846b23e4193e8f969e8d2b0f67cab4a4d602aa4967941fe872ff148b92e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.4.87+3.3.3-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-lib-crc32c
License: GPL-2.0-or-later
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 171508
Filename: kmod-fs-ksmbd_5.4.87+3.3.3-1_mipsel_24kc.ipk
Size: 171024
SHA256sum: 5dad62d14f6c0d9fc1c369c4024e9eb3687ff3c27e7a1b7218f407abeae6daf6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-msdos
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5392
Filename: kmod-fs-msdos_5.4.87-1_mipsel_24kc.ipk
Size: 6161
SHA256sum: ddbf5a6be1d0f11062c4e84416a8f12dadbfd794a5fdd0a0ef897fe795f0a510
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45554
Filename: kmod-fs-vfat_5.4.87-1_mipsel_24kc.ipk
Size: 46310
SHA256sum: 6ab85479648c02a69e82846e9ac772d2e1a6456f7dd5d9b045246d00dff18777
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55837
Filename: kmod-fuse_5.4.87-1_mipsel_24kc.ipk
Size: 56485
SHA256sum: 9de30bab998dbdf303f4455aad5a72ca89bf77c54b2339b4ffe2c423fcbe4530
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.87-2
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5499
Filename: kmod-gpio-button-hotplug_5.4.87-2_mipsel_24kc.ipk
Size: 6431
SHA256sum: 3cca4a3f0101877f4d86076c027a8c9cc0114de909985a3c6cf84c3443d838f5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3330
Filename: kmod-ifb_5.4.87-1_mipsel_24kc.ipk
Size: 4065
SHA256sum: d6498c21c6a0e6d72b58a7cd1753a862ff92f85c70055fc4657d21d58b9df7e9
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19630
Filename: kmod-input-core_5.4.87-1_mipsel_24kc.ipk
Size: 20357
SHA256sum: bf740424b8703bc29c84d87ea6b95517767afb6bea9be7dd5ebd325c15794425
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6990
Filename: kmod-ip6tables_5.4.87-1_mipsel_24kc.ipk
Size: 7794
SHA256sum: d20414ddc633fb952c29da4ff4523aab29b8fbb1b0656dadfa37668f195e9e61
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14700
Filename: kmod-ipt-conntrack-extra_5.4.87-1_mipsel_24kc.ipk
Size: 15517
SHA256sum: 071f07e3b903b71b46dc186c4080116c0c5058d6444621471be12c01aa7395f2
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4639
Filename: kmod-ipt-conntrack_5.4.87-1_mipsel_24kc.ipk
Size: 5463
SHA256sum: 1be078a4fa9ad56e9bf87640a633c7ed2433e46b19770a0cc90b5670202f2ec1
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16207
Filename: kmod-ipt-core_5.4.87-1_mipsel_24kc.ipk
Size: 16969
SHA256sum: f537e532348051e52f3b131d52d3cd912c98baa078991fe309f5546f27f0a64a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3919
Filename: kmod-ipt-extra_5.4.87-1_mipsel_24kc.ipk
Size: 4721
SHA256sum: 6db9bd490c0fd1e175deb90d7d89191355dde795313c33df0f8c01a772ca8b36
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.87+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4918
Filename: kmod-ipt-fullconenat_5.4.87+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5726
SHA256sum: 6e893d951d243ee8bdbe8e1e3153e85294b60a1e754441370df4a539d01d4115
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6159
Filename: kmod-ipt-ipopt_5.4.87-1_mipsel_24kc.ipk
Size: 7062
SHA256sum: 4ef4cc3664365dce30ae9266f411b51bdcd436ab62c34e8c0aceba53b6952923
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 174006
Filename: kmod-ipt-ipset_5.4.87-1_mipsel_24kc.ipk
Size: 174463
SHA256sum: 461132219a61dfb73ffc191c17a2f75cd18f3805bb19cbb27c72b2a78e30eff4
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1753
Filename: kmod-ipt-nat-extra_5.4.87-1_mipsel_24kc.ipk
Size: 2571
SHA256sum: fc0dd8c5c855a4a1c8862315381ab243d6447004a377f4972e5b67d8892aea81
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2649
Filename: kmod-ipt-nat6_5.4.87-1_mipsel_24kc.ipk
Size: 3446
SHA256sum: 1532448b9e544ccd17dfb8af8f7c64b973b6a8b185842a836392b764ebd1d33e
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4004
Filename: kmod-ipt-nat_5.4.87-1_mipsel_24kc.ipk
Size: 4771
SHA256sum: 0aa039b637b22889057438b9971358991f54bb7193c20175335e1eb5ba2cab6f
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3354
Filename: kmod-ipt-offload_5.4.87-1_mipsel_24kc.ipk
Size: 4090
SHA256sum: b7c981d61da51cd92883ec70cf0b344ca48ec8d8f80a53cf162ac8d8e8ac5a57
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1602
Filename: kmod-ipt-raw_5.4.87-1_mipsel_24kc.ipk
Size: 2389
SHA256sum: 49fdcf62d3aed219a6627756cbc8f82fcc9aefa852511dd0f93e75a1380af5c8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7617
Filename: kmod-ipt-tproxy_5.4.87-1_mipsel_24kc.ipk
Size: 8410
SHA256sum: a556464215e5de89defea9002d750c35af26ac09b8879a130ed62a33b066a104
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2051
Filename: kmod-iptunnel4_5.4.87-1_mipsel_24kc.ipk
Size: 2787
SHA256sum: dbe3db00225fc5bb50de1d6cf215edd349367dc6006a6f04f74d25bbf131b594
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9739
Filename: kmod-iptunnel_5.4.87-1_mipsel_24kc.ipk
Size: 10499
SHA256sum: 9d103b49a108847dc4f1fdd789ecdaf6b1f25c268cbe372e50d67513c956d00e
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2865
Filename: kmod-leds-gpio_5.4.87-1_mipsel_24kc.ipk
Size: 3604
SHA256sum: a41347b460b85f8a5f59dd6002aac27e1acc5445a5a74025f5583c32a7d23d68
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2011
Filename: kmod-lib-crc-ccitt_5.4.87-1_mipsel_24kc.ipk
Size: 2787
SHA256sum: e78899b7e3064ca85f9663e02852bada76518c6956aba750823ead65bc66935f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.87-1_mipsel_24kc.ipk
Size: 968
SHA256sum: 0bcc22e4c39d6231df087ac4f23f4f546bbfe2e3dd8a626123ea315cf2e77dee
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1176
Filename: kmod-lib-crc32c_5.4.87-1_mipsel_24kc.ipk
Size: 1958
SHA256sum: 26dcc1b4e370aa4eaef5aef1c3021e11c5648581951ab9d9ea9de9bf647e0282
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.4.87-1_mipsel_24kc.ipk
Size: 958
SHA256sum: a5ee46675dad4f4ce86bc249f017d9b9642e2cbd9118e60a15bf466a5a95b807
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76323
Filename: kmod-lib-raid6_5.4.87-1_mipsel_24kc.ipk
Size: 77114
SHA256sum: ebf2f2867dc29de02fbf7e20d1b720006f59cd6ce8c4e05ae30a26770878c8f8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3837
Filename: kmod-lib-textsearch_5.4.87-1_mipsel_24kc.ipk
Size: 4596
SHA256sum: 6e8f4ea77b89fdbbd1e4124f0725dcafdfcd5ec50fee0db3616aeb06bdce93ee
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4628
Filename: kmod-lib-xor_5.4.87-1_mipsel_24kc.ipk
Size: 5348
SHA256sum: 97e4f70c171f82d496170ed50d36ef7cca0cacddfe245ee8d526985605ad313e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_5.4.87-1_mipsel_24kc.ipk
Size: 931
SHA256sum: eafaa6c0aca2d9c6de39059f919e84c5c8055a7c44542f61e1f708b46220b75f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-lib-zlib-inflate_5.4.87-1_mipsel_24kc.ipk
Size: 930
SHA256sum: ac80e6795e79c0651346ce90f1588c21119f8cb4e3ab971efbf5384e84785f80
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 112483
Filename: kmod-lib-zstd_5.4.87-1_mipsel_24kc.ipk
Size: 113254
SHA256sum: fa1a87911c6f76ce7d0566884446aae9e452ca3b9d3e910df0ed8a9609b6632d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.87+5.4.56-1-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 299216
Filename: kmod-mac80211_5.4.87+5.4.56-1-1_mipsel_24kc.ipk
Size: 297988
SHA256sum: 62122d908350986b9ef30da993b52cbccf77e4cd9b2b4efecc2db92164976a93
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10330
Filename: kmod-macvlan_5.4.87-1_mipsel_24kc.ipk
Size: 11159
SHA256sum: e77828d2c94976f52977d0d440748b600ba736f1abfb89703f33794cf9672b36
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3638
Filename: kmod-mii_5.4.87-1_mipsel_24kc.ipk
Size: 4357
SHA256sum: c31dcdaaf0542b69eb8aae2855af912abcc29d468b4d85db02810492bd6a74eb
Description:  MII library

Package: kmod-mppe
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3868
Filename: kmod-mppe_5.4.87-1_mipsel_24kc.ipk
Size: 4633
SHA256sum: 37ee98dd0bdad04dc1ee8418abc43054e948ffb187550e06bbd3c66b14839b01
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.87+2020-03-10-08054d5a-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21836
Filename: kmod-mt76-core_5.4.87+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 22648
SHA256sum: bc0fb7cbf9b0bda37b2dd5036d3378858eede4051b0bf0876a7e0b04e321c8d6
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603e
Version: 5.4.87+4.1.2.0-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848852
Filename: kmod-mt7603e_5.4.87+4.1.2.0-1_mipsel_24kc.ipk
Size: 842318
SHA256sum: a9b7aedcbd23d34367efe763672884c12c11bbb98a9c2e9bb6f9964c0dfa1840
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.87+5.0.4.0-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010421
Filename: kmod-mt7615d_5.4.87+5.0.4.0-1_mipsel_24kc.ipk
Size: 1995646
SHA256sum: 3b7ce9bd147a6f3a160efd3cf2c84dbd3c0f29f8fb7d6b3b19666d25fc341d7d
Description:  MTK wifi AP driver

Package: kmod-mt7615e
Version: 5.4.87+2020-03-10-08054d5a-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 580461
Filename: kmod-mt7615e_5.4.87+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 581389
SHA256sum: 302505da21e82de282c4b39bfbf632f5052cec432b4f90e6cdfac1ea8f49ded0
Description:  MediaTek MT7615 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.87+2020-03-10-08054d5a-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25386
Filename: kmod-mt76x02-common_5.4.87+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 26191
SHA256sum: e13e8cf18d4f6752e4c8fb6273d909e20d439eb4a8fdd2ee9bb6aa75a6fc5cb5
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.87+2020-03-10-08054d5a-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79151
Filename: kmod-mt76x2-common_5.4.87+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 80118
SHA256sum: 265d105b1f2c915cfbc39de710d29a26ebb140e7a0a8fa3360f4a396493aef8d
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.87+2020-03-10-08054d5a-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7774
Filename: kmod-mt76x2_5.4.87+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 8601
SHA256sum: fcc2d1e47e09d785be7432e22ba034ab95007181a2d62718850ea8be3abaf5f5
Description:  MediaTek MT76x2 wireless driver

Package: kmod-mt76x2e
Version: 5.4.87+3.0.5.0-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 602062
Filename: kmod-mt76x2e_5.4.87+3.0.5.0-1_mipsel_24kc.ipk
Size: 598560
SHA256sum: a377211d421fafc9ab4ca1709e212b381e85b9936763848c162b744ab4b7a250
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15350
Filename: kmod-nf-conntrack-netlink_5.4.87-1_mipsel_24kc.ipk
Size: 16141
SHA256sum: a143395192d944f4dad06db3f83dfa5d2445208e9baf3ea2eff6ecaa518bbe6d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.87-1_mipsel_24kc.ipk
Size: 845
SHA256sum: 2276be5db7f1ac478acdb8b876030adcdcc8c45d36c4956f538ada6f57850950
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 52285
Filename: kmod-nf-conntrack_5.4.87-1_mipsel_24kc.ipk
Size: 52897
SHA256sum: 24e4074baac06bca6553e644582b477f35077a5e60b7d72f27489749ff31ab57
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10850
Filename: kmod-nf-flow_5.4.87-1_mipsel_24kc.ipk
Size: 11578
SHA256sum: 831ebb3507d4dd6a4136930840bd7c1dcbc14c88f8201237776229226e046baf
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8902
Filename: kmod-nf-ipt6_5.4.87-1_mipsel_24kc.ipk
Size: 9648
SHA256sum: 4abaee1d883e37f1602ff14fb21a44a99c8c2e9df9ed8a91b113f04b303cdef2
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18379
Filename: kmod-nf-ipt_5.4.87-1_mipsel_24kc.ipk
Size: 19143
SHA256sum: b1ca9d9d51c04b60a1a742e08cdd244b2dbbdd736187c4bc90853294b9c9c520
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-nf-nat6_5.4.87-1_mipsel_24kc.ipk
Size: 842
SHA256sum: 2c6a66ac8e8bb165dc92620c280060ce6caf0fe1cb5f58f050a4084a15ed06b8
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13811
Filename: kmod-nf-nat_5.4.87-1_mipsel_24kc.ipk
Size: 14530
SHA256sum: d27e2bca233266e0dbbab68fd42fb9c6588c2d77cde6cd3c1ac5609e842d89e7
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50950
Filename: kmod-nf-nathelper-extra_5.4.87-1_mipsel_24kc.ipk
Size: 51838
SHA256sum: e0590ac60a72c1c7d06768f8fc21e9214f2c523b4412123acadf09b457e40cae
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5606
Filename: kmod-nf-nathelper_5.4.87-1_mipsel_24kc.ipk
Size: 6375
SHA256sum: 251babe650a5584414ca54dcf98ffdb823c7defb0d1fd8c270d7dccc733b2fd3
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2389
Filename: kmod-nf-reject6_5.4.87-1_mipsel_24kc.ipk
Size: 3161
SHA256sum: ab172e5b17b7e7772f43df6bde04a9caa9fa491e0edae4b12a21e99ea41acca7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2063
Filename: kmod-nf-reject_5.4.87-1_mipsel_24kc.ipk
Size: 2833
SHA256sum: e2880126f3597097d7c86f7f779c0f1f299c603c1a83d8ffad8c78858737bcf0
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4413
Filename: kmod-nfnetlink_5.4.87-1_mipsel_24kc.ipk
Size: 5155
SHA256sum: cc0b144c91e5a9171ad1e8876cf3dec7741fb14caebde8522f3398147628d2d4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3450
Filename: kmod-nls-base_5.4.87-1_mipsel_24kc.ipk
Size: 4202
SHA256sum: 3c8721ccf1f9081f78c006ddd8ea33651300565af8aca77c5554120a321cbbf9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2142
Filename: kmod-nls-cp437_5.4.87-1_mipsel_24kc.ipk
Size: 2914
SHA256sum: 33e471864be6eb13d38c8bbf6a1b087de952e11f217ded3ac68dafc44f7be46d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1775
Filename: kmod-nls-iso8859-1_5.4.87-1_mipsel_24kc.ipk
Size: 2560
SHA256sum: 796bde94c6614714f35f32a87bb7eff3de3d13ca03add3497f481ec69e27bee2
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1065
Filename: kmod-nls-utf8_5.4.87-1_mipsel_24kc.ipk
Size: 1835
SHA256sum: 3c2165865fe6fc19cb180fc1bb8056af6d0e8f45fd58341559e1aa337292f5e6
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.87+3.0-2
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ipt-conntrack
Section: Kernel
Architecture: mipsel_24kc
Installed-Size: 143239
Filename: kmod-oaf_5.4.87+3.0-2_mipsel_24kc.ipk
Size: 142094
SHA256sum: 5575d34db8096224826d1b4e90c72da0b278626af822323e110c4a0c093e2fbd
Description:  open appfilter kernel module

Package: kmod-ppp
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23280
Filename: kmod-ppp_5.4.87-1_mipsel_24kc.ipk
Size: 24023
SHA256sum: 6ce800041a86ada949c1c6317dd253cf5657f5ab08128acbe93696a6adbadb2b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7251
Filename: kmod-pppoe_5.4.87-1_mipsel_24kc.ipk
Size: 8027
SHA256sum: 1030c719509af47d46cd4b4ba1c6d3c23b22c0b9ce6fad0b0a699a7d0bd95459
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1659
Filename: kmod-pppox_5.4.87-1_mipsel_24kc.ipk
Size: 2429
SHA256sum: a3f016846acdc16cd5ff757b3cab8d751007e81fe01e3755ae68c6899fc3237f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3228
Filename: kmod-sched-connmark_5.4.87-1_mipsel_24kc.ipk
Size: 3982
SHA256sum: 7f31af6d859958d5e488b9ccab612096b1a89e04f50f564aead52bd8e14158ca
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59775
Filename: kmod-sched-core_5.4.87-1_mipsel_24kc.ipk
Size: 60479
SHA256sum: 4dde52293d736a3bbe0c99ea248a4f2e44e7d97731967ab753f28d8c1e9dd4a6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80214
Filename: kmod-scsi-core_5.4.87-1_mipsel_24kc.ipk
Size: 80620
SHA256sum: eea2369ed7b0528ba51324b14503651d0bf9d32866a87dde47ba3f4aa26c1454
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11952
Filename: kmod-sit_5.4.87-1_mipsel_24kc.ipk
Size: 12732
SHA256sum: 6bfa4acc0c9edc7341e44b94c62dedceb01f062a32251873b8bec4976e54923a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4059
Filename: kmod-slhc_5.4.87-1_mipsel_24kc.ipk
Size: 4783
SHA256sum: 850bcab2412cd97a435540b6a7c5920d3feee002ae6ee267c1522fa376e63cd3
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135899
Filename: kmod-sound-core_5.4.87-1_mipsel_24kc.ipk
Size: 136546
SHA256sum: 0a3e08e028333bb51ae414773b6eb5f716b99f0e369076951685c1ad2dc518f6
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5716
Filename: kmod-tcp-bbr_5.4.87-1_mipsel_24kc.ipk
Size: 6559
SHA256sum: 52ae82b109ee486414fd000219e26832acf33b32568511635ee71c11d6802195
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22844
Filename: kmod-tun_5.4.87-1_mipsel_24kc.ipk
Size: 23519
SHA256sum: e52bedbaeb98c4d763e210e10e4ecf78e91a67ec7fbcec360b4c236de7df366a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2433
Filename: kmod-udptunnel4_5.4.87-1_mipsel_24kc.ipk
Size: 3171
SHA256sum: 4671794bdcf20e21b2e307348bd5a2617b1372eb825e18661d807421f2811823
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1880
Filename: kmod-udptunnel6_5.4.87-1_mipsel_24kc.ipk
Size: 2655
SHA256sum: 65324a59019133ec505083f27145c739784e2423501d494ebc38155280b3ba7d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91483
Filename: kmod-usb-core_5.4.87-1_mipsel_24kc.ipk
Size: 92017
SHA256sum: ebb38d77be3244dec67e59cefae4830c08c4c1a62f779c008ab8300f442c9a4e
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24748
Filename: kmod-usb-ehci_5.4.87-1_mipsel_24kc.ipk
Size: 25429
SHA256sum: 952fe94e142015dc03f72eb45c6cda965811f6ef10d2751c35398f5e1786e7f1
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3010
Filename: kmod-usb-ledtrig-usbport_5.4.87-1_mipsel_24kc.ipk
Size: 3880
SHA256sum: 91a8ee3425d70d0d7620480eb16d585fe11d1e27baae4db7f7a42124dcca3f15
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-cdc-ether
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3629
Filename: kmod-usb-net-cdc-ether_5.4.87-1_mipsel_24kc.ipk
Size: 4389
SHA256sum: dce29d7e7fff26b5703df18d121fba67776223cd9872acf80fbf5b19b1b0b717
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3904
Filename: kmod-usb-net-cdc-mbim_5.4.87-1_mipsel_24kc.ipk
Size: 4689
SHA256sum: 4db669206d9d5bc29886a996514385cf935e27256365ccad420a0ef0b445b68c
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10414
Filename: kmod-usb-net-cdc-ncm_5.4.87-1_mipsel_24kc.ipk
Size: 11195
SHA256sum: f08d5443c8a183d03ccdf4f652a4341ae266b3b99b9cde968b06279b4035eb6a
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1653
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.87-1_mipsel_24kc.ipk
Size: 2451
SHA256sum: 08461c8a5b0a764c54edf213204cde7c1da4584ff966bd8a7aa2fddc560fc9d7
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4241
Filename: kmod-usb-net-ipheth_5.4.87-1_mipsel_24kc.ipk
Size: 5000
SHA256sum: c463777023a9154da5c108311002f3dbeb0df2a9068775ee8041af744042831e
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8419
Filename: kmod-usb-net-qmi-wwan_5.4.87-1_mipsel_24kc.ipk
Size: 8967
SHA256sum: 6142318166168e54d8732b17e1e8fead202a8d793954449d5e8de442fa167754
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4374
Filename: kmod-usb-net-rndis_5.4.87-1_mipsel_24kc.ipk
Size: 5134
SHA256sum: 5b3696fecccc28882c9c5d1584a9c153d3be5ef964de45333df10847c8ce57a8
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8152
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24814
Filename: kmod-usb-net-rtl8152_5.4.87-1_mipsel_24kc.ipk
Size: 25552
SHA256sum: d8e2c48d1af395ef9a80170b6583712d7d16e7fd54385b9cee464d20bdbbf2a7
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5348
Filename: kmod-usb-net-sierrawireless_5.4.87-1_mipsel_24kc.ipk
Size: 6122
SHA256sum: f58c6558e7d1cfa17d7dcf87ba8a91cc38fea6817f63553d22d19ac8f717353c
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13027
Filename: kmod-usb-net_5.4.87-1_mipsel_24kc.ipk
Size: 13768
SHA256sum: b32f33aee3f670ba6b0fd3f7ae368c1563a2610adc696bff1097554d6a651ba2
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21005
Filename: kmod-usb-ohci_5.4.87-1_mipsel_24kc.ipk
Size: 21698
SHA256sum: 4866662b050a12a165f58d4e44ed2ee72d949e0d242cdf624d6f8f22a348959c
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7545
Filename: kmod-usb-printer_5.4.87-1_mipsel_24kc.ipk
Size: 8309
SHA256sum: 64d0c784284cb8cfb487de0154fae8663382c046e23a82da90bb18dda8d97f74
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5766
Filename: kmod-usb-serial-option_5.4.87-1_mipsel_24kc.ipk
Size: 5671
SHA256sum: 52704313a227b5b64ef0241dfe2900b3a3af4a48beb21042db69a29b03aa23e4
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2490
Filename: kmod-usb-serial-qualcomm_5.4.87-1_mipsel_24kc.ipk
Size: 3250
SHA256sum: dff4d0f65be3ea87208b8968eb537d73ff8e435e203544004bb0923e8c1d965d
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4598
Filename: kmod-usb-serial-sierrawireless_5.4.87-1_mipsel_24kc.ipk
Size: 5350
SHA256sum: 70e52afa1f13759563df15dcc84d97c8a38436614f77fe9a4b1c0b3ba72aeda5
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3935
Filename: kmod-usb-serial-wwan_5.4.87-1_mipsel_24kc.ipk
Size: 4682
SHA256sum: 037fa3855bbe99a10f687d9f9d2be3c149f4400fbb741f82a1b744bf91c6d477
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13620
Filename: kmod-usb-serial_5.4.87-1_mipsel_24kc.ipk
Size: 14369
SHA256sum: 18a9b29b373e833e1d84d00bc337eefab95c0ede7c9d68deccf8e9734537e4b1
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 33210
Filename: kmod-usb-storage-extras_5.4.87-1_mipsel_24kc.ipk
Size: 34063
SHA256sum: 817b7116b8b24cd101e8e20111bb7bcb7b58ece95a7a4c2eef72bb81ac785c1b
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9245
Filename: kmod-usb-storage-uas_5.4.87-1_mipsel_24kc.ipk
Size: 10077
SHA256sum: daa735d57b54dda65a215eaf5b7cf0a6f5bb6866d0bc04f749538f3f62721878
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24340
Filename: kmod-usb-storage_5.4.87-1_mipsel_24kc.ipk
Size: 24780
SHA256sum: f275729ea912944eaca9ee9eb0928f3a868ee10ea5953729354204b3c5ddc373
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6762
Filename: kmod-usb-wdm_5.4.87-1_mipsel_24kc.ipk
Size: 7573
SHA256sum: 4977e61a118a7247534baa36deb296f97e15451989fd17c34ec5d640d5a9e3dd
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8469
Filename: kmod-usb2_5.4.87-1_mipsel_24kc.ipk
Size: 9233
SHA256sum: 4cdc4a398ae31f3008b8991579552794886feaa09643e1f7e78e0e7f2b9e59f3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.87-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79273
Filename: kmod-usb3_5.4.87-1_mipsel_24kc.ipk
Size: 79504
SHA256sum: e73d048eb74f1479de98d5b5ea7762a4b5f14443a05f484847a8da5866d49ec9
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.87+1.0.20201112-1
Depends: kernel (=5.4.87-1-76a91381a72741d448b91bfef6524351), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54152
Filename: kmod-wireguard_5.4.87+1.0.20201112-1_mipsel_24kc.ipk
Size: 55154
SHA256sum: e111863a356212d4142e080eda9db7ec877ed3c7d6a2b71525a2c5093d4cc6f6
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5386
Filename: libatomic1_8.4.0-3_mipsel_24kc.ipk
Size: 6174
SHA256sum: 2e12e753ed7521829e23dd0159401ab64b368abdf29454f1e0dfa36dcbc5b0c8
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34674
Filename: libgcc1_8.4.0-3_mipsel_24kc.ipk
Size: 35532
SHA256sum: 0052c69acd2518f53ff68f87027b70bdb48a1879f835fbf1bc789c629c1e9f49
Description:  GCC support library

Package: libip4tc2
Version: 1.8.6-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18302
Filename: libip4tc2_1.8.6-1_mipsel_24kc.ipk
Size: 19055
SHA256sum: 5687b001d5bbbadf9865ceefd306d7a8b0e5a9dfa78110a780ec33029179aa4d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.6-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18426
Filename: libip6tc2_1.8.6-1_mipsel_24kc.ipk
Size: 19185
SHA256sum: e9312f4753a6c8cc5d7741a1379ea7a55b384cff7bd39cd4d5089c7909909096
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6082
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6774
SHA256sum: 23440787b9a49ebcc2aaa9b47d7f7def0cafe3f980bee768689a3d1427b48598
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25996
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 26834
SHA256sum: b7bccabcd12fad278c2c28d373f43cf0f37c02f5fe10bc41c0f762c2096168f8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-3_mipsel_24kc.ipk
Size: 899
SHA256sum: 973a3590f45674f80c07d928f0ca12efb1da39a834eb1f8e1ae459bcdc93e502
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-3_mipsel_24kc.ipk
Size: 909
SHA256sum: 980aa74b72bb90b8bd0bc4476e173353ebad7a79ceadcfcdffa5d8afae466bdb
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371493
Filename: libstdcpp6_8.4.0-3_mipsel_24kc.ipk
Size: 370250
SHA256sum: a75bea8857a56dc2575d83a61bae3c3a15dafb3850cf149cec48d1b27c4972dc
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.6-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41057
Filename: libxtables12_1.8.6-1_mipsel_24kc.ipk
Size: 41864
SHA256sum: 7f706699fd3555e83aa87354b3fdd3068884df1652953ed64a68d222822f457f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12884
Filename: mtd_26_mipsel_24kc.ipk
Size: 13646
SHA256sum: 68689a2ac8d76ea6a59df471c888267e2622094d362e09bc6158744fdc57f189
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71421
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71881
SHA256sum: b557214d132f76deed70f796ce9bab93584904835518c4da19afe415b0ed2ef9
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-17
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12359
Filename: uboot-envtools_2020.04-17_mipsel_24kc.ipk
Size: 13114
SHA256sum: 41ed829e921be7292718b84f16e769567516b375b73beba2c8c2e79a508da988
Description:  This package includes tools to read and modify U-Boot bootloader environment.

