Package: base-files
Version: 210-r7438-59e875b6cd
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47235
Filename: base-files_210-r7438-59e875b6cd_mipsel_24kc.ipk
Size: 48265
SHA256sum: 84ae5ca118a7fda21fe80c7aae71cb171e9dcdf3c09984c06229c56363f9ff64
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, libubox20191228, libuci20130104
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 27421
Filename: block-mount_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 28172
SHA256sum: 2a39eb578d6f68c7fc79db638b1cbfd4acfeebb8a6e4e88790dbe4112cbc92d5
Description:  Block device mounting and checking

Package: blockd
Version: 2019-03-28-ff1ded63-6
Depends: libc, block-mount, fstools, libubus20191227, kmod-fs-autofs4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 5202
Filename: blockd_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 5980
SHA256sum: e6d7991522514d6442b17a5c1cf8ddfc0cd93537b7a559f78dc068afdced0e94
Description:  Block device automounting

Package: comgt-ncm
Version: 0.32-33
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: comgt-ncm_0.32-33_mipsel_24kc.ipk
Size: 3356
SHA256sum: 627df5b8546856edf8fbedd347373d004bc56d903796a5849eca632e52307d76
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18443
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19298
SHA256sum: c512ac69a0d2d5741653852d442d5e63c05cfca03ee3efdf5144f0c04c8c1735
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.80-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110957
Filename: dropbear_2020.80-3_mipsel_24kc.ipk
Size: 111736
SHA256sum: ef024c806d39689251441ada2e3fff011a9011848fcbe928d88b8e931a339754
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17017
Filename: fstools_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 17801
SHA256sum: c97753061c43b9b0410cb565e049c29d3ca4d924d32617a2bb6e170028439673
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3297
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 03c950a3460c94be3b6e5f4f9d01bcfad5546742c1c03a029f8e570f1020750c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1727
Filename: ip6tables-mod-nat_1.8.4-2_mipsel_24kc.ipk
Size: 2496
SHA256sum: ab18ec3273bd70e3a5e0a299b0e91fb764a78519d78c8fa62695776620d0a915
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.4-2_mipsel_24kc.ipk
Size: 964
SHA256sum: a7663a091f8da503dbcc774fee8786c58237ac79403ab3264055dd8f94836b52
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10842
Filename: iptables-mod-conntrack-extra_1.8.4-2_mipsel_24kc.ipk
Size: 11647
SHA256sum: f408580cff5f9b179b6ecf59b1e5f37edc08cbf50768e95a743a9afc533e5718
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7164
Filename: iptables-mod-extra_1.8.4-2_mipsel_24kc.ipk
Size: 7985
SHA256sum: 46e71a2988a59f63a273c5c8d4982a2d4e60b269ecfcb01c8e8f915f9fa20ff7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12722
Filename: iptables-mod-ipopt_1.8.4-2_mipsel_24kc.ipk
Size: 13524
SHA256sum: c49d7a0ec01bf1f3de9e245638a9e6c7e4f823eb1c6b8cd0d832d60d3eae31cb
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2340
Filename: iptables-mod-nat-extra_1.8.4-2_mipsel_24kc.ipk
Size: 3119
SHA256sum: 2a0f184bd15e860cf81f564021b9fedbd8932c9b339259ed4f36f0dfb6ecd6f7
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2884
Filename: iptables-mod-tproxy_1.8.4-2_mipsel_24kc.ipk
Size: 3665
SHA256sum: 68ed39487713bd4d664c4f7be6885f97a34808055ae1b15173df14ac42c181ad
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21839
Filename: iptables_1.8.4-2_mipsel_24kc.ipk
Size: 22748
SHA256sum: 95f7503e4cd8ce2dbb1c1906ff17d2d7714d2d1aea3fccd243c7c9e3adc6e222
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6070
Filename: iwinfo_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6854
SHA256sum: 36147c5d1740f077d263d15158d423bd5c58498587c1b447dcf61e5c359fa3ce
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2714
Filename: kmod-asn1-decoder_5.4.72-1_mipsel_24kc.ipk
Size: 3464
SHA256sum: db7e923854a446d4cd14506b261bd50a01ac66710a4238b1b234588426a0c2dd
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.4.72+5.4.56-1-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 155556
Filename: kmod-cfg80211_5.4.72+5.4.56-1-1_mipsel_24kc.ipk
Size: 156092
SHA256sum: caf9ab796876699d2f2db2ca3962b83d92e01e26c8183cfd72ec2316103ee84a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.72-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 55d3c7ef231c0d02c9a4005ffe9b45c729d3d665d71e8bb4c48fd911689a800a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-aead_5.4.72-1_mipsel_24kc.ipk
Size: 981
SHA256sum: e2cafffbb9d2da97da753475605ea33b5fb0a53259dd923611e97126d62d7a26
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1005
Filename: kmod-crypto-arc4_5.4.72-1_mipsel_24kc.ipk
Size: 1771
SHA256sum: c99dc506456b5c023468c01de525a8e5f0a257a1e78b710d341cb985c6f9da7a
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3442
Filename: kmod-crypto-authenc_5.4.72-1_mipsel_24kc.ipk
Size: 4195
SHA256sum: f5c4780d7517e596b9b987bfe710c3a98b5a0c6531bbd46913c66a008a123f73
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6096
Filename: kmod-crypto-ccm_5.4.72-1_mipsel_24kc.ipk
Size: 6874
SHA256sum: a9051509733464775aabba5af956d5153387298c36ed8bc192f1291768c4ce5d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.4.72-1_mipsel_24kc.ipk
Size: 3067
SHA256sum: be27a388e4a1af2f72b96fd55087b99c96f0264ae32d613ee2b572418302b034
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1110
Filename: kmod-crypto-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1878
SHA256sum: 5a7a3caf2d95f9657c0a53e8a4e40945aebde3174e6c334f347a0c203448492f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2618
Filename: kmod-crypto-ctr_5.4.72-1_mipsel_24kc.ipk
Size: 3369
SHA256sum: ff625bce5100e83fe39d2e44f1ecc68d5360920fdc94f2c1b34693d4ad49b15d
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10411
Filename: kmod-crypto-des_5.4.72-1_mipsel_24kc.ipk
Size: 10981
SHA256sum: f8eb24b90fe98bc801a2c9dc6803d4ea1d5c1c86ad82296343dc14629e2813f0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1220
Filename: kmod-crypto-ecb_5.4.72-1_mipsel_24kc.ipk
Size: 2001
SHA256sum: 1d53e21a843f468157f8be40542eca055f44421db679ac2cf8ab1f1eb6aabd57
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6787
Filename: kmod-crypto-gcm_5.4.72-1_mipsel_24kc.ipk
Size: 7563
SHA256sum: 3235d3eb367e41a2ef865b636595a44e76c855f1947cd9abb23540076d2540f7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4921
Filename: kmod-crypto-gf128_5.4.72-1_mipsel_24kc.ipk
Size: 5670
SHA256sum: 218f4b93fa4cea5767be42b08176c978998120fed814796a97573a3e99e3f008
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1540
Filename: kmod-crypto-ghash_5.4.72-1_mipsel_24kc.ipk
Size: 2325
SHA256sum: 3eaacc5122211b49da24da25702fe14f6c350929b826c87600a3a4c7345946da
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.72-1_mipsel_24kc.ipk
Size: 979
SHA256sum: 05b4b406aa999bccba56cf2db57a8857654050f17f12deddaf72472066444d51
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2429
Filename: kmod-crypto-hmac_5.4.72-1_mipsel_24kc.ipk
Size: 3177
SHA256sum: 5aaf58d257f7a2820173d4bbb5b85d1441957d200460a0b8d6942e9e730ebf93
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.4.72+ae6492ab-1.2
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14967
Filename: kmod-crypto-hw-eip93_5.4.72+ae6492ab-1.2_mipsel_24kc.ipk
Size: 15766
SHA256sum: 76eecfb87b62cce37cb6a366232231e345441115225e2789fec9bcdd871a40e3
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.72-1_mipsel_24kc.ipk
Size: 1002
SHA256sum: 3e9c4143cb54af1f7d3605ffbb5da327be17662113dcf099944d5ed477c5c7aa
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: kmod-crypto-md4_5.4.72-1_mipsel_24kc.ipk
Size: 3303
SHA256sum: ca4506a25fdc72822a58c9c24038cc2731255d35141107ec7edcbdfb29ee1935
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3463
Filename: kmod-crypto-md5_5.4.72-1_mipsel_24kc.ipk
Size: 4215
SHA256sum: a5ce0b194d81e529ba187471c022d1dc23cb23939ad68a2b01628136e6c5a091
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.72-1_mipsel_24kc.ipk
Size: 946
SHA256sum: 972f2c23982be89ef752525cd1eb9877e6c0d7f9948788c3c0b4ef0db5cc0e31
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.72-1_mipsel_24kc.ipk
Size: 852
SHA256sum: 556551f6efa2e61f49c3657d854e1bb4895ae8efaa44f046188df05006a0dfde
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8166
Filename: kmod-crypto-rng_5.4.72-1_mipsel_24kc.ipk
Size: 8933
SHA256sum: c4b85a11c40e7106618e25ca94e433cd807b5f75f73370109fad288597e4f7a7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1956
Filename: kmod-crypto-seqiv_5.4.72-1_mipsel_24kc.ipk
Size: 2747
SHA256sum: f353b9a0479c7a298556746a331d23a8302b755a65a83145dbb733b8901448b7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1902
Filename: kmod-crypto-sha1_5.4.72-1_mipsel_24kc.ipk
Size: 2688
SHA256sum: b5dfc41f038b9605be16d3dd7d400e0b3d9cf56388bccac63c783edbe441c5c7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5150
Filename: kmod-crypto-sha256_5.4.72-1_mipsel_24kc.ipk
Size: 5849
SHA256sum: 46d34622539909caf665904e00c1f942ce66cfca75130578318e561c115e2743
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7328
Filename: kmod-crypto-sha512_5.4.72-1_mipsel_24kc.ipk
Size: 8131
SHA256sum: a67e24d28eeb775cc809424f8af4d89c9e11d5adf903f2f2129e70950a542bf9
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18857
Filename: kmod-crypto-user_5.4.72-1_mipsel_24kc.ipk
Size: 19621
SHA256sum: 29931de0f61359fd813da913cf235c8d2e4e8bcf27332501300334a61c302ed0
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-wq_5.4.72-1_mipsel_24kc.ipk
Size: 851
SHA256sum: bd2028243fd4108ebb95490a15eecaeac8a0d60a397959c40541ff6098cce92f
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 5.4.72+1.11-ramips-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21032
Filename: kmod-cryptodev_5.4.72+1.11-ramips-1_mipsel_24kc.ipk
Size: 21870
SHA256sum: c5995f0767cfbfab9c05ad2d1c2262e58b7681a5ed6cd77a8fc24222651963a3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14384
Filename: kmod-fs-autofs4_5.4.72-1_mipsel_24kc.ipk
Size: 15137
SHA256sum: 580b18395f8100859faf8f117f31268dc3d07a15cd38bd3ac489d9538a7644a3
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 607964
Filename: kmod-fs-btrfs_5.4.72-1_mipsel_24kc.ipk
Size: 606985
SHA256sum: 5a04b8804bdb69fe0550185e3342861cc4f416b05093fa74f8cead641f61fe3f
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 225630
Filename: kmod-fs-cifs_5.4.72-1_mipsel_24kc.ipk
Size: 223340
SHA256sum: 14446b9d2bcfccf21b7e54024eaf9f43e6559ea722dbb6c1a13b9cad75145a3f
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.72+5.8.7-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42074
Filename: kmod-fs-exfat_5.4.72+5.8.7-1_mipsel_24kc.ipk
Size: 42813
SHA256sum: 2d98915286ba446e24b837eed8698508e7ab4dc67e823f6b9ca48ec121329829
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 284634
Filename: kmod-fs-ext4_5.4.72-1_mipsel_24kc.ipk
Size: 284834
SHA256sum: 84bb08b0adfa9158daa3a2fef7b0fb165eec680632f838953af6c8e83a80c70f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.4.72+3.2.4-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
License: GPL-2.0-or-later
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 160309
Filename: kmod-fs-ksmbd_5.4.72+3.2.4-1_mipsel_24kc.ipk
Size: 159872
SHA256sum: 2392c67b09bf8279cdd7c2de7d1eebe4cb0f801e60fe853cf51195f087808ef6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-msdos
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5394
Filename: kmod-fs-msdos_5.4.72-1_mipsel_24kc.ipk
Size: 6153
SHA256sum: c7e300810b96ff1fe657ce1f2048f799a942e1a3a838f60f02024b129cc15ded
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45556
Filename: kmod-fs-vfat_5.4.72-1_mipsel_24kc.ipk
Size: 46294
SHA256sum: f45663c68cdbfdaf2e7676883e091c8f07ea3fb451073c074d65b00da4b272b3
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55738
Filename: kmod-fuse_5.4.72-1_mipsel_24kc.ipk
Size: 56382
SHA256sum: d6aa57b7ededec8a9bff0e004e732f6cb8c1b43d3794ef0b619d16bdaedb43fe
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.72-2
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5498
Filename: kmod-gpio-button-hotplug_5.4.72-2_mipsel_24kc.ipk
Size: 6434
SHA256sum: 51df17681f9222c7feff11a9a00848cf0f17ceb00b423c390af8dd0a2ff5c823
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3331
Filename: kmod-ifb_5.4.72-1_mipsel_24kc.ipk
Size: 4072
SHA256sum: 44d6b479b913e644190676d94e32e1378a747f369b4e33cec4371890bbfa1267
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19629
Filename: kmod-input-core_5.4.72-1_mipsel_24kc.ipk
Size: 20369
SHA256sum: d897a37fa90a3f22e31724ef0dda15d72644375bfe4e94be2570a2d8272cbf4a
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6935
Filename: kmod-ip6tables_5.4.72-1_mipsel_24kc.ipk
Size: 7748
SHA256sum: f223a4580bf641f60f692daa59c7e79e0e95d094507797959646098cac85bf15
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14703
Filename: kmod-ipt-conntrack-extra_5.4.72-1_mipsel_24kc.ipk
Size: 15522
SHA256sum: a481821adf03ee170eff2df7d3680139125e5d74f524e0cfc1ced961f5476890
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4637
Filename: kmod-ipt-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 5466
SHA256sum: 572afda10a6b081d66a9f75157dd7563d8924d65315024939db5de532a986f01
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16069
Filename: kmod-ipt-core_5.4.72-1_mipsel_24kc.ipk
Size: 16837
SHA256sum: 2ec5d75b8ada1210fa9c3ecf5ea4e010c64c9d53cbd8761f4d82b9adb6d28250
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3920
Filename: kmod-ipt-extra_5.4.72-1_mipsel_24kc.ipk
Size: 4733
SHA256sum: c639ebbc6e2d496884f457e88a4d278a41b424c6cb0bfe48e986c3c8837f8a1b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.72+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4918
Filename: kmod-ipt-fullconenat_5.4.72+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5725
SHA256sum: 3652e8e054c786b1446358fd9c07e6a7cbe733335ac2cccec63230ef66c30d60
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6156
Filename: kmod-ipt-ipopt_5.4.72-1_mipsel_24kc.ipk
Size: 7060
SHA256sum: 47668ef77995e90337e3e77f6c6a2c6670f2b37e446c2392ea553a3db027f49e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 174001
Filename: kmod-ipt-ipset_5.4.72-1_mipsel_24kc.ipk
Size: 174393
SHA256sum: cf03bb8fa13ff16f4f9dd076861794763ab6b85c73e55a5ea3bebf025fde433b
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1755
Filename: kmod-ipt-nat-extra_5.4.72-1_mipsel_24kc.ipk
Size: 2577
SHA256sum: dc077b1e464168cf1a1cb26287e0a400cb2d6b94bfb474531381c8f77c6e1e8b
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2648
Filename: kmod-ipt-nat6_5.4.72-1_mipsel_24kc.ipk
Size: 3447
SHA256sum: feba66e20d8ff29ca237e10c668fc1059cc613ece5974f247c16cc2b625db3f9
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4004
Filename: kmod-ipt-nat_5.4.72-1_mipsel_24kc.ipk
Size: 4773
SHA256sum: db768e772a858b40faa226e7ce5b12d446453bd46e14f0ded08618a143779d89
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3356
Filename: kmod-ipt-offload_5.4.72-1_mipsel_24kc.ipk
Size: 4099
SHA256sum: 7bc1b27a8cf198c0648ac224acbf310bdb662edc6d81e9ff22e8b7de9fa141dc
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1601
Filename: kmod-ipt-raw_5.4.72-1_mipsel_24kc.ipk
Size: 2393
SHA256sum: 7b0a61bf5fdf46161e43c352c1bf8e7ea34489e7b91d9fe22c082d2e011aca79
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7617
Filename: kmod-ipt-tproxy_5.4.72-1_mipsel_24kc.ipk
Size: 8420
SHA256sum: 5f821eb27ba8648c67b55c4195387e1b8a188180261dad91c2fa5b7f583d40d5
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2049
Filename: kmod-iptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 2781
SHA256sum: d484021d309b315b575e4adeb5bf07eae2a1ff75a1fe307edb209007d9a95ff7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9765
Filename: kmod-iptunnel_5.4.72-1_mipsel_24kc.ipk
Size: 10518
SHA256sum: ce05bc23327bbe383e9ca965771a40dca5c01b6288a81f348d029457111a644e
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2864
Filename: kmod-leds-gpio_5.4.72-1_mipsel_24kc.ipk
Size: 3612
SHA256sum: 1e347f8097aac1758c57ae6a37f6ec439f4403cdcdf3a2beea1d903bda337444
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2011
Filename: kmod-lib-crc-ccitt_5.4.72-1_mipsel_24kc.ipk
Size: 2787
SHA256sum: 6e4e0629265a7a0b0c1587de7ad48ddae801510e325e375118a416fac83b8e8a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.72-1_mipsel_24kc.ipk
Size: 976
SHA256sum: 51c4f264d0b1e0f8425ab6771e17c47d06e1219b1eb4817af31b92542cab7c19
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1175
Filename: kmod-lib-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1950
SHA256sum: 30c8be7217a188dd105f2cf2b9167663748a38d1a8d9d44936f301f8674ed511
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 201
Filename: kmod-lib-lzo_5.4.72-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 899c8ecd4c06ed42fd0c9103ae9c755250e4fe890ea408d4135b56a59aed6d94
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76328
Filename: kmod-lib-raid6_5.4.72-1_mipsel_24kc.ipk
Size: 77119
SHA256sum: da5af785f50e8ab94aa0590a9fc6eb74259c105aee7318cdb307479acca3708a
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3834
Filename: kmod-lib-textsearch_5.4.72-1_mipsel_24kc.ipk
Size: 4597
SHA256sum: 3bf5dc454e5151bfa20e0ae9317c30d0c6fb7f784cc1dd02c256584330890545
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4629
Filename: kmod-lib-xor_5.4.72-1_mipsel_24kc.ipk
Size: 5347
SHA256sum: 41e7278eda3cf832da8ad8800e07535cc297c55f2916e743b4c2c2449f437ed4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.72-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 8501a84f868b2457e12b76c8b2d83b0a177583de06f1ee60804eb3acb3f9503b
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.72-1_mipsel_24kc.ipk
Size: 934
SHA256sum: de6f9505a5afa3d77db05580e9bc52a9706fc1ce7fb5ec76360fe2232972be7c
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 110948
Filename: kmod-lib-zstd_5.4.72-1_mipsel_24kc.ipk
Size: 111357
SHA256sum: 31d004b9e55dbc2c434422896d3ea90e5c31f2ca75d06f499a0efc14f2052dc0
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.72+5.4.56-1-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 299282
Filename: kmod-mac80211_5.4.72+5.4.56-1-1_mipsel_24kc.ipk
Size: 297972
SHA256sum: 17c3d28b89a8da8c60ef370cf85dbf918282097140a84f6ea837cdd6336b4948
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10328
Filename: kmod-macvlan_5.4.72-1_mipsel_24kc.ipk
Size: 11165
SHA256sum: 86933db2bc547399c5b60bff15036cf62381cefafbc9e5a1edbada9c36333e50
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3641
Filename: kmod-mii_5.4.72-1_mipsel_24kc.ipk
Size: 4361
SHA256sum: 96a634bb6a8e6051edbeff165cee3d71cd06dc2d2d6f621d14354ab32c26f59b
Description:  MII library

Package: kmod-mppe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3870
Filename: kmod-mppe_5.4.72-1_mipsel_24kc.ipk
Size: 4633
SHA256sum: 3d98622d9171adadd2c4269eea957129ef92b406df505f3da4247ca4460a7e4a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21836
Filename: kmod-mt76-core_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 22643
SHA256sum: 397c9a65d356072a1cb5ecf3e2a64611c33ec9fc50fa6557c5c637f7b88ef88b
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603e
Version: 5.4.72+4.1.2.0-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848853
Filename: kmod-mt7603e_5.4.72+4.1.2.0-1_mipsel_24kc.ipk
Size: 842331
SHA256sum: 798ec66ba49f75f585b31ee9885949343b829ddaec372561004500388b0c2b7f
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.72+5.0.4.0-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010424
Filename: kmod-mt7615d_5.4.72+5.0.4.0-1_mipsel_24kc.ipk
Size: 1995646
SHA256sum: c5f7f59c7f6c5d703a4e20625f57c213a26137abee4a9ccc65dcb809cf03d7ea
Description:  MTK wifi AP driver

Package: kmod-mt7615e
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 580460
Filename: kmod-mt7615e_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 581400
SHA256sum: 3aec845026b7bd2e0cf9c921790d524e4bb4106ddcd080b7e169928f46df09bd
Description:  MediaTek MT7615 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25386
Filename: kmod-mt76x02-common_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 26194
SHA256sum: e0a09dbdc9febc608d22bfa915b28b8cba12bd2150435aaa9886278944392f63
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79150
Filename: kmod-mt76x2-common_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 80119
SHA256sum: 59414dcd16fa2c7ad2a4d6e191983648f812a9c95d74f4198106fa44980f34c2
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.72+2020-03-10-08054d5a-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7771
Filename: kmod-mt76x2_5.4.72+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 8596
SHA256sum: 31aaaf824e53dd4fb4723968be7b61defd582c17ec76b4534fd160fd26f0789b
Description:  MediaTek MT76x2 wireless driver

Package: kmod-mt76x2e
Version: 5.4.72+3.0.5.0-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 602067
Filename: kmod-mt76x2e_5.4.72+3.0.5.0-1_mipsel_24kc.ipk
Size: 598544
SHA256sum: a23e90c8f82d71a232c34187e06cab1fc6f736a3eca5b4e1c2050e84cd27ea1d
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15350
Filename: kmod-nf-conntrack-netlink_5.4.72-1_mipsel_24kc.ipk
Size: 16147
SHA256sum: f07ca51d75cf73305d4b1d4126a01f90c5b3e501673c032d43e1e726e88ccdc6
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.72-1_mipsel_24kc.ipk
Size: 848
SHA256sum: 7bfb1975a8de64201b28d942539d1ae8d8a86066412f459e9a12f1ea4c7e1eea
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 52008
Filename: kmod-nf-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 52670
SHA256sum: b86c5101bb71e070c5ce61927e4e2176dc0cefda926425b8aff7cd1b0a078732
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10840
Filename: kmod-nf-flow_5.4.72-1_mipsel_24kc.ipk
Size: 11581
SHA256sum: 4610ad48919670618635ff50d79f5bb22e35f0a745d04e45188ca88592d90288
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8856
Filename: kmod-nf-ipt6_5.4.72-1_mipsel_24kc.ipk
Size: 9598
SHA256sum: 180b9082d30b1d042b88db87c425a15be7ea0dc1c45ec8f20695176e8dbdc0e0
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18464
Filename: kmod-nf-ipt_5.4.72-1_mipsel_24kc.ipk
Size: 19239
SHA256sum: 3511aab91bbb589b96b295bc13299b2c50cc40456e8b92f515e662c97585e665
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.72-1_mipsel_24kc.ipk
Size: 845
SHA256sum: 6f52315bcd2b1afc102dddbabfa34335ad319b86c7af550ed0c2f580e2e59ec9
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13812
Filename: kmod-nf-nat_5.4.72-1_mipsel_24kc.ipk
Size: 14540
SHA256sum: d2d5cbd345e10dbcf112b605985226272bd37da5edc74d5e8a000a6d2e1259de
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50956
Filename: kmod-nf-nathelper-extra_5.4.72-1_mipsel_24kc.ipk
Size: 51847
SHA256sum: c8420560b92a37592648e6d6335cd0f29736646cea32976d1767f405a427e946
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5607
Filename: kmod-nf-nathelper_5.4.72-1_mipsel_24kc.ipk
Size: 6384
SHA256sum: c3cbd67fda35b012df94e6a2540f8d1dcbb53c333a8778193529fa61309ef054
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2389
Filename: kmod-nf-reject6_5.4.72-1_mipsel_24kc.ipk
Size: 3165
SHA256sum: e8eca65c1acd0aaf177267f9fbb4fa1f3faf2bad421047c26ea23c55893c1d7c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2063
Filename: kmod-nf-reject_5.4.72-1_mipsel_24kc.ipk
Size: 2831
SHA256sum: c478f5c6934825feea37b0a104ffb8197431d5616475189957278d7c4b4af433
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4358
Filename: kmod-nfnetlink_5.4.72-1_mipsel_24kc.ipk
Size: 5113
SHA256sum: 373d8076563d572f15802fafe41e07ec94b55b32bb291c0f76493a167729c203
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3452
Filename: kmod-nls-base_5.4.72-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: 6771be3c39715756aeb0c46dd4cbcad4169bb2345b837910060b8304dbcc9de3
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2147
Filename: kmod-nls-cp437_5.4.72-1_mipsel_24kc.ipk
Size: 2921
SHA256sum: fc930d731a7f109e742c89b6fa99d9f33caeff839fa4074d51974cd7c4e6d80d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1777
Filename: kmod-nls-iso8859-1_5.4.72-1_mipsel_24kc.ipk
Size: 2568
SHA256sum: f44e41aa22db85ea906ee9f334fe34b31acea2bfa7f6cdd6c3452aa2815d5458
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-nls-utf8_5.4.72-1_mipsel_24kc.ipk
Size: 1839
SHA256sum: 0e89d7b3a95c97cbdddc26e398304c7550d3bfc4d3a73064ade4099c11f40f96
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.72+3.0-2
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-conntrack
Section: Kernel
Architecture: mipsel_24kc
Installed-Size: 143567
Filename: kmod-oaf_5.4.72+3.0-2_mipsel_24kc.ipk
Size: 142269
SHA256sum: 1e7cde91f088a480724cfa434c99151cbadc06f705fe137ad1aae6ea950e695f
Description:  open appfilter kernel module

Package: kmod-ppp
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23277
Filename: kmod-ppp_5.4.72-1_mipsel_24kc.ipk
Size: 24034
SHA256sum: e26cab18a5a7af1c2fae13733b330c0b507fbe5cf587823617825884db057150
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7254
Filename: kmod-pppoe_5.4.72-1_mipsel_24kc.ipk
Size: 8032
SHA256sum: 3951eb052c8d0a58d980a3f2a42c1f10d7476af493ef59e1e40e36c961eed3dc
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1660
Filename: kmod-pppox_5.4.72-1_mipsel_24kc.ipk
Size: 2430
SHA256sum: 00d3fce4baa2a52a1242a39ad519d24df6a9342791ca671689d60708ece6f816
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3229
Filename: kmod-sched-connmark_5.4.72-1_mipsel_24kc.ipk
Size: 3987
SHA256sum: c91773aeffa60aed44adc2385eadbbd66927af2933cbf894b5f05a1fab41d8e5
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59776
Filename: kmod-sched-core_5.4.72-1_mipsel_24kc.ipk
Size: 60504
SHA256sum: 927a896d245455307b392774ba949a386891919a707d11e15b4aae2f9608568f
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80139
Filename: kmod-scsi-core_5.4.72-1_mipsel_24kc.ipk
Size: 80517
SHA256sum: cfcbf013692fd08edfb74132ce38fd7ee565a8b46dccd1f8fcddb54c63ae8e4f
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11973
Filename: kmod-sit_5.4.72-1_mipsel_24kc.ipk
Size: 12752
SHA256sum: c08f4b2c1070f57866eb159c1286b9eb2f2adb929df339d01c5e207a650f0781
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4058
Filename: kmod-slhc_5.4.72-1_mipsel_24kc.ipk
Size: 4797
SHA256sum: 94f2b2f37c0057cc21818a4e4b6a6fcddf2ddf2bec6ee3f9e67e6b8d7efe87a9
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135685
Filename: kmod-sound-core_5.4.72-1_mipsel_24kc.ipk
Size: 136368
SHA256sum: f6e6a3f90367d25d3bf84b9c691b0bb6f83409c145e88a4c9653d3e51ab8eee7
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5719
Filename: kmod-tcp-bbr_5.4.72-1_mipsel_24kc.ipk
Size: 6569
SHA256sum: 8ddaf10e7ae09017c045a63258cbd3cff1b2d515501efd5ddfe5ec981d974e1e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22849
Filename: kmod-tun_5.4.72-1_mipsel_24kc.ipk
Size: 23533
SHA256sum: a3a1a411e985069728dc8b0c2d207f94eac541ce74dc7e015cbb2928b7bce47b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2434
Filename: kmod-udptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 3170
SHA256sum: 10932f35aff83760154d7c838540b493add11de07db268dbc2898d3f34ee2aab
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1881
Filename: kmod-udptunnel6_5.4.72-1_mipsel_24kc.ipk
Size: 2658
SHA256sum: 672de1a5dddf9c25d2b131b2956c453adc8a36687b8eb764614b5bca6ac53a10
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91368
Filename: kmod-usb-core_5.4.72-1_mipsel_24kc.ipk
Size: 91864
SHA256sum: c7499784366b0908d94def38f66e9766ea741ff21fba626a1f77cb6266d82b91
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24750
Filename: kmod-usb-ehci_5.4.72-1_mipsel_24kc.ipk
Size: 25435
SHA256sum: aa93dbb4e95083cd75dc1c5c2da8112fa72158b4c5d92aba02c92c0682f86787
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3008
Filename: kmod-usb-ledtrig-usbport_5.4.72-1_mipsel_24kc.ipk
Size: 3883
SHA256sum: 9ac9c21bdf91606c4d189738010acba7bfcedc5a4b50ec53a22c93b880738e2a
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-cdc-ether
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3630
Filename: kmod-usb-net-cdc-ether_5.4.72-1_mipsel_24kc.ipk
Size: 4386
SHA256sum: 35aff9c8732390d0c1666840db6269a89c650fa71ff41dbd0263ae3023d0ebe2
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3905
Filename: kmod-usb-net-cdc-mbim_5.4.72-1_mipsel_24kc.ipk
Size: 4689
SHA256sum: 97826464af125fc6d369dec040f2effa2fa2661042a564721208c73f3fab33a3
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10414
Filename: kmod-usb-net-cdc-ncm_5.4.72-1_mipsel_24kc.ipk
Size: 11191
SHA256sum: 8d3648a06117a42d5f727c1e925e81774f2936b841c5017a8f597bc76024cca4
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1652
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.72-1_mipsel_24kc.ipk
Size: 2452
SHA256sum: 143986565cd5799efe507f7eb736df1b0bedc25acf9040ff862fee94926fe2d9
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4241
Filename: kmod-usb-net-ipheth_5.4.72-1_mipsel_24kc.ipk
Size: 4994
SHA256sum: 3fbcc9166276fa7783f1c07506cf69dd1c041345ff7646dc60b8ad4917fde981
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8395
Filename: kmod-usb-net-qmi-wwan_5.4.72-1_mipsel_24kc.ipk
Size: 8919
SHA256sum: c48b37ec1fb239c638fd95530213b62821135ef4c4d9657242032ec26fa99eca
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4378
Filename: kmod-usb-net-rndis_5.4.72-1_mipsel_24kc.ipk
Size: 5137
SHA256sum: 05e7b699483204c9d14570be4a63f811627eda52063c52885c8f7ea19bcd3652
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8152
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24814
Filename: kmod-usb-net-rtl8152_5.4.72-1_mipsel_24kc.ipk
Size: 25559
SHA256sum: da458ce66d6d3f3a6b968e49ec7ff1a8133987f0a644384cf7fcdb7c5e36f1ec
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5351
Filename: kmod-usb-net-sierrawireless_5.4.72-1_mipsel_24kc.ipk
Size: 6126
SHA256sum: 1b0ade0e9d17f55fbdc8e9f8b62a0c5216d9b5bfa10d794fe7a05d871d575f34
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13027
Filename: kmod-usb-net_5.4.72-1_mipsel_24kc.ipk
Size: 13772
SHA256sum: 422347dbd92173d5d19fc48899ce09b2287e01dde9f49a5c8c29c240bd632cf3
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21025
Filename: kmod-usb-ohci_5.4.72-1_mipsel_24kc.ipk
Size: 21739
SHA256sum: e415bc3c424e65a18d2d9cd60267ee6b27651f3adcc879def99d441446ff5d33
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7544
Filename: kmod-usb-printer_5.4.72-1_mipsel_24kc.ipk
Size: 8313
SHA256sum: 3dbda3235388348c435fcadc1695a9a3babc920fcca2d1e5be5f098182cd1d57
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5726
Filename: kmod-usb-serial-option_5.4.72-1_mipsel_24kc.ipk
Size: 5664
SHA256sum: 78de4f874499485636aacc256baf17925e4160b8daaf17af81f9bef58c8a992b
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2490
Filename: kmod-usb-serial-qualcomm_5.4.72-1_mipsel_24kc.ipk
Size: 3256
SHA256sum: a132a9efd7eb371c94576196dd1a293646b9523da36c42c1053626ff0c29ce04
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4599
Filename: kmod-usb-serial-sierrawireless_5.4.72-1_mipsel_24kc.ipk
Size: 5353
SHA256sum: 51e073ea727be4ec9652303495e98df2a4baf1295d94d70bff6c8d40e53595a5
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3938
Filename: kmod-usb-serial-wwan_5.4.72-1_mipsel_24kc.ipk
Size: 4691
SHA256sum: 3a751827d1a0458d67ed3280c1e1a8b4bf0d9dd34d8219ddba8682f6dbb58e67
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13621
Filename: kmod-usb-serial_5.4.72-1_mipsel_24kc.ipk
Size: 14359
SHA256sum: 01da1ce6ff688be3c2ad3d6ada61adb12fa9f640b778db2e98569c4246355a7a
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 33209
Filename: kmod-usb-storage-extras_5.4.72-1_mipsel_24kc.ipk
Size: 34065
SHA256sum: 3e143289e4cdfafa0c1a32cccd0f8d4a1ff23300b95a3230d187f704deb76fe2
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9223
Filename: kmod-usb-storage-uas_5.4.72-1_mipsel_24kc.ipk
Size: 10057
SHA256sum: b86f5751f756f7c4d1a5b8772fc657a82ff4871240a0549ecfbb5b3d38dfd857
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24303
Filename: kmod-usb-storage_5.4.72-1_mipsel_24kc.ipk
Size: 24679
SHA256sum: ae4831d281f98b3a70f16496ce96ee007d9cf03a0dea357bd942a019fb87b0f8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6687
Filename: kmod-usb-wdm_5.4.72-1_mipsel_24kc.ipk
Size: 7494
SHA256sum: 771284208b72e9fd83e40de8f032f57e6a048852789be47a7dca6bae607386b7
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8472
Filename: kmod-usb2_5.4.72-1_mipsel_24kc.ipk
Size: 9250
SHA256sum: 8ece3096219128fa5a2adc5872e00f149eddb6e04b1ba204181aac147f2cd720
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79253
Filename: kmod-usb3_5.4.72-1_mipsel_24kc.ipk
Size: 79476
SHA256sum: 70e31a6d6142fa84654d836921d7d4987b51c31c644a7b0e4de9fa00581af521
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.72+1.0.20200908-1
Depends: kernel (=5.4.72-1-af3355d320e7aafc50e23934593ce3e9), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54154
Filename: kmod-wireguard_5.4.72+1.0.20200908-1_mipsel_24kc.ipk
Size: 55153
SHA256sum: 1bee68cb8d42a3ef73688ad05c1a9494cd80d80c7d0a41a325c5574160a9e2cd
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5385
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6179
SHA256sum: 40753fa963eafa6e04822064c3f6b1741d38689125334c52395a65657cc260e8
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34672
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35529
SHA256sum: 2fb44fdf1d7cd964bafae1851f2d13a914765aa4c05e614fc2c65378df0671f2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18306
Filename: libip4tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19061
SHA256sum: f9295784cec348a43f86b637f864b9fa7be90698095dd3b00179548ceb4a983e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18454
Filename: libip6tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19216
SHA256sum: 12bb0479770427ce069cc136946b5a0660a4a1691f31438e788ee49f4e24a03a
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6079
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: ed01d6186571d11bfee2f16c40c580f65d44847393f0232399ba6746fde9def8
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25994
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 26829
SHA256sum: 6129be8e2f527ec1dbf3dd1888462147d888047d472298b9abb455555ee38314
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 900
SHA256sum: dce03336de74e939524b86597e0c598b02813019784d3087004a0bda67152812
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 913
SHA256sum: ccbf33e8dade59d06a7aa7066a81d7ae3d268a4f3f3946877f6081fc2e0c67be
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371491
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370272
SHA256sum: 7c695c1b9c1c471ee8c4e43debd940c1349adf88f8a8944e15125e1eefb377a5
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40441
Filename: libxtables12_1.8.4-2_mipsel_24kc.ipk
Size: 41273
SHA256sum: 89a16a1cedcee2f787fdd2988afb9e25e87aabf2cafd8cbb5cdab396e60e02c4
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12882
Filename: mtd_26_mipsel_24kc.ipk
Size: 13647
SHA256sum: 6f86a3e1d53e2517962bf93f20b12e555b7724fed7e1943e1ed784cbc91e39ea
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71419
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71816
SHA256sum: b32cb03e0ad804db135dfee70d4ab3cfe827be2ea4102771371ffcd476b014ef
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-4
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12356
Filename: uboot-envtools_2020.04-4_mipsel_24kc.ipk
Size: 13107
SHA256sum: b066da953e38813285e0f9eb55503ca717618631929fec5f0ce65c3a7dae9366
Description:  This package includes tools to read and modify U-Boot bootloader environment.

