Package: base-files
Version: 212-r7620-1cbb64a529
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47484
Filename: base-files_212-r7620-1cbb64a529_mipsel_24kc.ipk
Size: 48515
SHA256sum: ab63e772d443d48495c902966c4d95c3529c1ebe52420918b1ea72053627c5e5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, libubox20191228, libuci20130104
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 27421
Filename: block-mount_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 28172
SHA256sum: 2a39eb578d6f68c7fc79db638b1cbfd4acfeebb8a6e4e88790dbe4112cbc92d5
Description:  Block device mounting and checking

Package: blockd
Version: 2019-03-28-ff1ded63-6
Depends: libc, block-mount, fstools, libubus20191227, kmod-fs-autofs4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 5202
Filename: blockd_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 5980
SHA256sum: e6d7991522514d6442b17a5c1cf8ddfc0cd93537b7a559f78dc068afdced0e94
Description:  Block device automounting

Package: comgt-ncm
Version: 0.32-33
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: comgt-ncm_0.32-33_mipsel_24kc.ipk
Size: 3356
SHA256sum: 627df5b8546856edf8fbedd347373d004bc56d903796a5849eca632e52307d76
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18443
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19298
SHA256sum: c512ac69a0d2d5741653852d442d5e63c05cfca03ee3efdf5144f0c04c8c1735
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.80-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110937
Filename: dropbear_2020.80-4_mipsel_24kc.ipk
Size: 111708
SHA256sum: 837cb82958c15e4f13ec118788c162d41c26ea15785009d63d98084f6a796ef3
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17017
Filename: fstools_2019-03-28-ff1ded63-6_mipsel_24kc.ipk
Size: 17801
SHA256sum: c97753061c43b9b0410cb565e049c29d3ca4d924d32617a2bb6e170028439673
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3297
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 03c950a3460c94be3b6e5f4f9d01bcfad5546742c1c03a029f8e570f1020750c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1730
Filename: ip6tables-mod-nat_1.8.4-2_mipsel_24kc.ipk
Size: 2495
SHA256sum: 1314abea46d658a2e06d01783b4c38c216e13858557905b265db087c24080f53
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 217
Filename: ip6tables_1.8.4-2_mipsel_24kc.ipk
Size: 964
SHA256sum: c0e53e4593dc9cc78ce3d175e703d434ff0d23edd61c445f32f1baadb1b13ced
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10844
Filename: iptables-mod-conntrack-extra_1.8.4-2_mipsel_24kc.ipk
Size: 11656
SHA256sum: 06b74fc493e9eb8f6c6497b38fb716a64147d91c3f4fe9cc3d50884190c61efc
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7167
Filename: iptables-mod-extra_1.8.4-2_mipsel_24kc.ipk
Size: 7991
SHA256sum: a40857c761607b45d32e2499258130b3cd60c24a370e5fd3439fa6d539e9c7d3
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12727
Filename: iptables-mod-ipopt_1.8.4-2_mipsel_24kc.ipk
Size: 13531
SHA256sum: c976cbb86c494d450a23a53f301b38959fab98c29049df8cf0684cf5c2cbad95
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2342
Filename: iptables-mod-nat-extra_1.8.4-2_mipsel_24kc.ipk
Size: 3123
SHA256sum: 6974072f2f6c7475d08b76e934795748d2322c1dd405e2341e255f6be32e3819
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2886
Filename: iptables-mod-tproxy_1.8.4-2_mipsel_24kc.ipk
Size: 3666
SHA256sum: a55ef7d5e500fa52bac00ada0ef93a0eec3d98d70ce0c833be64d0165f25298e
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21838
Filename: iptables_1.8.4-2_mipsel_24kc.ipk
Size: 22729
SHA256sum: 5892322c41353d78316d6152ad512cd7b6b60c90e07d7637c5a94425de2c0236
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6070
Filename: iwinfo_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6854
SHA256sum: 36147c5d1740f077d263d15158d423bd5c58498587c1b447dcf61e5c359fa3ce
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2713
Filename: kmod-asn1-decoder_5.4.75-1_mipsel_24kc.ipk
Size: 3469
SHA256sum: 298772e6f0d67551acd1f5050ac36ec65aa4e9c194464a66dbcea51aac4694bc
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.4.75+5.4.56-1-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 155559
Filename: kmod-cfg80211_5.4.75+5.4.56-1-1_mipsel_24kc.ipk
Size: 156112
SHA256sum: 2d8a213e44a1ffc19015a04729393f283362d194e04d96b0889993198b1a649e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.75-1_mipsel_24kc.ipk
Size: 946
SHA256sum: 9251f8456c5037c3030e202f2b6deb7741e379b3b6d1b9f9d5819d9561031994
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-aead_5.4.75-1_mipsel_24kc.ipk
Size: 979
SHA256sum: dc25b1ba6215b9080d66fd15a54f6e39bc0e68d6fa5693adb8cda70a3c150a8a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1013
Filename: kmod-crypto-arc4_5.4.75-1_mipsel_24kc.ipk
Size: 1781
SHA256sum: 93f62e26fc47fcb9131dd1501ea6661e3bfb9fe900f85fd79e19e37d9f4be4bc
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3444
Filename: kmod-crypto-authenc_5.4.75-1_mipsel_24kc.ipk
Size: 4194
SHA256sum: 106e6fd0d3c0e8ce0cc4f8d0d7924d71fd6b9557998a582a9026f76fb1250a63
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6097
Filename: kmod-crypto-ccm_5.4.75-1_mipsel_24kc.ipk
Size: 6873
SHA256sum: f98105d42c7d660ec6400c3e7988d69edf0f1e602fb59a6e4f7a772e5a1cbfad
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2299
Filename: kmod-crypto-cmac_5.4.75-1_mipsel_24kc.ipk
Size: 3072
SHA256sum: 4942478d58f094dc48e586279896da95aff08e0056fde29b7afcd7946f355d6e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1111
Filename: kmod-crypto-crc32c_5.4.75-1_mipsel_24kc.ipk
Size: 1886
SHA256sum: 4c92484eb0021da9b83e53560e9882cfd9d380880f6aaa8b3a9a021a681a2d5a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2622
Filename: kmod-crypto-ctr_5.4.75-1_mipsel_24kc.ipk
Size: 3364
SHA256sum: c4d10bcaa74d9c25a526b1e7ee04033d2c87a3e2567c7bb85f10866fa946f8ed
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10412
Filename: kmod-crypto-des_5.4.75-1_mipsel_24kc.ipk
Size: 10989
SHA256sum: 4f115a7fab96eff8cfd5a742c900e72337b1e9145d5fd2a5b18610802eec984f
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1224
Filename: kmod-crypto-ecb_5.4.75-1_mipsel_24kc.ipk
Size: 2007
SHA256sum: 936d40184a1f410a68e8b864114ac16fa46748fe94e6abc0b2088f595be2d498
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6791
Filename: kmod-crypto-gcm_5.4.75-1_mipsel_24kc.ipk
Size: 7563
SHA256sum: 565e5ccb61a4dffb1ae6229b9dfa5a9a5da6343eef2f120f89ea502d1e86a54b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4924
Filename: kmod-crypto-gf128_5.4.75-1_mipsel_24kc.ipk
Size: 5672
SHA256sum: 2f6956ce110748f67cded59b03ac65f8407c890530bc1831cef7cc8792f22221
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1541
Filename: kmod-crypto-ghash_5.4.75-1_mipsel_24kc.ipk
Size: 2324
SHA256sum: 7680720437216765f0af67236f65d44b274ac772bf8f158b66a3b0793ab1dd1a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.75-1_mipsel_24kc.ipk
Size: 983
SHA256sum: b8e774c669dc78ff00dace2e9eeffe0b13cb18225afee9028863cc9596027f5a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2432
Filename: kmod-crypto-hmac_5.4.75-1_mipsel_24kc.ipk
Size: 3173
SHA256sum: 13d6faba30a230c70a47637fa9a5436db99632c4762b9d6f7505875d64970c7c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.4.75+ae6492ab-1.2
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14969
Filename: kmod-crypto-hw-eip93_5.4.75+ae6492ab-1.2_mipsel_24kc.ipk
Size: 15767
SHA256sum: 77630f23ae805ce564483b4dc98cf53267fbe64fba1cd8089cf1847d33470535
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 243
Filename: kmod-crypto-manager_5.4.75-1_mipsel_24kc.ipk
Size: 997
SHA256sum: 07d33aebeb8b01559958461ba99dc236390790d87a9292f719312cf9e0baba87
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2569
Filename: kmod-crypto-md4_5.4.75-1_mipsel_24kc.ipk
Size: 3313
SHA256sum: 76fe23ea52463c33bb11b0b7a69107f29c3093135a9efaec07bba3e7503fe499
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3467
Filename: kmod-crypto-md5_5.4.75-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: 6613b901ec163fd1235bc3cd6f1a9d70b6423f92b85c90c67ee903156e6f18ed
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-null_5.4.75-1_mipsel_24kc.ipk
Size: 941
SHA256sum: c903692d95372c61ec5ac7e38d89cc1c41d6fdee97b471e544581f0dc9d7c9ec
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-crypto-pcompress_5.4.75-1_mipsel_24kc.ipk
Size: 853
SHA256sum: f866af58455dace3c24644eeba27b078bef1d073b1cbff984f1133d7dd0c862b
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8168
Filename: kmod-crypto-rng_5.4.75-1_mipsel_24kc.ipk
Size: 8936
SHA256sum: 1475aa253b464b746df91242cd1a00001d804819ff34a01f719e546aaa622efa
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1957
Filename: kmod-crypto-seqiv_5.4.75-1_mipsel_24kc.ipk
Size: 2750
SHA256sum: e9637a518f262f31592ed85cd47b1f2ecec0361a3e9ee5b8e8c44c63abd5f81b
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1903
Filename: kmod-crypto-sha1_5.4.75-1_mipsel_24kc.ipk
Size: 2684
SHA256sum: 1836ff72dfad144f5c5e0abd8f9b84d678e51edaa09280e73d9edd1678cdd48e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5151
Filename: kmod-crypto-sha256_5.4.75-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 435016df9bcc0f628ceb45ee045fe88cebf34c724fe77620d44f2f03661ddc98
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7330
Filename: kmod-crypto-sha512_5.4.75-1_mipsel_24kc.ipk
Size: 8135
SHA256sum: ff9049d02aa49ace267e2a66bc457c37aabfc07c2839091b40bc9fdc7ff8fa18
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18856
Filename: kmod-crypto-user_5.4.75-1_mipsel_24kc.ipk
Size: 19623
SHA256sum: ec180737bda61999601fa1ae3f0adc41858a4b8dafee002791234d9d1f41bc4a
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-crypto-wq_5.4.75-1_mipsel_24kc.ipk
Size: 849
SHA256sum: 560e56946d15f874d65903906d7afe08049308c0646a8902601489954e582450
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 5.4.75+1.11-ramips-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21034
Filename: kmod-cryptodev_5.4.75+1.11-ramips-1_mipsel_24kc.ipk
Size: 21872
SHA256sum: 3aa9bab6395b030417e3e2aca07d983cbd3ca52022dd9ad5bf6e8faeeecdf814
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14386
Filename: kmod-fs-autofs4_5.4.75-1_mipsel_24kc.ipk
Size: 15127
SHA256sum: cf8b07e8bcdc942fcdf027bd0635c94d7f26c2700dfa094c14235156a61f2cc6
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 608644
Filename: kmod-fs-btrfs_5.4.75-1_mipsel_24kc.ipk
Size: 607697
SHA256sum: a60ecd215fc192b39aed4f851e4122c77ef8abe514756d9f1c627cbe095b4782
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 225766
Filename: kmod-fs-cifs_5.4.75-1_mipsel_24kc.ipk
Size: 223391
SHA256sum: 9155cd84d9f95646a6c49000431ed73b83b8d1bb686c13e6f6ab50303c7f1d40
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.75+5.10.1-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41788
Filename: kmod-fs-exfat_5.4.75+5.10.1-1_mipsel_24kc.ipk
Size: 42463
SHA256sum: 848f309fe062e5e37b00162f924f3705394fba46258b4fa02a50a5d339d61213
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 284636
Filename: kmod-fs-ext4_5.4.75-1_mipsel_24kc.ipk
Size: 284815
SHA256sum: ed04e98c286eb55f3d35c71b31a3782d79ddabe4f386da5fbcd19a2f1d348527
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.4.75+3.2.5-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
License: GPL-2.0-or-later
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 160549
Filename: kmod-fs-ksmbd_5.4.75+3.2.5-1_mipsel_24kc.ipk
Size: 159833
SHA256sum: 57573d1f1b5f463249072d804911f0fe2ae77e4a77acf0ab6c2ba8272c87f092
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-msdos
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5395
Filename: kmod-fs-msdos_5.4.75-1_mipsel_24kc.ipk
Size: 6156
SHA256sum: 9e83d632c9193c968cc01421aec8b5d7b6b85ee21d438ba11e1d8464a9cc4f24
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45560
Filename: kmod-fs-vfat_5.4.75-1_mipsel_24kc.ipk
Size: 46303
SHA256sum: ef0e39a785c01c3489e90b3b0fb69fe5dc0217152ef97d4439f4379e64a846a3
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55839
Filename: kmod-fuse_5.4.75-1_mipsel_24kc.ipk
Size: 56487
SHA256sum: 273f4c6549414fedc049ebf7c91204efb322ab07a5de4604d7a220503d374958
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.75-2
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5498
Filename: kmod-gpio-button-hotplug_5.4.75-2_mipsel_24kc.ipk
Size: 6433
SHA256sum: 607c24b98823e90afe3643f5db087cfe9be590bb12f9d17630e2dcff978fa8c3
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3331
Filename: kmod-ifb_5.4.75-1_mipsel_24kc.ipk
Size: 4064
SHA256sum: cb74b77dc56f63aaf92b5310843ad13225a96054d9b347f1a0cd8c1aa665f1f0
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19631
Filename: kmod-input-core_5.4.75-1_mipsel_24kc.ipk
Size: 20365
SHA256sum: 584d77a5278e9be9e5f4443ed68777e4cfe9a429c3c41ca012c0de39121c77f1
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6986
Filename: kmod-ip6tables_5.4.75-1_mipsel_24kc.ipk
Size: 7794
SHA256sum: b8a232831ecbd0a5057bf52aa5cb2b69f4973d0ecf968159ea49df890d11bff3
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14705
Filename: kmod-ipt-conntrack-extra_5.4.75-1_mipsel_24kc.ipk
Size: 15520
SHA256sum: 28aa72c175fc539ff28d7e8b4e25fcf65ce57bb25496c62e295803793a27f007
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4643
Filename: kmod-ipt-conntrack_5.4.75-1_mipsel_24kc.ipk
Size: 5464
SHA256sum: 2f5ee9f1a7ba65f37ca02aab9a10cbe7d432e2e1bc583fe4e336907048fff2a2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16200
Filename: kmod-ipt-core_5.4.75-1_mipsel_24kc.ipk
Size: 16965
SHA256sum: 1c9ac2b6bd39a9d5f7b921ae417775bc71dbd503754256f49ce6313b59bc8266
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3922
Filename: kmod-ipt-extra_5.4.75-1_mipsel_24kc.ipk
Size: 4732
SHA256sum: 50b902a9fa4d609bad8601fdfb8fde1cb6aacb4a717a72ab79788bd8cb4bd30c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.75+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4917
Filename: kmod-ipt-fullconenat_5.4.75+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5728
SHA256sum: 30123ed3cfa5c5e50de46f6ab27034251e3f85044cd5886032ae0dab8c6e9104
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6159
Filename: kmod-ipt-ipopt_5.4.75-1_mipsel_24kc.ipk
Size: 7064
SHA256sum: fd44852362d55a13ba315771120fb14cbffefc2f18a74fa90a81629aee29dc13
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 174004
Filename: kmod-ipt-ipset_5.4.75-1_mipsel_24kc.ipk
Size: 174400
SHA256sum: 92ebfebf332478cdd71bcbc62d8d42fc33994af445a462dbc648861e6d45082f
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1757
Filename: kmod-ipt-nat-extra_5.4.75-1_mipsel_24kc.ipk
Size: 2579
SHA256sum: 433ceae6a225feae97c064f4f2f0be95939cf5b4a416626a959236587a928d6d
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2652
Filename: kmod-ipt-nat6_5.4.75-1_mipsel_24kc.ipk
Size: 3444
SHA256sum: 3915c1b32475013bb6de01ae106cca5a4edb2c605113cb17ce74fa198e92199f
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4007
Filename: kmod-ipt-nat_5.4.75-1_mipsel_24kc.ipk
Size: 4771
SHA256sum: 9fad964c3ea8923f119f0fb90d11ecc37c6a993cb091f0d6384b4ef7c2289d3d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3359
Filename: kmod-ipt-offload_5.4.75-1_mipsel_24kc.ipk
Size: 4100
SHA256sum: 6dd2d37755a38651c3963d71158e4cf2cec6abfca84fa5e76df83a8fe278dd5e
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1603
Filename: kmod-ipt-raw_5.4.75-1_mipsel_24kc.ipk
Size: 2384
SHA256sum: 1084ed1ebb6f4add6a167cdbb7a23ef8bbd1ee7a7979ac88e1efa2bb896c063d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7615
Filename: kmod-ipt-tproxy_5.4.75-1_mipsel_24kc.ipk
Size: 8404
SHA256sum: 613f9507fd4efe2823f5b9b5677edd7dd602d06b325e6d708b3730e174a93182
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2054
Filename: kmod-iptunnel4_5.4.75-1_mipsel_24kc.ipk
Size: 2790
SHA256sum: 3ae6d2f0eefd73d47013bef1830e53247d3685ceb3bcba4c424e226972c6aff8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9767
Filename: kmod-iptunnel_5.4.75-1_mipsel_24kc.ipk
Size: 10512
SHA256sum: 49ae0edd76a55718d5565792a27d3f0d153de3ab99398117914ab1a8ee10c592
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2866
Filename: kmod-leds-gpio_5.4.75-1_mipsel_24kc.ipk
Size: 3608
SHA256sum: f9743807ce3be80a0307a27ee6313100de3d3b62619bc97edb3a36f253b5ba7b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.4.75-1_mipsel_24kc.ipk
Size: 2790
SHA256sum: 77084cfba87f85e3a8a4b2daa5e27f33e908d0244bdd0804d0e1b355d78a827e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.75-1_mipsel_24kc.ipk
Size: 976
SHA256sum: e0e01062bf90317973ceeb66c63b29cc518f2776710924839b3684d7fbb63237
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1178
Filename: kmod-lib-crc32c_5.4.75-1_mipsel_24kc.ipk
Size: 1960
SHA256sum: b77fcc9926a5dad4ce16d24cf812e255b7794f6fe210660bf3fc1921b80435a6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 201
Filename: kmod-lib-lzo_5.4.75-1_mipsel_24kc.ipk
Size: 963
SHA256sum: ac277146ccdd9f1c86611273ec026b3af248195a2dd1106ed8c1cf34566f1286
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76327
Filename: kmod-lib-raid6_5.4.75-1_mipsel_24kc.ipk
Size: 77124
SHA256sum: a8993369ce7733bdc68b3c34012e66457b6e234d3805cdec80e5650868e49661
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.75-1_mipsel_24kc.ipk
Size: 4596
SHA256sum: 1b65a27248b3269d5649a219312a5a330f6ed9f738df40115d9eb83958fd4084
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4631
Filename: kmod-lib-xor_5.4.75-1_mipsel_24kc.ipk
Size: 5349
SHA256sum: ef44a341972b6643079b2c84a40b2d3e9e45ffa40f6c4ed17de9a20978a7f962
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.75-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 5a4b9f3d156a0291579d3f442ac31336451e5ab4e8975a500506d6caaef4dac3
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.75-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 08cd977346fe30a96aab545d1f9dca9a0a5c934ffb522b314df9e3d3bed2ca63
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 110943
Filename: kmod-lib-zstd_5.4.75-1_mipsel_24kc.ipk
Size: 111326
SHA256sum: e535ad064d699c5379a8fbe7f56fb7f502ff04048584533eba6e2f7b1f4275c6
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.75+5.4.56-1-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 299282
Filename: kmod-mac80211_5.4.75+5.4.56-1-1_mipsel_24kc.ipk
Size: 297977
SHA256sum: 9303130c94f7bf91301deb895310b87ceb6ca20a496c165d382c9d5c02aea725
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10332
Filename: kmod-macvlan_5.4.75-1_mipsel_24kc.ipk
Size: 11154
SHA256sum: 4680bbc70c7f6d44c37435a4c239dff38d57246fa1b29570d20b15ea9070e6d3
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3642
Filename: kmod-mii_5.4.75-1_mipsel_24kc.ipk
Size: 4366
SHA256sum: 80b17a5641971dade438da606fba5a1e27cec4616775a3c07a8ef0d4caaf2582
Description:  MII library

Package: kmod-mppe
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3873
Filename: kmod-mppe_5.4.75-1_mipsel_24kc.ipk
Size: 4641
SHA256sum: 34486f507d9fc8eced93bd3c9dc71670cd8a3753297ed45a476e7e34a782d6b2
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.75+2020-03-10-08054d5a-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21835
Filename: kmod-mt76-core_5.4.75+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 22637
SHA256sum: 767a110fb15d334cb31ac9eb3917a9610db31b8692cb519d1e92257ac20c326d
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603e
Version: 5.4.75+4.1.2.0-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848855
Filename: kmod-mt7603e_5.4.75+4.1.2.0-1_mipsel_24kc.ipk
Size: 842450
SHA256sum: 3ec22277f87e26e284a5ddab2b63a08af6ae79146452162256ed07f3c5c158cb
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.75+5.0.4.0-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010424
Filename: kmod-mt7615d_5.4.75+5.0.4.0-1_mipsel_24kc.ipk
Size: 1995640
SHA256sum: d278339a053b63ca60f7f15cc07f590c62afdab83d6b4cf8b60a23d20b4471a4
Description:  MTK wifi AP driver

Package: kmod-mt7615e
Version: 5.4.75+2020-03-10-08054d5a-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 580460
Filename: kmod-mt7615e_5.4.75+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 581389
SHA256sum: 98b4ffe768e392afbe63af0915f8e9662f07d8610facccce127990bd6d501bce
Description:  MediaTek MT7615 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.75+2020-03-10-08054d5a-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25385
Filename: kmod-mt76x02-common_5.4.75+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 26186
SHA256sum: 2aff1f630c47b92d27cc88b612384ba39c245959488542772e168464a8202cb7
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.75+2020-03-10-08054d5a-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79150
Filename: kmod-mt76x2-common_5.4.75+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 80115
SHA256sum: 982e052eb3bbe61530cd0e7d39f86e7489d7de5442110508037d8d92b9514a57
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.75+2020-03-10-08054d5a-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7772
Filename: kmod-mt76x2_5.4.75+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 8603
SHA256sum: 8f224a907810a12ea95f263a1c800343a601c3937fa1588bb1068935f412b1fb
Description:  MediaTek MT76x2 wireless driver

Package: kmod-mt76x2e
Version: 5.4.75+3.0.5.0-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 602069
Filename: kmod-mt76x2e_5.4.75+3.0.5.0-1_mipsel_24kc.ipk
Size: 598597
SHA256sum: f29c0ab065326b88e8894a9104162142f6519d63dad81d704648e530faf9ac38
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15352
Filename: kmod-nf-conntrack-netlink_5.4.75-1_mipsel_24kc.ipk
Size: 16142
SHA256sum: 1b3986c4bd0bc33476dc057a6c88898b0144d7721fa17f5c93c7dde609e247c5
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.75-1_mipsel_24kc.ipk
Size: 847
SHA256sum: 586aafcb75351f2eea24833819316c54e2073b3f3fc2adbef529b7e59b31b80b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 52072
Filename: kmod-nf-conntrack_5.4.75-1_mipsel_24kc.ipk
Size: 52693
SHA256sum: 6ef2210a64cf7219184280383df9f8440658e6e782319183656c588b87197aa2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10851
Filename: kmod-nf-flow_5.4.75-1_mipsel_24kc.ipk
Size: 11573
SHA256sum: 0b335195e5a656cfeb4a29a47816484b7197359cb599619fdd2a15fc91f11b59
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8858
Filename: kmod-nf-ipt6_5.4.75-1_mipsel_24kc.ipk
Size: 9603
SHA256sum: 2a59ea07be223340a745d5c83133a71e54e3c14927c60a96c42e7c8db1d7fc64
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18469
Filename: kmod-nf-ipt_5.4.75-1_mipsel_24kc.ipk
Size: 19227
SHA256sum: d447e03bb412f44ef130b204040e99ffc69b6bb6e7d72a1c7c69471c9a6cad43
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-nf-nat6_5.4.75-1_mipsel_24kc.ipk
Size: 842
SHA256sum: 406bd94f261cff16e447b10444729625b50e23e111f9160524a07af739517d25
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13815
Filename: kmod-nf-nat_5.4.75-1_mipsel_24kc.ipk
Size: 14530
SHA256sum: 091d6b677d1cd2bdc0c0bf52e58edf87a1f2f610f1a37a28baa4a080db20bf0c
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50956
Filename: kmod-nf-nathelper-extra_5.4.75-1_mipsel_24kc.ipk
Size: 51840
SHA256sum: e100c4111f05de68e8b273177b1e7dd401e6dae036d64a5ba242d67da6f02e0e
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5609
Filename: kmod-nf-nathelper_5.4.75-1_mipsel_24kc.ipk
Size: 6387
SHA256sum: ffa40193f35c51ccaac983defab64fa3037e9e5c57721612e61ca22709139220
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2390
Filename: kmod-nf-reject6_5.4.75-1_mipsel_24kc.ipk
Size: 3169
SHA256sum: 74f745a6e4021ac5abbd4ed9026e0ceab4a56f45aea5f69c5df5e785ce127114
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2067
Filename: kmod-nf-reject_5.4.75-1_mipsel_24kc.ipk
Size: 2840
SHA256sum: cc725ed1e51bd730d7a121b45c427c4f902de72ac16efaccdd8f8218d418ae3f
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4361
Filename: kmod-nfnetlink_5.4.75-1_mipsel_24kc.ipk
Size: 5114
SHA256sum: 1d0560024211307464d0084512ebf8ac91d2aa7184150c805e0083d1e5e5cf3f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3453
Filename: kmod-nls-base_5.4.75-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: b2029258f9dc4a1e9d90eeb7538a7fd2cfdd1384393b0ad6500c4957325c37d4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2150
Filename: kmod-nls-cp437_5.4.75-1_mipsel_24kc.ipk
Size: 2921
SHA256sum: 7a4893c9f8e7b6a8711f035108de26bedecc72369d84b5d9563ceb1ba48a9725
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1779
Filename: kmod-nls-iso8859-1_5.4.75-1_mipsel_24kc.ipk
Size: 2568
SHA256sum: 460d54faaa493ea2502b89a6c7dcf4c7c1237c448518639e08094e4929b759c1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-nls-utf8_5.4.75-1_mipsel_24kc.ipk
Size: 1839
SHA256sum: 36b664a7b5b91452f61830af02bd8b692250d4a8f52cf8baac75c06909c8b189
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.75+3.0-2
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ipt-conntrack
Section: Kernel
Architecture: mipsel_24kc
Installed-Size: 143558
Filename: kmod-oaf_5.4.75+3.0-2_mipsel_24kc.ipk
Size: 142405
SHA256sum: 8a67b5c647fcca058ef0608b6079932bd22700da37d5e6d39932030592616007
Description:  open appfilter kernel module

Package: kmod-ppp
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23284
Filename: kmod-ppp_5.4.75-1_mipsel_24kc.ipk
Size: 24025
SHA256sum: d359982572f7d1290003a7fa5331c140d099677c81621298eeedc3c6608c3fd9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7254
Filename: kmod-pppoe_5.4.75-1_mipsel_24kc.ipk
Size: 8034
SHA256sum: a0881f52eff96f0f7a433382268f1f084c620b1f486882c7b8e401926c1bf910
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1661
Filename: kmod-pppox_5.4.75-1_mipsel_24kc.ipk
Size: 2439
SHA256sum: 7c5d7b76dfde2fd3bc9a45a72ed7e85149ce58121c3f40b91589733ba5435e46
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3232
Filename: kmod-sched-connmark_5.4.75-1_mipsel_24kc.ipk
Size: 3991
SHA256sum: df054e31788dfbffd49f939f62d0274ff4e482912a8d6f4645eac2ce80a5dfb1
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59776
Filename: kmod-sched-core_5.4.75-1_mipsel_24kc.ipk
Size: 60504
SHA256sum: fed28be1976139f9a086bbfeee3dbec80e4751e87d01da3c4c0c4e4dae7d7af2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80141
Filename: kmod-scsi-core_5.4.75-1_mipsel_24kc.ipk
Size: 80531
SHA256sum: 2f65944ead8af7a5fa9da66cd2c5bab1e4ce386eb21b695e675d053fc4e3f039
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11975
Filename: kmod-sit_5.4.75-1_mipsel_24kc.ipk
Size: 12751
SHA256sum: 584ba916f5223858b4698a5221f07a2b9f3ee6959197ce321367eb234d608e98
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4062
Filename: kmod-slhc_5.4.75-1_mipsel_24kc.ipk
Size: 4796
SHA256sum: 6e0d3584891e83452585bdae4407669e06ba31f85e7ed908f971c62553020d63
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135688
Filename: kmod-sound-core_5.4.75-1_mipsel_24kc.ipk
Size: 136373
SHA256sum: 66789096673214e8b524d100a357b4a1a8b4784e977330f373912803a8626b83
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5723
Filename: kmod-tcp-bbr_5.4.75-1_mipsel_24kc.ipk
Size: 6571
SHA256sum: d5532a8f1112772415a302a86df247b88b6febf01ca5894cb60c2908618f2a03
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22852
Filename: kmod-tun_5.4.75-1_mipsel_24kc.ipk
Size: 23536
SHA256sum: 8a4b59149155f7427b2ef670739b782ac5a6b0cee5c4bcdd22f3b463d4266295
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2434
Filename: kmod-udptunnel4_5.4.75-1_mipsel_24kc.ipk
Size: 3170
SHA256sum: 300d7b10f7d1a5d674c3f20fb3616f91edb6e2616bc79bd586cec169601cc9cd
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1883
Filename: kmod-udptunnel6_5.4.75-1_mipsel_24kc.ipk
Size: 2656
SHA256sum: 65ef71e2e04a373b9041d1bcc511bf0b157606a2bef532e85a2b65baba3b24d8
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91455
Filename: kmod-usb-core_5.4.75-1_mipsel_24kc.ipk
Size: 91982
SHA256sum: ecb71148c5390e742b7d2707b9abe37109892b00e7022186a94b8df5a1064aa5
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24754
Filename: kmod-usb-ehci_5.4.75-1_mipsel_24kc.ipk
Size: 25434
SHA256sum: 417261742008105ad8bb50c61c51d8a0bfdd6026a4e747ab9cd82e7b3cd15a07
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3008
Filename: kmod-usb-ledtrig-usbport_5.4.75-1_mipsel_24kc.ipk
Size: 3880
SHA256sum: e020ccc3e7806b966b967b45fdf96413dff94d3c937d69cb9543b204c9173808
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-cdc-ether
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3633
Filename: kmod-usb-net-cdc-ether_5.4.75-1_mipsel_24kc.ipk
Size: 4388
SHA256sum: d1b149de33b1ee7a56af2b0e4cda68a9d5056ba6c2892f0b4f44aafb360f0d2a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3904
Filename: kmod-usb-net-cdc-mbim_5.4.75-1_mipsel_24kc.ipk
Size: 4684
SHA256sum: 337c2874c9a413212c5955a3f56dc8a3d8ca5a6b1cc335ccfd4ed17d59c4d7ce
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10417
Filename: kmod-usb-net-cdc-ncm_5.4.75-1_mipsel_24kc.ipk
Size: 11190
SHA256sum: 612c8d3161c406ec9d01ddb780711f8defdbb54df198df18806386e2e3dfd120
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.75-1_mipsel_24kc.ipk
Size: 2455
SHA256sum: 7871043851beff167d654771d6c33be3eeadb494e19440e3181b23eb99b38839
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4244
Filename: kmod-usb-net-ipheth_5.4.75-1_mipsel_24kc.ipk
Size: 4995
SHA256sum: ef17c95dd39f9d04fb7bdf3609f30e8f7373ef45a3822ab06958c814fb59d58f
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8404
Filename: kmod-usb-net-qmi-wwan_5.4.75-1_mipsel_24kc.ipk
Size: 8989
SHA256sum: 48c2ba54190a49e6856ef67901dcb9b6eeb12cb33642fcfcb97977ab4789f993
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4379
Filename: kmod-usb-net-rndis_5.4.75-1_mipsel_24kc.ipk
Size: 5134
SHA256sum: 5fa5d63bdbf86f8e73e4de0e5a6b29843ee9e4a62d0fdeefad0c77a26749dd6c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8152
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24817
Filename: kmod-usb-net-rtl8152_5.4.75-1_mipsel_24kc.ipk
Size: 25566
SHA256sum: 3d064373baa9ef77f01f0ea68dcd64055cf9a1fc9d65e18e5c7acd421af5d940
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5351
Filename: kmod-usb-net-sierrawireless_5.4.75-1_mipsel_24kc.ipk
Size: 6122
SHA256sum: 4feecaa4d1157bf4e3e80ad1cf08ce5a189e52e06939162fb3e31fadf1f61322
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13028
Filename: kmod-usb-net_5.4.75-1_mipsel_24kc.ipk
Size: 13771
SHA256sum: 2958de9c0e198261ad483e27c0749790db735c3b222e1f1c35fa3bfdcaba8a34
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21012
Filename: kmod-usb-ohci_5.4.75-1_mipsel_24kc.ipk
Size: 21707
SHA256sum: 5848f69c332c9551b7975abc2f56013179ed0d23deadb64218eea5a1fe642ab7
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7549
Filename: kmod-usb-printer_5.4.75-1_mipsel_24kc.ipk
Size: 8317
SHA256sum: afbe100a947150e8a693f7fcc553542c6fdac9d0cd370fc8d809a7b7f75b6cab
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5729
Filename: kmod-usb-serial-option_5.4.75-1_mipsel_24kc.ipk
Size: 5582
SHA256sum: 5f2d03bfef17a1ce731cc78834e5e665273d5832b6a0284ea8672e60e6489750
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2491
Filename: kmod-usb-serial-qualcomm_5.4.75-1_mipsel_24kc.ipk
Size: 3258
SHA256sum: 834e21073de22b101adc590608c38553ccb730ad20b5e2eb6ed78e47ac25a587
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4601
Filename: kmod-usb-serial-sierrawireless_5.4.75-1_mipsel_24kc.ipk
Size: 5357
SHA256sum: 2869b388d55b3eed6549bc6bde6dc077bb279d05d0235e6096c3942380d452c7
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3939
Filename: kmod-usb-serial-wwan_5.4.75-1_mipsel_24kc.ipk
Size: 4689
SHA256sum: 776b90f697d10c46434dff053294396baf8bb0771e0e7c7378d06a7788502403
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13623
Filename: kmod-usb-serial_5.4.75-1_mipsel_24kc.ipk
Size: 14365
SHA256sum: 2cfc06512e039dbc575aa72ac7bb544463edb6dc1376c4a7a7b5c72c1f2202c7
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 33213
Filename: kmod-usb-storage-extras_5.4.75-1_mipsel_24kc.ipk
Size: 34061
SHA256sum: 873ee734c115c7cd6c3b73fddd8b83199685ca3d1524d5166fc0f26330fef3e9
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9225
Filename: kmod-usb-storage-uas_5.4.75-1_mipsel_24kc.ipk
Size: 10066
SHA256sum: 2c243f537bf94cff5b29027d748b9bc79b11eec0a731c7a152255b0ce184841f
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24305
Filename: kmod-usb-storage_5.4.75-1_mipsel_24kc.ipk
Size: 24670
SHA256sum: 2d3034b1b3006e66e3ef555d9a8f4cb0626d1365774f830af9c3f481ec0f9430
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6764
Filename: kmod-usb-wdm_5.4.75-1_mipsel_24kc.ipk
Size: 7586
SHA256sum: 1e3d469b4a707ccf140101013a5140bfb283bd17c5617860f102210e56b83c5c
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8470
Filename: kmod-usb2_5.4.75-1_mipsel_24kc.ipk
Size: 9232
SHA256sum: 596bfbead3688a91ca84817367c5013b25f856a8202ad7a5e238ae3b3a9016bd
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79265
Filename: kmod-usb3_5.4.75-1_mipsel_24kc.ipk
Size: 79550
SHA256sum: ca1ed95ec65d06c29df3745074999713183e086ec39814cb4ef42ac59a9aec8d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.75+1.0.20201112-1
Depends: kernel (=5.4.75-1-af3355d320e7aafc50e23934593ce3e9), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54182
Filename: kmod-wireguard_5.4.75+1.0.20201112-1_mipsel_24kc.ipk
Size: 55193
SHA256sum: 77e08017addf5a304333c56d69b4ac7844303b6faffafc51494b443da388957e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5385
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6179
SHA256sum: 40753fa963eafa6e04822064c3f6b1741d38689125334c52395a65657cc260e8
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34672
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35529
SHA256sum: 2fb44fdf1d7cd964bafae1851f2d13a914765aa4c05e614fc2c65378df0671f2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18310
Filename: libip4tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19068
SHA256sum: 57619c13854ac00a72c4f208b432808e26422cabfc54be90b444a16421760003
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip6tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19214
SHA256sum: 588f70f8f2b910e874b172f0b012968648230fc9227c15d1e5469ecf5600ab98
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6079
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: ed01d6186571d11bfee2f16c40c580f65d44847393f0232399ba6746fde9def8
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25994
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 26824
SHA256sum: 557f82b86c30fb916731db24d9d0f306a954aab8134cd7a27039fd5537acbd28
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 900
SHA256sum: dce03336de74e939524b86597e0c598b02813019784d3087004a0bda67152812
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 913
SHA256sum: ccbf33e8dade59d06a7aa7066a81d7ae3d268a4f3f3946877f6081fc2e0c67be
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371491
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370272
SHA256sum: 7c695c1b9c1c471ee8c4e43debd940c1349adf88f8a8944e15125e1eefb377a5
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40446
Filename: libxtables12_1.8.4-2_mipsel_24kc.ipk
Size: 41275
SHA256sum: cde9d82fb3f7c58f36ed28a8e636c7a0f9cc056d9a3b93914966f98d55286ca1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12882
Filename: mtd_26_mipsel_24kc.ipk
Size: 13647
SHA256sum: 6f86a3e1d53e2517962bf93f20b12e555b7724fed7e1943e1ed784cbc91e39ea
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71419
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71816
SHA256sum: b32cb03e0ad804db135dfee70d4ab3cfe827be2ea4102771371ffcd476b014ef
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-4
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12356
Filename: uboot-envtools_2020.04-4_mipsel_24kc.ipk
Size: 13107
SHA256sum: b066da953e38813285e0f9eb55503ca717618631929fec5f0ce65c3a7dae9366
Description:  This package includes tools to read and modify U-Boot bootloader environment.

